<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="jquery.imgareaselect/scripts/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.imgareaselect/scripts/jquery.imgareaselect.pack.js"></script>
		<link rel='stylesheet' type='text/css' href='jquery.imgareaselect/css/imgareaselect-default.css'>
		<link rel='stylesheet' type='text/css' href='style.css'>
	</head>
	<body>
		<div class='main_content'>
			<div id="image_area">
				<img id="biuuu" src="#" title="biuuu">
			</div>

			<div id ="upload_area">
				<form name = "form1" action =' /person?c=changeAtvatar' enctype = 'multipart/form-data'  method = 'POST'>
					<input type="file" id="picpath" name="atvatar_image">
					<a href="javascript:void(0);" class="button"> 上传照片</a>
					<input type='text' name="path" readonly>
				<div id="submit_button">
					<a href="javascript:void(0);" class='button'>确认</a>
				</div>
			</div>
		</div>
				<script type="text/javascript" src="index.js"></script>
	</body>