<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>信誉提升的入口-大麦户网商互动平台领跑者，接任务赚佣金，发任务赚信誉，让您生意大卖。</title>
    <meta name="description" content="大麦户信誉平台为为那些零信誉低销量的掌柜提供解决方案,新手快速提升信誉,发任务提升信誉,就选大麦户。">
    <meta name="keywords" content="大麦户登陆">
	<link rel="shortcut icon" href="ico/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/login.css">
    <link rel="stylesheet" type="text/css" href="/static/css/twitter.css">
<style>
#footer{ background: none;margin:0;padding:0;height: 80px;margin-top:15px;}
#footer p .chengse{ background: none;}
</style>
</head>

<body>
	<!-- 顶部 -->
	<div id="r_top">
		  <div class="kd">
				<p class="tb"><a class="logo" href="/">大麦户平台</a><span>信誉提升的入口</span></p>
				<div class="menu_qq">
					 <a class="qq_help">客服帮助</a>
			    </div>
			    <div style="display: none;" class="help_down" id="service_qq"></div>
		  </div>
	</div>
	<!-- 内容 -->
	<div id="content">
		<div class="login_gg">
			<img width="498" height="290" usemap="#Map" src="/static/images/login/gg2.gif">
			<map id="Map" name="Map">
				<area href="/user/Register" coords="262,214,403,276" shape="rect">
			</map>
		</div>
		<div class="login_info">
		    <div class="login_tip"></div>
		    	<div id="userentry">
					<span id="loginaccount" class="text1">账户：</span>
					<span id="loginpwd" class="text2">密码：</span>
					<p>
						<input type="text" maxlength="26" value="" class="r_bk1" id="lusername" name="LoginForm[username]">
						<span id="miaoname"></span>
					</p>
					<p>
						<input type="password" maxlength="16" class="r_bk2" id="lpassword" name="LoginForm[password]">
						<span id="miaopwd"></span>
					</p>
				</div>
				<input type="button" id="login_btn" class="dl_btn">
			<p class="log_wb">
				没有账号?
				<a class="chengse" href="/user/Register">立即注册</a>
				<a target="_blank" href="/help/selfservice"> 找回密码</a>
			</p>
		</div>
	</div>
	<div id="footer">
	<p>
		<span class="chengse">官方QQ群：<a style="color:#FE5500;" target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=c67c64edb769392db32cdfb8be110c498dfde9c3fffc7668d56be1cd99cb069">377804205</a></span>
		（加群请注明大麦户）</p>
	<p class="lanse">
		<a href="http://www.damaihu.com.cn/info/about?p=1">联系我们</a>|
		<a href="http://www.damaihu.com.cn/info/about?p=2">大麦户规则</a>|
		<a target="_blank" href="http://www.yaodamai.com/">淘宝信誉查询</a>|
		<a target="_blank" href="http://www.aizhanggui.com/">爱掌柜淘宝培训</a>
	</p><p class="lanse">客户服务热线：4000709880   Copyright © 2012-2020 Damaihu.com All RightsReserved    大麦户版权所有 
		<a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备13037934号</a>
	</p>
</div>
<script type="text/javascript" data-main="/static/js/main" src="/static/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" data-main="/static/js/main" src="/static/js/loginVerify.js"></script>
	<a id="jlkh" href="/info/tomorrow" target="_blank"><img src="/static/images/login/pengyou.gif"></a>

</body></html>