<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>淘宝交易大厅_大麦户互动平台</title>
    <meta name="description" content="大麦户信誉平台为为那些零信誉低销量的掌柜提供解决方案,新手快速提升信誉,发任务提升信誉,就选大麦户。" />
    <meta name="keywords" content="大麦户,大麦户信誉平台,大麦户网商互动平台" />
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<link rel="stylesheet" type="text/css" href="/static/css/dialog/twitter.css">
	<link rel="stylesheet" type="text/css" href="/taobao/css/mm.css">
    <link rel="stylesheet" type="text/css" href="/taobao/css/taobao_common.css">
	<script src="/taobao/js/main.js"></script>
	<script src="/taobao/js/libs/cache.js"></script>
	<script src="/static/js/jquery-1.7.2.min.js"></script>
	<script src="/taobao/js/routers/userRouter.js"></script>
	<script src="/taobao/js/libs/common.js"></script>
	<script src="/static/js/artDialog.js"></script>
	<script src="/static/js/header.js"></script>
	<script src="/static/js/jquery.cookie.js"></script>
	<script src="/taobao/js/libs/underscore.js"></script>
	<script src="/taobao/js/libs/json2.js"></script>
	<script src="/taobao/js/libs/backbone.js"></script>
	<script src="/taobao/js/views/base/hallBaseView.js"></script>
	<script src="/taobao/js/models/emptyModel.js"></script>
	<script src="/static/js/socket.io.js"></script>
	<script src="/taobao/js/views/base/baseView.js"></script>
	<script src="/taobao/js/views/indexView.js"></script>
	<script src="/taobao/js/views/base/pageView.js"></script>
	<script src="/taobao/js/views/taskListView.js"></script>
	<script src="/taobao/js/collections/taskCollect.js"></script>
	<script src="/taobao/js/views/chooseBuyerView.js"></script>
	<script src="/taobao/js/models/taskModel.js"></script>
	<script src="/taobao/js/views/base/baseWidget.js"></script>
</head>
<body>
<!-- 顶部 -->
<div id="m_top">
	<div class="TopBanner">
	 
	  <div class="TopBannerNotice" title="">
	    
	      <div id="closeTopBanner" title="关闭" style="position:absolute;top:5px;right:5px;width:23px;height:22px;background: url(http://test.damaihu.com.cn//static/images/home/close_b.png) no-repeat;cursor:pointer">
	  </div>
	  </div>   
	</div>
	<div class="kd">
		 <div class="kmain">
			<div class="hy">
				<div class="userdate">
					<a href="http://www.damaihu.com.cn" title="首页" style="margin: 4px;float:left;width:15px;height:15px;background:url(/static/images/ico/home.gif) no-repeat;"></a>
					<!-- 登录前效果-->
					<a class="chengse login-before" href="http://www.damaihu.com.cn/user/logutreg?s=log">亲，请登录</a>
					<!-- <img width="16" height="16" src="/static/images/ico/sina_1.png" class="hzhl login-before"> -->
					<a class="lvse login-before" href="http://www.damaihu.com.cn/user/logutreg?s=reg">免费注册</a>
					<a class="login-before" id="toLogin" href="javascript:;">
						<img width="16" height="16" title="QQ登录" src="/static/images/ico/qq_1.png" class="hzhl login-before">
						QQ登录
					</a>
					<a class="login-after username" target="_blank" href="#"></a>
					<img class="login-after exp" src="/static/images/ico/level/b_red_1.gif" title="经验:0"> 　
					<a class="login-after" href="http://www.damaihu.com.cn/User/logout/">退出</a>
					
				</div>
			</div>
			
			<div class="top_btn">
				<ul class="quick-menu">
					<li class="menu-item login-after">
						<div class="menud">
							<a class="menu-hd" target="_blank" href="http://member.damaihu.com.cn/#topup/bank">存款 <span class="chengse moneyAll money" style="font-weight:700;">0</span><b></b></a>
							<div class="menu-0" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://member.damaihu.com.cn/#topup/bank">账户充值</a>
								  <a href="http://member.damaihu.com.cn/#paydetails/payde">存款明细</a>
							  </div>
							</div>
						</div>
					</li>
					<li class="login-after" margin-top:="" -1px;="">|</li>
					<li class="menu-item login-after">
						<div class="menud">
							<a target="_blank" class="menu-hd" href="http://www.damaihu.com.cn/BuyPoint">麦点 <span class="chengse moneyAll maidian" style="font-weight:700;">0</span><b></b></a>
							<div class="menu-0" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://www.damaihu.com.cn/BuyPoint">购买麦点</a>
								  <a href="http://member.damaihu.com.cn/#paydetails/logpoint">麦点明细</a>
							  </div>
							</div>
						</div>
					</li>
					<li class="login-after" margin-top:="" -1px;="">|</li>
					<li class="menu-item login-after">
						<div class="menud">
							<a target="_blank" class="menu-hd" href="http://member.damaihu.com.cn/#message/personal">信息 <span class="chengse moneyAll message" style="font-weight:700;">0</span><b></b></a>
							<div class="menu-0" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://member.damaihu.com.cn/#message/personal">私人收件箱</a>
								  <a href="http://member.damaihu.com.cn/#message/official">官方收件箱</a>
								  <a href="http://member.damaihu.com.cn/#message/sendNews">发送短消息</a>
								  <a href="http://member.damaihu.com.cn/#message/remind">提醒设置</a>
							  </div>
							</div>
						</div>
					</li>
					<!-- <li class="menu-item">
						<a class="login-before" style="margin:-4px 10px;font-weight:700;float: left;" href="http://www.damaihu.com.cn/help/newpeople">
							<font color="#FE5500">新手帮助</font>
						</a>
					</li>
					<li style="margin-top: -3px;">|</li>
					<li class="menu-item">
						<div class="menud">
							<a class="menu-hd" href="http://www.damaihu.com.cn/help">帮助中心<b></b></a>
							<div class="menu-0" class="menu-bd" style="width: 105px;">
							  <div class="menu-bd-panel">
								  <a href="http://www.damaihu.com.cn/help/guide" >图文实录教程</a>
								  <a href="http://www.damaihu.com.cn/help/guide?go=taskout" >我是发布方</a>
								  <a href="http://www.damaihu.com.cn/help/guide?go=taskin" >我是接手方</a>
								  <a href="http://www.damaihu.com.cn/help/guide?go=fraud" >防骗小课堂</a>
								  <a href="http://www.damaihu.com.cn/info/express" >单号搜索</a>
								  
							  </div>
							</div>
						</div>
					</li>
					<li style="margin-top: -3px;">|</li>
					<li class="menu-item">
						<div class="menud">
							<a class="menu-hd" href="http://www.damaihu.com.cn/Help/selfservice">账号设置<b></b></a>
							<div class="menu-0" class="menu-bd" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://www.damaihu.com.cn/Help/selfservice" >找回密码</a>
								  <a href="http://member.damaihu.com.cn/#userData/emailSafe" >找回操作码</a>
								  <a href="http://www.damaihu.com.cn/Help/selfservice" >更多操作</a>
							  </div>
							</div>
						</div>
					</li>
					<li style="margin-top: -3px;">|</li> -->
					<li class="menu-item newdh heimg">
						<a href="http://www.damaihu.com.cn/Platform/soft">
							我是发布方
						</a>
						<span class="newdh_bor" style="display: none; ">
							<b class="heimg">向上</b>
							<ul>
								<li class="heimg lie lieimg1"><a href="http://www.damaihu.com.cn/help/guide">图文教程</a></li>
								<li class="heimg lie lieimg2"><a href="http://www.damaihu.com.cn/help/Video">视频教程</a></li>
								<li class="heimg lie lieimg3"><a href="http://member.damaihu.com.cn/#topup">帐号充值</a></li>
								<li class="heimg lie lieimg4"><a href="http://www.damaihu.com.cn/BuyPoint">购买麦点</a></li>
								<li class="heimg lie lieimg5"><a href="http://www.damaihu.com.cn/info/express">单号搜索</a></li>
								<li class="heimg lie lieimg6"><a href="http://www.damaihu.com.cn/info/rank">排行榜</a></li>
								<li class="heimg lie lieimg7"><a href="tencent://message/?uin=800081529">客服帮助</a></li>
							</ul>
						</span>
					</li>
					<li class="menu-item newdh heimg">
						<a href="http://www.damaihu.com.cn/Platform/soft">
							我是接手方
						</a>
						<span class="newdh_bor" style="display: none; ">
							<b class="heimg">向上</b>
							<ul>
								<li class="heimg lie liejsf1"><a href="http://www.damaihu.com.cn/help/guide">图文教程</a></li>
								<li class="heimg lie liejsf2"><a href="http://www.damaihu.com.cn/help/Video">视频教程</a></li>
								<li class="heimg lie liejsf3"><a href="http://member.damaihu.com.cn/#payment">申请提现</a></li>
								<li class="heimg lie liejsf4"><a href="http://member.damaihu.com.cn/#rechange">回收麦点</a></li>
								<li class="heimg lie liejsf5"><a href="http://www.damaihu.com.cn/Platform/soft">常用软件</a></li>
								<li class="heimg lie liejsf6"><a href="http://member.damaihu.com.cn/#userjob">领取奖励</a></li>
								<li class="heimg lie liejsf7"><a href="http://www.damaihu.com.cn/info/rank">排行榜</a></li>
								<li class="heimg lie liejsf8"><a href="tencent://message/?uin=800081529">客服帮助</a></li>
							</ul>
						</span>
					</li>

				</ul>
			</div>
		</div>
		<div class="menu_qq">
			  <a class="qq_help" href="javascript:;">客服帮助</a>
		</div>
		<div style="display: none; " class="help_down" id="service_qq"><p class="up"><span class="kf2gre">值班时间：</span><span>　</span><span>9:00 - 12:00 ， 13:30 - 17:30 ， 19:00 - 21:00</span> (周日无晚班)</p><ul><li><span class="kf2gre">新手帮助：</span><div><img src="http://wpa.qq.com/pa?p=1:800081529:17" border="0"><a class="kf2gre" href="tencent://message/?uin=800081529">多工号企业QQ</a></div></li><li><span class="kf2gre">充值提现：</span><div><img src="http://wpa.qq.com/pa?p=1:188239038:17" border="0"><a class="kf2gre" href="tencent://message/?uin=188239038">充值帮助</a></div></li><div class="cle">&nbsp;</div></ul><p class="down" style="height:30px;line-height:20px;padding-top: 5px;"><strong class="kf2gre">交流群：</strong><b>211961058 </b><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=44c07b9bbdb755798e8b192cadd0fcfb2609f284db9b85384fdcbed9589f5288"><img border="0" style="vertical-align: middle;" src="http://pub.idqqimg.com/wpa/images/group.png" alt="大麦户刷钻平台23群" title="大麦户刷钻平台23群"></a><span style="margin-left:10px;">(注:客服不会要求您操作任务、充值，谨防受骗)</span></p></div>
		<!-- 客服悬浮 -->
	  <div id="kuzhan" style="height: 130px; ">
	  	<a class="propose" href="http://bbs.damaihu.com.cn/forum.php?mod=forumdisplay&amp;fid=39"></a>
	  	<a class="propose" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=800081529&amp;site=qq&amp;menu=yes" style="top: 23px;height: 105px;"></a>
	  	<div class="rtop" style="display: none; "></div>
	  	<div class="services">        
				<div class="con">        	
					<ul>            	
						<li class="qq">
							<p><a href="tencent://message/?uin=800081529">800081529</a></p>          	
							<p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=800081529&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:800081529:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a></p>
							<p><a class="qun" target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=44c07b9bbdb755798e8b192cadd0fcfb2609f284db9b85384fdcbed9589f5288">211961058</a></p>
							<p><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=44c07b9bbdb755798e8b192cadd0fcfb2609f284db9b85384fdcbed9589f5288">
								<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png">
							</a></p>
							<p class="gtime">上班时间 9:00-21:00</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--logo+广告-->
<div id="m_logo">
	<a href="/" class="logo">
		<img src="/static/images/public/head_logo.png" alt="大麦户_淘宝刷信誉">
	</a>

	<a class="gg" target="_blank" href="http://www.damaihu.com.cn/info/popularize">
		<img width="656" height="67" border="0" src="/static/images/public/dsdd.gif">
	</a>
</div>
<!-- 导航 -->
<div id="m_menu">
  	<div class="menu_nav">
	  <div class="m_menu_nav">
		<ul>
			<li class="n-home" id="n-home">
				<a href="http://www.damaihu.com.cn">首页</a>
			</li>
			<li class="n-taobao">
				<a href="http://taobao.damaihu.com.cn/#index">淘宝大厅</a>
			</li>
			<li class="n-paipai" id="n-paipai">
				<a href="http://paipai.damaihu.com.cn/#index">拍拍大厅</a>
			</li>
			<li class="n-point">
				<a href="http://www.damaihu.com.cn/BuyPoint/">购买麦点</a>
			</li>
			<li class="n-fuwu">
				<a href="http://fuwu.damaihu.com.cn">卖家服务</a>
				<ul>
					<li class="gxhtg">
						<a href="http://fuwu.damaihu.com.cn/fuwu/tuoguan" style="height:15px;">个性化托管</a>
					</li>
					<li class="zdlmtg">
						<a href="http://fuwu.damaihu.com.cn/fuwu/sorttuoguan" style="height:15px;">指定类目托管</a>
					</li>
					<li class="wptg">
						<a href="http://fuwu.damaihu.com.cn/fuwu/tuoguan" style="height:15px;">旺铺推广</a>
					</li>
					<li class="spjx">
						<a href="http://fuwu.damaihu.com.cn/fuwu/video" style="height:15px;">视频教学</a>
					</li>
					<li class="more">
						<a href="http://fuwu.damaihu.com.cn/fuwu/plan" style="height:15px;">更多</a>
					</li>
				</ul>
			</li>
			<li class="n-tuoguan">
				<a href="http://fuwu.damaihu.com.cn/fuwu/collect">收藏流量</a>
				<ul>
					<li class="gmsc">
						<a href="http://fuwu.damaihu.com.cn/fuwu/collect" style="height:15px;">购买收藏</a>
					</li>
					<li class="gmll">
						<a href="http://fuwu.damaihu.com.cn/fuwu/wip" style="height:15px;">购买流量</a>
					</li>
				</ul>
			</li>
			<li class="n-seo">
				<a href="http://fuwu.damaihu.com/fuwu/dmseo">旺铺推广</a>
			</li>
			<li class="n-collect">
				<a href="http://fuwu.damaihu.com.cn/fuwu/tuoguan">网店托管</a>
			</li>
			<li class="n-bbs">
				<a href="http://bbs.damaihu.com.cn" target="_blank">问答</a>
			</li>
			<li class="n-member">
				<a href="http://member.damaihu.com.cn">会员中心</a>
			</li>
		</ul>
		<a class="fplink" href="http://www.damaihu.com.cn/help/guide">
			<img src="/static/images/home/text1.gif">
		</a>
      </div>
  	</div>
</div>

<div id="content"><p class="hdfot"></p>
<div class="bw" style="display: block; ">
	<ul class="rwdt_info">
		<li>
		  <p class="fd">账户余额：<strong class="orange">0.00</strong> 元</p>
		<a title="将存款提取到我的网银或支付宝上" target="_blank" href="http://member.damaihu.com.cn/#payment/bank" class="hico tx"></a></li>
		<div class="cle"></div>
		<li><p class="fd">麦点：<strong class="orange">0.00</strong> 个</p><a href="http://member.damaihu.com.cn/#rechange" title="将保证金兑换成能发布任务的麦点" target="_blank" class="hico hs"></a></li>
		<div class="cle"></div>
		<li><p>积分：<strong class="orange">0.00</strong> 个</p></li>
		<li><p class="fd">属于：新手会员</p>
			
		</li>
		<div class="cle"></div>
		<li>好评率：<strong class="green">100%</strong></li>
		<li>有效投诉：<strong class="orange">0</strong></li>
	</ul>
	<div class="rwdt_bk">
		<p class="sub_bt">
			<a href="javascript:;" val="1" class="">网银充值</a>
			<a href="javascript:;" val="0" class="nov">支付宝充值</a>
			<a href="javascript:;" val="2" class="">购买麦点</a>
			<a href="javascript:;" val="3" class="">财付通充值</a>
		</p>
		 <div id="buyboxcont">
			<div class="task_header" style="padding: 5px 10px; display: block; ">
			
					<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-top:10px;">
						<tbody><tr><td>收款支付宝账号：<a target="_blank" href="http://member.damaihu.com.cn/#topup/alipay">进入支付宝付款页面</a> </td></tr>
						<tr><td>转账时只能备注：<strong class="yellow">18779166875</strong></td></tr>
						<tr><td>(转账完毕后验证交易号，1分钟到账)</td></tr>
						<tr>
	                	   <td colspan="2"><a class="tc_b" href="/bbs/t1850/" target="_blank">查看充值教程</a><a class="tc_k" target="_blank" href="http://member.damaihu.com.cn/#topup/alipay">验证订单号</a></td>
	                    </tr>
					</tbody></table>
			   
	       </div>
	       <div class="task_header" style="display: none; ">
				<table width="90%" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-top:10px;">
				  <tbody>
				  	<tr>
					<td width="35%" height="30" align="right" valign="top">充值用户名：</td>
					<td><input type="text" name="username" id="username" class="rwdt_inp" style="color:#666" value="18779166875" disabled="disabled"></td>
				  </tr>
				  <tr>
					<td height="30" align="right" valign="top">充值金额：</td>
					<td><input type="text" name="money" id="money" class="rwdt_inp" style="color: #D9281E;font-weight: bold;" value="100"> 
					<span class="orange">(0.5%手续费)</span><a href="http://www.damaihu.com.cn/info/vip.html" style="margin-left: 5px;">申请VIP只需0.2%</a></td>
				  </tr>
				  <tr>
					<td>&nbsp;</td>
					<td><a target="_blank" href="http://member.damaihu.com.cn/#topup/bank" class="tico cz"></a></td>
				  </tr>
			  </tbody></table>
	       </div>
		    <div class="task_header" style="display: none; ">
						<form id="q_f_3" action="http://www.damaihu.com.cn/BuyPoint/" method="post" onsubmit="return checkForm3();">
						<input type="hidden" name="cardType" value="1">
						<input type="hidden" name="jiage" id="jiage" value="">
								<table width="90%" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-top:10px;">
								<tbody><tr>
										<td width="35%" height="30" align="right" valign="middle">购买价格：</td>
										<td><span style="color:#D9281E; font-weight:bold;"><span id="jiage1">0.68</span>元=1个麦点</span></td>
									</tr>
								<tr>
										<td width="35%" height="30" align="right" valign="middle">购买数量：</td>
										<td><input name="nums" id="cardnums" value="20" type="text" size="10" maxlength="4">(最少购买1个)</td>
									</tr>
								<tr>
									<td>&nbsp;</td>
									<td><input type="submit" class="tico cz"></td>
								</tr>
							</tbody></table>
						</form>
	       </div>
		    <div class="task_header" style="display: none; ">
				<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
	              	<tbody>
	              	<tr style="height: 8px;float: left;"><td>&nbsp;</td></tr>
					<tr><td>收款财付通账号：<a target="_blank" href="http://member.damaihu.com.cn/#topup/tenpay">进入财付通付款页面</a> </td></tr>
					<tr><td>转账时只能备注：<strong class="yellow">18779166875</strong></td></tr>
					<tr><td>(转账完毕后验证交易号，1分钟到账)</td></tr>
	                <tr>
	                    <td colspan="2"><a class="tc_b" href="/bbs/t1850/" target="_blank">查看充值教程</a><a class="tc_k" target="_blank" href="http://member.damaihu.com.cn/#topup/tenpay">验证订单号</a></td>
	                </tr>
	              </tbody>
				</table>
	       </div>
	  </div>
	</div>
	<div class="rwdt_bk2">
		<span class="header-button">
			<a href="http://www.damaihu.com.cn/help/safesz" style="display: block; height: 36px; width: 110px; float: left;background:url(/static/images/taobao/rwdtnew.gif) no-repeat 0px -156px;" target="_blank"></a>
			<a style="display: block; height: 36px; width: 110px; float: left; margin-left: 22px;background:url(/static/images/taobao/rwdtnew.gif) no-repeat 0px -193px;" href="http://www.damaihu.com.cn/help/guide?go=fraud" target="_blank"></a>
		</span>
		<p class="tico ts">接实物任务后立即收货好评将 <span class="orange">- 20 </span>麦点</p>
		<p class="tico ts">任务过程中旺旺聊到刷信誉平台相关字眼 <span class="orange">- 5 </span>麦点</p>
		<p class="tico ts">为了您资金安全，接手方拍拍支付后务必在<span class="blue">15</span>分钟内回到平台操作任务点击“已付款” </p>
	</div>
</div>
<div class="rwdt_gg"><a href="http://www.damaihu.com.cn/activity/mineaction" target="_blank"><img src="/static/images/taobao/dil.jpg"></a></div>
<div class="rwdt_gg2"><a href="/bbs/t1538/" target="_blank"><img src="/static/images/taobao/frw.gif"></a></div>
<div class="tico menu">
	<a href="#index" class="nov" title="拍拍任务大厅">拍拍任务大厅</a>
	<a href="#inTask" title="已接任务">已接任务</a>
	<a href="#outTask" title="已发任务">已发任务</a>
	<a href="#bindBuyer" title="绑定买号">绑定买号</a>
	<a href="#bindSeller" title="绑定掌柜">绑定掌柜</a>
</div>
<span id="tloading" style="background-image: url(http://paipai.damaihu.com.cn//static/images/taobao/loading.gif); width: 100px; height: 50px; float: left; text-indent: 40px; margin: 25px 0px 0px 305px; display: none; background-position: initial initial; background-repeat: no-repeat no-repeat; "><img src="/static/images/taobao/fg.gif"></span>
<div id="moveContent"><div><div class="rwdt_xx">
	<p class="rwdt_lx">
		
		<a href="javascript:;" class="nov" seed="0">全部任务</a>
		
		<a href="javascript:;" class="" seed="1">虚拟任务</a>
		
		<a href="javascript:;" class="" seed="2">实物任务</a>
		
	</p>
	<ul class="rwdt_jg" id="rwdt_jg">
		<li><span class="tico gdt1"></span></li>
		
		
		<li><a href="javascript:;" jiages="0" title="不限" class="tico nov">不限</a></li>
		
		<li><a href="javascript:;" jiages="1" title="1-30元" class="tico ">1-30元</a></li>
		
		<li><a href="javascript:;" jiages="2" title="31-100元" class="tico ">31-100元</a></li>
		
		<li><a href="javascript:;" jiages="3" title="101-400元" class="tico ">101-400元</a></li>
		
		<li><a href="javascript:;" jiages="4" title="400以上" class="tico ">400以上</a></li>
		<li><span class="tico gdt2"></span></li>
	</ul>
	<div class="rwdt_btn">
		<a href="#publish/oneTask" class="tico fb_btn"></a>
		<a href="javascript:;" class="tico sx_btn"></a>
	</div>
	<!--
    <div class="autotk orange" >
    	<input type="checkbox" id="nAuTotk" name="nAuTotk"> 
    	<strong >自动接任务</strong>
    	<a href="http://member.damaihu.com.cn/#autoam" target="_blank">
    		<strong class="orange">（配置自动接任务筛选条件）</strong>
    	</a>
    </div>
	-->
</div>
<div class="cle"></div>
<div id="taobao-lists">
		<div id="taskList">
	 	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tlisttable">
          <thead>
	        <tr>
	            <td width="10" height="39" align="center" valign="middle" class="tico rwdt_bt1"></td>
	            <td width="21%" align="center" valign="middle" class="tico rwdt_bt2"><span class="h-sort" val="0" style="width:80px;margin-left: 30px;">任务编号</span></td>
	            <td width="12%" align="left" valign="middle" class="tico rwdt_bt2">发布人</td>
	            <td width="12%" align="left" valign="middle" class="tico rwdt_bt2"><span class="h-sort" val="1">任务价格</span></td>
	            <td width="23%" align="center" valign="middle" class="tico rwdt_bt2"><span class="h-sort" val="2" style="width:93px">发布者要求</span></td>
	            <td width="22%" align="left" valign="middle" class="tico rwdt_bt2"><span class="h-sort" val="3">悬赏麦点</span></td>
	            <td width="10%" align="center" valign="middle" class="tico rwdt_bt2">操作</td>
	            <td width="10" align="center" valign="middle" class="tico rwdt_bt3"></td>
	        </tr>
		  </thead>
		  <tbody class="tlisttable table-row">
		  <tr class="rwdt_list"><td width="10">&nbsp;</td>
<td width="21%">
    
	<span class="hico type6 topt" title="实物任务">
		<strong>PP1396776638197159</strong>
	</span>
	<br>
	<span>Post Time:17:30:38</span>
</td>
<td width="12%">
    <a title="接任务后方可查看到对方QQ号码" target="_blank" href="http://www.damaihu.com.cn/info?username=swlong8886" class="blue">
        <span>swlong8886</span>
    </a>
    <br>
    
    <span>exp:280</span>
    
</td>
<td width="12%">
    
    <span class="hico rwdt_db" style="background-position:0 -1138px;" title="平台担保：此任务卖家已缴纳全额担保存款，买家可放心购买，任务完成时，买家平台账号自动获得相应存款。">3.50</span>
    
</td>
<td width="23%" class="noktime">
    
    <p class="green" title="任务接手付款后，在24小时后对宝贝进行收货好评！">24小时五星好评</p>
    
    
    
    
    
    
</td>
<td width="22%" align="left">
    <span class="green"><strong>2.5个麦点</strong></span><br>
    
</td>
<td width="10%" class="center">
	<p>
        
		<a class="tico qrw_btn" balid="0" href="javascript:;">&nbsp;</a>
        
	</p>
    
</td>
<td width="10">&nbsp;</td>
</tr><tr class="rwdt_list bgcollor"><td width="10">&nbsp;</td>
<td width="21%">
    
	<span class="hico type6 topt" title="实物任务">
		<strong>PP1396776562910637</strong>
	</span>
	<br>
	<span>Post Time:17:29:22</span>
</td>
<td width="12%">
    <a title="接任务后方可查看到对方QQ号码" target="_blank" href="http://www.damaihu.com.cn/info?username=swlong8886" class="blue">
        <span>swlong8886</span>
    </a>
    <br>
    
    <span>exp:280</span>
    
</td>
<td width="12%">
    
    <span class="hico xgj" style="background-position:0 -1138px;" title="拍下商品，付款前需要联系店主修改价格，使得支付费用与任务金额相等，即为3.66元">3.66</span>
    
</td>
<td width="23%" class="noktime">
    
    <p class="green" title="任务接手付款后，在24小时后对宝贝进行收货好评！">24小时五星好评</p>
    
    
    
    
    
    
</td>
<td width="22%" align="left">
    <span class="green"><strong>2.5个麦点</strong></span><br>
    
</td>
<td width="10%" class="center">
	<p>
        
		<a class="tico qrw_btn" balid="0" href="javascript:;">&nbsp;</a>
        
	</p>
    
</td>
<td width="10">&nbsp;</td>
</tr><tr class="rwdt_list"><td width="10">&nbsp;</td>
<td width="21%">
    
	<span class="hico type6 topt" title="实物任务">
		<strong>PP1396771908505674</strong>
	</span>
	<br>
	<span>Post Time:16:11:48</span>
</td>
<td width="12%">
    <a title="接任务后方可查看到对方QQ号码" target="_blank" href="http://www.damaihu.com.cn/info?username=xxjingelva" class="blue">
        <span>xxjingelva</span>
    </a>
    <br>
    
    <span>exp:27</span>
    
</td>
<td width="12%">
    
    <span class="hico rwdt_db" style="background-position:0 -1138px;" title="平台担保：此任务卖家已缴纳全额担保存款，买家可放心购买，任务完成时，买家平台账号自动获得相应存款。">165.00</span>
    
</td>
<td width="23%" class="noktime">
    
    <p class="green" title="任务接手付款后，在24小时后对宝贝进行收货好评！">24小时五星好评</p>
    
    
    <em title="接任务者需要发布者核审" class="hico limit3 lopt">&nbsp;</em>
    
    <em title="按发布者提供的评语进行评价" class="hico limit6 lopt">&nbsp;</em>
    
    
    <em title="购买前需停留1~5分钟，接手后可查看，额外0.1~0.5个麦点" class="hnews limit26 lopt">&nbsp;</em>
    <em title="接任务者需要上传商品底部截图，额外0.3个麦点" class="hnews limit27 lopt">&nbsp;</em>
    
</td>
<td width="22%" align="left">
    <span class="green"><strong>9.5个麦点</strong></span><br>
    
    <span class="orange">↑ 发布者追加了麦点1.00个</span>
    
</td>
<td width="10%" class="center">
	<p>
        
		<a class="tico qrw_btn" balid="0" href="javascript:;">&nbsp;</a>
        
	</p>
    
</td>
<td width="10">&nbsp;</td>
</tr><tr class="rwdt_list bgcollor"><td width="10">&nbsp;</td>
<td width="21%">
    
	<span class="hico type5 topt" title="虚拟任务">
		<strong>PP1396769816920995</strong>
	</span>
	<br>
	<span>Post Time:15:36:56</span>
</td>
<td width="12%">
    <a title="接任务后方可查看到对方QQ号码" target="_blank" href="http://www.damaihu.com.cn/info?username=qqxiaowu" class="blue">
        <span>qqxiaowu</span>
    </a>
    <br>
    
    <span>exp:655</span>
    
</td>
<td width="12%">
    
    <span class="hico rwdt_db" style="background-position:0 -1138px;" title="平台担保：此任务卖家已缴纳全额担保存款，买家可放心购买，任务完成时，买家平台账号自动获得相应存款。">2.00</span>
    
</td>
<td width="23%" class="noktime">
    
    <p class="orange" title="任务接手付款后，立即对宝贝进行好评并打五星！">立即五星好评</p>
    
    
    
    
    
    
</td>
<td width="22%" align="left">
    <span class="red"><strong>1个麦点</strong></span><br>
    
</td>
<td width="10%" class="center">
	<p>
        
		<a class="tico qrw_btn" balid="0" href="javascript:;">&nbsp;</a>
        
	</p>
    
</td>
<td width="10">&nbsp;</td>
</tr><tr class="rwdt_list"><td width="10">&nbsp;</td>
<td width="21%">
    
	<span class="hico type6 topt" title="实物任务">
		<strong>PP1396765143286339</strong>
	</span>
	<br>
	<span>Post Time:14:19:03</span>
</td>
<td width="12%">
    <a title="接任务后方可查看到对方QQ号码" target="_blank" href="http://www.damaihu.com.cn/info?username=34142357" class="blue">
        <span>34142357</span>
    </a>
    <br>
    
    <span>exp:846</span>
    
</td>
<td width="12%">
    
    <span class="hico xgj" style="background-position:0 -1138px;" title="拍下商品，付款前需要联系店主修改价格，使得支付费用与任务金额相等，即为70.00元">70.00</span>
    
</td>
<td width="23%" class="noktime">
    
    <p class="green" title="任务接手付款后，在24小时后对宝贝进行收货好评！">24小时五星好评</p>
    
    
    
    
    
    
</td>
<td width="22%" align="left">
    <span class="green"><strong>3.75个麦点</strong></span><br>
    
</td>
<td width="10%" class="center">
	<p>
        
		<a class="tico qrw_btn" balid="0" href="javascript:;">&nbsp;</a>
        
	</p>
    
</td>
<td width="10">&nbsp;</td>
</tr><tr class="rwdt_list bgcollor"><td width="10">&nbsp;</td>
<td width="21%">
    
	<span class="hico type6 topt" title="实物任务">
		<strong>PP1396767232300388</strong>
	</span>
	<br>
	<span>Post Time:14:53:52</span>
</td>
<td width="12%">
    <a title="接任务后方可查看到对方QQ号码" target="_blank" href="http://www.damaihu.com.cn/info?username=34142357" class="blue">
        <span>34142357</span>
    </a>
    <br>
    
    <span>exp:846</span>
    
</td>
<td width="12%">
    
    <span class="hico xgj" style="background-position:0 -1138px;" title="拍下商品，付款前需要联系店主修改价格，使得支付费用与任务金额相等，即为70.00元">70.00</span>
    
</td>
<td width="23%" class="noktime">
    
    <p class="green" title="任务接手付款后，在24小时后对宝贝进行收货好评！">24小时五星好评</p>
    
    
    
    
    
    
</td>
<td width="22%" align="left">
    <span class="green"><strong>3.75个麦点</strong></span><br>
    
</td>
<td width="10%" class="center">
	<p>
        
		<a class="tico qrw_btn" balid="0" href="javascript:;">&nbsp;</a>
        
	</p>
    
</td>
<td width="10">&nbsp;</td>
</tr><tr class="rwdt_list"><td width="10">&nbsp;</td>
<td width="21%">
    
	<span class="hico type6 topt" title="实物任务">
		<strong>PP1396765146513437</strong>
	</span>
	<br>
	<span>Post Time:14:19:06</span>
</td>
<td width="12%">
    <a title="接任务后方可查看到对方QQ号码" target="_blank" href="http://www.damaihu.com.cn/info?username=34142357" class="blue">
        <span>34142357</span>
    </a>
    <br>
    
    <span>exp:846</span>
    
</td>
<td width="12%">
    
    <span class="hico xgj" style="background-position:0 -1138px;" title="拍下商品，付款前需要联系店主修改价格，使得支付费用与任务金额相等，即为70.00元">70.00</span>
    
</td>
<td width="23%" class="noktime">
    
    <p class="green" title="任务接手付款后，在24小时后对宝贝进行收货好评！">24小时五星好评</p>
    
    
    
    
    
    
</td>
<td width="22%" align="left">
    <span class="green"><strong>3.75个麦点</strong></span><br>
    
</td>
<td width="10%" class="center">
	<p>
        
		<a class="tico qrw_btn" balid="0" href="javascript:;">&nbsp;</a>
        
	</p>
    
</td>
<td width="10">&nbsp;</td>
</tr><tr class="rwdt_list bgcollor"><td width="10">&nbsp;</td>
<td width="21%">
    
	<span class="hico type6 topt" title="实物任务">
		<strong>PP1396759849464479</strong>
	</span>
	<br>
	<span>Post Time:12:50:49</span>
</td>
<td width="12%">
    <a title="接任务后方可查看到对方QQ号码" target="_blank" href="http://www.damaihu.com.cn/info?username=ptlenovo" class="blue">
        <span>ptlenovo</span>
    </a>
    <br>
    
    <span>exp:91</span>
    
</td>
<td width="12%">
    
    <span class="hico xgj" style="background-position:0 -1138px;" title="拍下商品，付款前需要联系店主修改价格，使得支付费用与任务金额相等，即为145.00元">145.00</span>
    
</td>
<td width="23%" class="noktime">
    
    <p class="green" title="任务接手付款后，在48小时后对宝贝进行收货好评！">48小时五星好评</p>
    
    
    <em title="接任务者需要发布者核审" class="hico limit3 lopt">&nbsp;</em>
    
    
    <em title="购买前需停留1~5分钟，接手后可查看，额外0.1~0.5个麦点" class="hnews limit26 lopt">&nbsp;</em>
    <em title="接任务者需要上传商品底部截图，额外0.3个麦点" class="hnews limit27 lopt">&nbsp;</em>
    
</td>
<td width="22%" align="left">
    <span class="green"><strong>9.4个麦点</strong></span><br>
    
</td>
<td width="10%" class="center">
	<p>
        
		<a class="tico qrw_btn" balid="0" href="javascript:;">&nbsp;</a>
        
	</p>
    
</td>
<td width="10">&nbsp;</td>
</tr><tr class="rwdt_list"><td width="10">&nbsp;</td>
<td width="21%">
    
	<span class="hico type3 topt" title="套餐任务">
		<strong>PP1396056515115882</strong>
	</span>
	<br>
	<span class="hico limit1 lopt" title="接任务者需要加入平台商保">Post Time:09:28:35</span>
</td>
<td width="12%">
    <a title="接任务后方可查看到对方QQ号码" target="_blank" href="http://www.damaihu.com.cn/info?username=hmxlmz" class="blue">
        <span>hmxlmz</span>
    </a>
    <br>
    
    <span>exp:579</span>
    
</td>
<td width="12%">
    
    <span class="hico rwdt_db" style="background-position:0 -1138px;" title="平台担保：此任务卖家已缴纳全额担保存款，买家可放心购买，任务完成时，买家平台账号自动获得相应存款。">162.00</span>
    
</td>
<td width="23%" class="noktime">
    
    <p class="green" title="任务接手付款后，在48小时后对宝贝进行收货好评！">48小时五星好评</p>
    
    
    
    <em title="购买前需停留1~5分钟，接手后可查看，额外0.1~0.5个麦点" class="hnews limit26 lopt">&nbsp;</em>
    
    
</td>
<td width="22%" align="left">
    <span class="green"><strong>14.4个麦点</strong></span><br>
    
    <span class="orange">↑ 发布者追加了麦点1.00个</span>
    
</td>
<td width="10%" class="center">
	<p>
        
		<a class="tico qrw_btn" balid="0" href="javascript:;">&nbsp;</a>
        
	</p>
    
</td>
<td width="10">&nbsp;</td>
</tr></tbody>
        </table>
		<div class="rwdt_dlm">
			<a href="/bbs/t1509/" target="_blank" class="tico rwdt_tbhelp"></a>
			<div id="page">	  				<a href="javascript:;" page="NULL" class="up-no">&lt;</a>																		<a href="javascript:;" page="NULL" class="now-page">1</a>											<a href="javascript:;" page="NULL" class="next-no">&gt;</a>					<p class="total">总：共1页 当前:第<span class="now-show"> 1 </span>页</p>				   </div>
		</div>
	</div>
</div>
		



</div></div></div>

<div id="footer">
	<p>
		<span class="chengse">官方QQ群：<a style="color:#FE5500;" target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=c67c64edb769392db32cdfb8be110c498dfde9c3fffc7668d56be1cd99cb069">377804205</a></span>
		（加群请注明大麦户）</p>
	<p class="lanse">
		<a href="http://www.damaihu.com.cn/info/about?p=1">联系我们</a>|
		<a href="http://www.damaihu.com.cn/info/about?p=2">大麦户规则</a>|
		<a target="_blank" href="http://www.yaodamai.com/">淘宝信誉查询</a>|
		<a target="_blank" href="http://www.aizhanggui.com/">爱掌柜淘宝培训</a>
	</p><p class="lanse">客户服务热线：4000709880   Copyright © 2012-2020 Damaihu.com All RightsReserved    大麦户版权所有 
		<a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备13037934号</a>
	</p>
</div>
<script type="text/javascript" data-main="/static/js/main" src="/static/js/require.js"></script>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa61bf8fb062c12c2b83ae163772558ad' type='text/javascript'%3E%3C/script%3E"));
</script><script src=" http://hm.baidu.com/h.js?a61bf8fb062c12c2b83ae163772558ad" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=a61bf8fb062c12c2b83ae163772558ad" target="_blank"><img border="0" src="http://eiv.baidu.com/hmt/icon/21.gif" width="20" height="20"></a>
</div>
</body>
</html>