<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>淘宝交易大厅_大麦户互动平台</title>
    <meta name="description" content="大麦户信誉平台为为那些零信誉低销量的掌柜提供解决方案,新手快速提升信誉,发任务提升信誉,就选大麦户。" />
    <meta name="keywords" content="大麦户,大麦户信誉平台,大麦户网商互动平台" />
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link rel="stylesheet" type="text/css" href="static/css/dialog/twitter.css">
	<link rel="stylesheet" type="text/css" href="taobao/css/mm.css">
    <link rel="stylesheet" type="text/css" href="taobao/css/taobao_common.css">
	<script>
	
	var __Index__ = 'http://www.damaihu.com.cn',
		__member__ = 'http://member.damaihu.com.cn',
		__taobao__ = 'http://taobao.damaihu.com.cn',
		__paipai__ = 'http://paipai.damaihu.com.cn';
		__fuwu__ = 'http://fuwu.damaihu.com.cn';
		__bbs__ = 'http://bbs.damaihu.com.cn';
	var require = {
	         urlArgs: 'v=20140404220816'
	    },
	    updatesTime = 1396620496;

	</script>
</head>
<body>
<!-- 顶部 -->
<div id="m_top">
	<div class="TopBanner">
	 
	  <div class="TopBannerNotice" title="">
	    
	      <div id="closeTopBanner" title="关闭" style="position:absolute;top:5px;right:5px;width:23px;height:22px;background: url(http://test.damaihu.com.cn/static/images/home/close_b.png) no-repeat;cursor:pointer">
	  </div>
	  </div>   
	</div>
	<div class="kd">
		 <div class="kmain">
			<div class="hy">
				<div class="userdate">
					<a href="http://www.damaihu.com.cn" title="首页" style="margin: 4px;float:left;width:15px;height:15px;background:url(/static/images/ico/home.gif) no-repeat;"></a>
					<!-- 登录前效果-->
					<a class="chengse login-before" href="http://www.damaihu.com.cn/user/logutreg?s=log">亲，请登录</a>
					<!-- <img width="16" height="16" src="/static/images/ico/sina_1.png" class="hzhl login-before"> -->
					<a class="lvse login-before" href="http://www.damaihu.com.cn/user/logutreg?s=reg">免费注册</a>
					<a class="login-before" id="toLogin" href="javascript:;">
						<img width="16" height="16" title="QQ登录" src="static/images/ico/qq_1.png" class="hzhl login-before">
						QQ登录
					</a>
					<a class="login-after username" target="_blank" href="#"></a>
					<img class="login-after exp" src="static/images/ico/level/b_red_1.gif" title="经验:0"> 　
					<a class="login-after" href="http://www.damaihu.com.cn/User/logout/">退出</a>
					
				</div>
			</div>
			
			<div class="top_btn">
				<ul class="quick-menu">
					<li class="menu-item login-after">
						<div class="menud">
							<a class="menu-hd" target="_blank" href="http://member.damaihu.com.cn/#topup/bank">存款 <span class="chengse moneyAll money" style="font-weight:700;">0</span><b></b></a>
							<div class="menu-0" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://member.damaihu.com.cn/#topup/bank">账户充值</a>
								  <a href="http://member.damaihu.com.cn/#paydetails/payde">存款明细</a>
							  </div>
							</div>
						</div>
					</li>
					<li class="login-after" margin-top:="" -1px;="">|</li>
					<li class="menu-item login-after">
						<div class="menud">
							<a target="_blank" class="menu-hd" href="http://www.damaihu.com.cn/BuyPoint">麦点 <span class="chengse moneyAll maidian" style="font-weight:700;">0</span><b></b></a>
							<div class="menu-0" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://www.damaihu.com.cn/BuyPoint">购买麦点</a>
								  <a href="http://member.damaihu.com.cn/#paydetails/logpoint">麦点明细</a>
							  </div>
							</div>
						</div>
					</li>
					<li class="login-after" margin-top:="" -1px;="">|</li>
					<li class="menu-item login-after">
						<div class="menud">
							<a target="_blank" class="menu-hd" href="http://member.damaihu.com.cn/#message/personal">信息 <span class="chengse moneyAll message" style="font-weight:700;">0</span><b></b></a>
							<div class="menu-0" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://member.damaihu.com.cn/#message/personal">私人收件箱</a>
								  <a href="http://member.damaihu.com.cn/#message/official">官方收件箱</a>
								  <a href="http://member.damaihu.com.cn/#message/sendNews">发送短消息</a>
								  <a href="http://member.damaihu.com.cn/#message/remind">提醒设置</a>
							  </div>
							</div>
						</div>
					</li>
					<!-- <li class="menu-item">
						<a class="login-before" style="margin:-4px 10px;font-weight:700;float: left;" href="http://www.damaihu.com.cn/help/newpeople">
							<font color="#FE5500">新手帮助</font>
						</a>
					</li>
					<li style="margin-top: -3px;">|</li>
					<li class="menu-item">
						<div class="menud">
							<a class="menu-hd" href="http://www.damaihu.com.cn/help">帮助中心<b></b></a>
							<div class="menu-0" class="menu-bd" style="width: 105px;">
							  <div class="menu-bd-panel">
								  <a href="http://www.damaihu.com.cn/help/guide" >图文实录教程</a>
								  <a href="http://www.damaihu.com.cn/help/guide?go=taskout" >我是发布方</a>
								  <a href="http://www.damaihu.com.cn/help/guide?go=taskin" >我是接手方</a>
								  <a href="http://www.damaihu.com.cn/help/guide?go=fraud" >防骗小课堂</a>
								  <a href="http://www.damaihu.com.cn/info/express" >单号搜索</a>
								  
							  </div>
							</div>
						</div>
					</li>
					<li style="margin-top: -3px;">|</li>
					<li class="menu-item">
						<div class="menud">
							<a class="menu-hd" href="http://www.damaihu.com.cn/Help/selfservice">账号设置<b></b></a>
							<div class="menu-0" class="menu-bd" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://www.damaihu.com.cn/Help/selfservice" >找回密码</a>
								  <a href="http://member.damaihu.com.cn/#userData/emailSafe" >找回操作码</a>
								  <a href="http://www.damaihu.com.cn/Help/selfservice" >更多操作</a>
							  </div>
							</div>
						</div>
					</li>
					<li style="margin-top: -3px;">|</li> -->
					<li class="menu-item newdh heimg">
						<a href="http://www.damaihu.com.cn/Platform/soft">
							我是发布方
						</a>
						<span class="newdh_bor" style="display: none; ">
							<b class="heimg">向上</b>
							<ul>
								<li class="heimg lie lieimg1"><a href="http://www.damaihu.com.cn/help/guide">图文教程</a></li>
								<li class="heimg lie lieimg2"><a href="http://www.damaihu.com.cn/help/Video">视频教程</a></li>
								<li class="heimg lie lieimg3"><a href="http://member.damaihu.com.cn/#topup">帐号充值</a></li>
								<li class="heimg lie lieimg4"><a href="http://www.damaihu.com.cn/BuyPoint">购买麦点</a></li>
								<li class="heimg lie lieimg5"><a href="http://www.damaihu.com.cn/info/express">单号搜索</a></li>
								<li class="heimg lie lieimg6"><a href="http://www.damaihu.com.cn/info/rank">排行榜</a></li>
								<li class="heimg lie lieimg7"><a href="tencent://message/?uin=800081529">客服帮助</a></li>
							</ul>
						</span>
					</li>
					<li class="menu-item newdh heimg">
						<a href="http://www.damaihu.com.cn/Platform/soft">
							我是接手方
						</a>
						<span class="newdh_bor" style="display: none; ">
							<b class="heimg">向上</b>
							<ul>
								<li class="heimg lie liejsf1"><a href="http://www.damaihu.com.cn/help/guide">图文教程</a></li>
								<li class="heimg lie liejsf2"><a href="http://www.damaihu.com.cn/help/Video">视频教程</a></li>
								<li class="heimg lie liejsf3"><a href="http://member.damaihu.com.cn/#payment">申请提现</a></li>
								<li class="heimg lie liejsf4"><a href="http://member.damaihu.com.cn/#rechange">回收麦点</a></li>
								<li class="heimg lie liejsf5"><a href="http://www.damaihu.com.cn/Platform/soft">常用软件</a></li>
								<li class="heimg lie liejsf6"><a href="http://member.damaihu.com.cn/#userjob">领取奖励</a></li>
								<li class="heimg lie liejsf7"><a href="http://www.damaihu.com.cn/info/rank">排行榜</a></li>
								<li class="heimg lie liejsf8"><a href="tencent://message/?uin=800081529">客服帮助</a></li>
							</ul>
						</span>
					</li>


				</ul>
			</div>
		</div>
		<div class="menu_qq">
			  <a class="qq_help" href="javascript:;">客服帮助</a>
		</div>
		<div style="display: none; " class="help_down" id="service_qq"><p class="up"><span class="kf2gre">值班时间：</span><span>　</span><span>9:00 - 12:00 ， 13:30 - 17:30 ， 19:00 - 21:00</span> (周日无晚班)</p><ul><li><span class="kf2gre">新手帮助：</span><div><img src="http://wpa.qq.com/pa?p=1:800081529:17" border="0"><a class="kf2gre" href="tencent://message/?uin=800081529">多工号企业QQ</a></div></li><li><span class="kf2gre">充值提现：</span><div><img src="http://wpa.qq.com/pa?p=1:188239038:17" border="0"><a class="kf2gre" href="tencent://message/?uin=188239038">充值帮助</a></div></li><div class="cle">&nbsp;</div></ul><p class="down" style="height:30px;line-height:20px;padding-top: 5px;"><strong class="kf2gre">交流群：</strong><b>211961058 </b><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=44c07b9bbdb755798e8b192cadd0fcfb2609f284db9b85384fdcbed9589f5288"><img border="0" style="vertical-align: middle;" src="http://pub.idqqimg.com/wpa/images/group.png" alt="大麦户刷钻平台23群" title="大麦户刷钻平台23群"></a><span style="margin-left:10px;">(注:客服不会要求您操作任务、充值，谨防受骗)</span></p></div>
		<!-- 客服悬浮 -->
	  <div id="kuzhan" style="height: 130px; ">
	  	<a class="propose" href="http://bbs.damaihu.com.cn/forum.php?mod=forumdisplay&amp;fid=39"></a>
	  	<a class="propose" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=800081529&amp;site=qq&amp;menu=yes" style="top: 23px;height: 105px;"></a>
	  	<div class="rtop" style="display: none; "></div>
	  	<div class="services">        
				<div class="con">        	
					<ul>            	
						<li class="qq">
							<p><a href="tencent://message/?uin=800081529">800081529</a></p>          	
							<p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=800081529&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:800081529:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a></p>
							<p><a class="qun" target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=44c07b9bbdb755798e8b192cadd0fcfb2609f284db9b85384fdcbed9589f5288">211961058</a></p>
							<p><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=44c07b9bbdb755798e8b192cadd0fcfb2609f284db9b85384fdcbed9589f5288">
								<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png">
							</a></p>
							<p class="gtime">上班时间 9:00-21:00</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--logo+广告-->
<div id="m_logo">
	<a href="/" class="logo">
		<img src="static/images/public/head_logo.png" alt="大麦户_淘宝刷信誉">
	</a>

	<a class="gg" target="_blank" href="http://www.damaihu.com.cn/info/popularize">
		<img width="656" height="67" border="0" src="static/images/public/dsdd.gif">
	</a>
</div>
<!-- 导航 -->
<div id="m_menu">
  	<div class="menu_nav">
	  <div class="m_menu_nav">
		<ul>
			<li class="n-home" id="n-home">
				<a href="http://www.damaihu.com.cn">首页</a>
			</li>
			<li class="n-taobao" id="n-taobao">
				<a href="http://taobao.damaihu.com.cn/#index">淘宝大厅</a>
			</li>
			<li class="n-paipai">
				<a href="http://paipai.damaihu.com.cn/#index">拍拍大厅</a>
			</li>
			<li class="n-point">
				<a href="http://www.damaihu.com.cn/BuyPoint/">购买麦点</a>
			</li>
			<li class="n-fuwu">
				<a href="http://fuwu.damaihu.com.cn">卖家服务</a>
				<ul>
					<li class="gxhtg">
						<a href="http://fuwu.damaihu.com.cn/fuwu/tuoguan" style="height:15px;">个性化托管</a>
					</li>
					<li class="zdlmtg">
						<a href="http://fuwu.damaihu.com.cn/fuwu/sorttuoguan" style="height:15px;">指定类目托管</a>
					</li>
					<li class="wptg">
						<a href="http://fuwu.damaihu.com.cn/fuwu/tuoguan" style="height:15px;">旺铺推广</a>
					</li>
					<li class="spjx">
						<a href="http://fuwu.damaihu.com.cn/fuwu/video" style="height:15px;">视频教学</a>
					</li>
					<li class="more">
						<a href="http://fuwu.damaihu.com.cn/fuwu/plan" style="height:15px;">更多</a>
					</li>
				</ul>
			</li>
			<li class="n-tuoguan">
				<a href="http://fuwu.damaihu.com.cn/fuwu/collect">收藏流量</a>
				<ul>
					<li class="gmsc">
						<a href="http://fuwu.damaihu.com.cn/fuwu/collect" style="height:15px;">购买收藏</a>
					</li>
					<li class="gmll">
						<a href="http://fuwu.damaihu.com.cn/fuwu/wip" style="height:15px;">购买流量</a>
					</li>
				</ul>
			</li>
			<li class="n-seo">
				<a href="http://fuwu.damaihu.com/fuwu/dmseo">旺铺推广</a>
			</li>
			<li class="n-collect">
				<a href="http://fuwu.damaihu.com.cn/fuwu/tuoguan">网店托管</a>
			</li>
			<li class="n-bbs">
				<a href="http://bbs.damaihu.com.cn" target="_blank">问答</a>
			</li>
			<li class="n-member">
				<a href="http://member.damaihu.com.cn">会员中心</a>
			</li>
		</ul>
		<a class="fplink" href="http://www.damaihu.com.cn/help/guide">
			<img src="static/images/home/text1.gif">
		</a>
      </div>
  	</div>
</div>

<div id="footer">
	<p>
		<span class="chengse">官方QQ群：<a style="color:#FE5500;" target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=c67c64edb769392db32cdfb8be110c498dfde9c3fffc7668d56be1cd99cb069">377804205</a></span>
		（加群请注明大麦户）</p>
	<p class="lanse">
		<a href="http://www.damaihu.com.cn/info/about?p=1">联系我们</a>|
		<a href="http://www.damaihu.com.cn/info/about?p=2">大麦户规则</a>|
		<a target="_blank" href="http://www.yaodamai.com/">淘宝信誉查询</a>|
		<a target="_blank" href="http://www.aizhanggui.com/">爱掌柜淘宝培训</a>
	</p><p class="lanse">客户服务热线：4000709880   Copyright © 2012-2020 Damaihu.com All RightsReserved    大麦户版权所有 
		<a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备13037934号</a>
	</p>
</div>
<script type="text/javascript" data-main="static/js/main" src="static/js/require.js"></script>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa61bf8fb062c12c2b83ae163772558ad' type='text/javascript'%3E%3C/script%3E"));
</script><script src=" http://hm.baidu.com/h.js?a61bf8fb062c12c2b83ae163772558ad" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=a61bf8fb062c12c2b83ae163772558ad" target="_blank"><img border="0" src="http://eiv.baidu.com/hmt/icon/21.gif" width="20" height="20"></a>
</div>
</body>
</html>