﻿@charset "utf-8"; 

* {
	padding: 0;
	margin: 0
}

body {
	background: #fff;
	padding: 0;
	margin: 0;
	font: 12px/23px "微软雅黑", "雅黑", verdana, arial, "宋体";
	width: 100%;
	color: #666;
}

div,h1,h2,h3,h4,p,form,label,input,img,span {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

img {
	border: none;
}

a {
	color: #666;
	text-decoration: none;
}

a:hover {
	color: #1996E6;
}

.cle {
	clear: both;
	line-height: 0px;
	height: 0px;
	font-size: 0px;
}

.chengse {
	color: #fe5500;
}

.lvse {
	color: #2C9E0A;
}

.lvse3 {
	color: #2d71a5;
}

.lvse2 {
	color: #2C9E0A;
}

.lanse {
	color: #1996e6;
}

.col33 {
	color: #3372A2;
}

.time {
	color: #999;
}

.yred {
	color: #FF5500;
}

.cle {
	clear: both;
}

.lanse2 {
	color: #2d71a5;
}

.hongse {
	color: #eb0f0f;
}

.chengse2 {
	color: #eb0f0f;
}

a.lanse3 {
	color: #0088CC;
}

a.lanse3:hover {
	text-decoration: underline;
}

.kf2gre {
	color: #438FC9;
}

a.kf2gre {
	color: #3372A2;
}

a.kf2c {
	color: #999999;
}

.dgreen {
	color: #009900;
}

.in_block {
	display: inline-block;
}

.block {
	display: block;
}

.strong {
	font-weight: bold;
}

.rela {
	position: relative;
}

.float_l {
	float: left;
}

.float_r {
	float: right;
}

a.comlink {
	color: #3372A2;
}

a.comlink:hover {
	color: #ff5500;
	text-decoration: underline;
}

.system1 {
	color: #666666;
}

.STYLE2 {
	color: #1595DE;
}

.STYLE4 {
	font-size: 11px;
}

.h15 {
	height: 15px;
	line-height: 15px;
	clear: both;
	font-size: 0px;
}

#m_top {
	left: 0;
	position: fixed;
	z-index: 9999;
	width: 100%;
	background: #EFF6FE;
	border-bottom: 1px solid #DBEBFA;
	height: 25px;
	line-height: 25px;
}

#m_top .hy a {
	color: #1595DE;
	margin: 0 10px;
}

#m_top .hy a.col3 {
	color: #666;
	margin: 0 10px;
}

#m_top .kd a:hover {
	color: #FE5500;
	text-decoration: underline;
}

#m_top .kd,#m_banner .kd {
	width: 980px;
	margin: 0 auto;
}

#m_top .kd {
	position: relative;
}

.kmain {
	width: 898px;
	position: absolute;
	top: 0px;
}

.menu_qq {
	text-align: right;
}

#m_top .hy {
	float: left;
}

#m_top .hy a {
	margin: 0 5px;
}

#m_top .top_btn {
	float: right;
	color: #1595DE
}

#m_top .kd .dmhtel {
	width: 36px;
	height: 22px;
	background: url(/static/image2/dmhtel.png) no-repeat 7px;
	float: left;
	padding-left: 25px;
}

#m_top .top_btn a {
	margin: 0 10px;
	color: #1595DE;
}

#m_logo {
	padding-top: 25px;
	_padding-top: 0px;
	margin: 0 auto;
	width: 1000px;
	height: 102px;
}

#m_logo .logo {
	float: left;
	display: block;
	width: 250px;
	height: 40px;
	margin: 32px 0 0 10px;
}

#m_logo .gg {
	float: right;
	border: 1px solid #ddd;
	margin-top: 15px;
}

#m_menu {
	background: url(/static/image2/d_img.jpg) 0 -2015px repeat-x;
	height: 37px;
	width: 100%;
}

.menu_qq a {
	font-family: Tahoma, ​Helvetica, ​Arial, ​宋体;
	padding-left: 26px;
	font-size: 12px;
	color: #1595DE;
}

#m_menu .menu_nav {
	width: 1000px;
	margin: 0 auto;
}

.menu_qq .qq_help {
	background: url(/static/image2/tx_ico.gif) no-repeat scroll 0 -958px
		transparent;
}

#m_menu .m_menu_nav {
	width: 1000px;
}

#m_menu .m_menu_nav li {
	float: left;
}

#m_menu .m_menu_nav li a {
	display: block;
	height: 37px;
	line-height: 35px;
	width: 90px;
	font-size: 14px;
	font-weight: bold;
	margin: 0 5px;
	text-align: center;
}

#m_menu .m_menu_nav li a:hover,#m_menu .m_menu_nav li a.current {
	background: url(/static/image2/d_img.jpg) 0 -2068px no-repeat;
	color: #fff;
	text-decoration: none;
}

#m_banner {
	width: 100%;
	background: url(/static/image2/ico.jpg) 0 -708px repeat-x;
	height: 319px;
}

#m_banner .banner {
	float: left;
	margin: 4px 0 0 0;
	position: relative;
	width: 655px;
	height: 310px;
	overflow: hidden;
	z-index: 9;
}

#m_banner .banner .slider {
	position: relative;
	z-index: 1;
}

#m_banner .banner .slider_nav {
	bottom: 29px;
	height: 16px;
	overflow: hidden;
	position: absolute;
	right: 245px;
	z-index: 10;
}

.slider_nav a {
	background: url(/static/image2/cn/new-min-button.png) no-repeat scroll 0 0
		transparent;
	cursor: pointer;
	display: block;
	float: left;
	height: 16px;
	margin-left: 10px;
	text-indent: -9999em;
	width: 17px;
}

.slider_nav a:hover {
	background-position: 0 -38px;
}

.slider_nav a.activeSlide {
	background-position: 0 -19px;
}

#m_banner .login {
	background: url(/static/image2/d_img.jpg) -20px -15px no-repeat;
	width: 281px;
	height: 248px;
	float: right;
	margin: 18px 0 0 0;
	padding: 15px 20px;
}

#m_banner .login ul li a.reg {
	display: block;
	background: url(/static/image2/d_img.jpg) -42px -327px no-repeat;
	height: 46px;
	width: 275px;
	margin-bottom: 15px;
}

#m_banner .login ul li a.reg:hover {
	background: url(/static/image2/d_img.jpg) -42px -385px no-repeat;
}

#m_banner .login ul li.t1 {
	float: left;
	width: 55px;
	height: 25px;
	line-height: 25px;
	text-align: right;
	padding-right: 5px;
}

#m_banner .login ul li.t2 {
	height: 30px;
	line-height: 24px;
	color: #999;
	padding-left: 65px;
	_padding-left: 70px;
}

#m_banner .login ul li .u_bk {
	background: #fff;
	border: 1px solid #d1d1d3;
	height: 25px;
	line-height: 25px;
	width: 200px;
	text-indent: 3px;
}

#m_banner .login ul li .l_btn {
	display: block;
	background: url(/static/image2/ico.jpg) 0 0 no-repeat;
	width: 73px;
	height: 34px;
	float: left;
	margin: 15px 8px 0 60px; +
	margin: 15px 5px 0 60px;
	_margin: 15px 5px 0 30px;
	border: none;
	line-height: 999px;
	text-indent: -999px;
	cursor: pointer;
}

#m_banner .login ul li .l_btn:hover {
	background: url(/static/image2/ico.jpg) 0 -37px no-repeat;
}

#m_banner .login ul li .jz {
	float: left;
	line-height: 40px;
	_line-height: 60px;
	margin: 15px 0 0 0;
}

#m_banner .login ul li .jz .chengse {
	text-decoration: underline;
	margin-left: 5px;
}

#content {
	width: 1000px;
	margin: 0 auto;
}

#c_bk,#c_bk2,#c_bk3 {
	float: left;
	border: 1px solid #ddd;
	background: url(/static/image2/ico.jpg) 0 -1267px repeat-x;
	position: relative;
	margin-top: 17px;
	width: 998px;
	height: 309px;
}

#c_bk2 {
	width: 620px;
	height: 243px;
}

#c_bk3 {
	width: 358px;
	height: 243px;
	float: right;
}

#content .fbf,#content .jsf {
	background: url(/static/image2/d_img1.png) -20px -561px no-repeat;
	width: 236px;
	height: 224px;
	position: absolute;
	top: 55px;
	left: 37px;
	padding-top: 13px;
	padding-left: 30px;
}

#content .jsf {
	background: url(/static/image2/d_img1.png) -20px -821px no-repeat;
	position: absolute;
	top: 55px;
	left: 678px;
}

#content .fbf li,#content .jsf li {
	height: 37px;
	line-height: 37px;
	text-align: center;
}

#content .fbf li a,#content .jsf li a {
	display: block;
	height: 38px;
	width: 195px;
	margin: 2px 0;
}

#content .fbf li a:hover,#content .jsf li a:hover {
	text-decoration: none;
}

#content .f_tit,#content .j_tit {
	position: absolute;
	top: 23px;
	left: 37px;
	width: 266px;
	text-align: center;
	color: #ff9900;
	font-size: 14px;
	font-weight: bold;
}

#content .j_tit {
	left: 678px;
	color: #1996E6;
}

#content table .x_t1 {
	width: 163px;
}

#content table .x_t2 {
	width: 103px;
}

#content table .x_t3 {
	width: 92px;
}

#content table .x_t4 {
	width: 115px;
}

#content table .x_t5 {
	width: 161px;
}

.c_bnov span {
	float: left;
	height: 28px;
	line-height: 28px;
	text-align: left;
}

.c_bnov span.user {
	overflow: hidden;
	width: 90px;
}

.c_bnov span.come {
	overflow: hidden;
	width: 85px;
}

.c_bnov span.jg1 {
	color: #FE5500;
	font-size: 13px;
	font-weight: bold;
	overflow: hidden;
	width: 85px;
}

.c_bnov span.date1 {
	color: #999999;
	overflow: hidden;
	width: 50px;
}

#content .c_kt {
	background: url(/static/image2/d_img.jpg) -20px -1088px no-repeat;
	width: 291px;
	height: 215px;
	position: absolute;
	top: 48px;
	left: 352px;
}

#content .sp_img {
	position: absolute;
	top: 30px;
	left: 18px;
	width: 227px;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
}

#content .c_info {
	position: absolute;
	top: 17px;
	left: 285px;
	width: 315px;
}

#content .c_info .bt {
	background: url(/static/image2/d_img.jpg) -8px -1758px no-repeat;
	height: 33px;
}

#content .c_info .bt2 {
	background: url(/static/image2/d_img.jpg) -8px -1816px no-repeat;
	height: 33px;
}

#content .c_info li {
	height: 26px;
	line-height: 26px;
	height: 26px\9;
	line-height: 26px\9;
	*height: 23px;
	*line-height: 23px;
	_height: 23px;
	_line-height: 23px;
	text-indent: 10px;
	overflow: hidden;
	clear: both;
}

#content .c_info li .lanse:hover {
	text-decoration: underline;
}

#content .c_info li  a {
	float: left;
}

#content .c_info li .date {
	float: right;
	width: 50px;
	text-align: right;
	color: #999;
}

#content .c_info li p a {
	background: url(/static/image2/ico.jpg) -6px -577px no-repeat;
	text-indent: 13px;
	height: 18px;
	width: 50px;
	float: right;
	color: #999;
}

#content table .x_tit {
	background: url(/static/image2/ico.jpg) right -1207px no-repeat;
	font-size: 14px;
}

#content table .x_xian {
	border-bottom: 1px solid #e8e8e8;
	line-height: 16px;
}

#content table .f11 {
	font-size: 11px;
	color: #999;
}

#content table .f12 {
	font-size: 11px;
	color: #1996e6;
}

#content table .vip1 {
	background: url(/static/image2/personal_icon.png) 0 -736px no-repeat;
	padding-left: 24px;
}

#content table .vip2 {
	background: url(/static/image2/personal_icon.png) 0 -759px no-repeat;
	padding-left: 24px;
	padding-left: 42px;
}

#content table .vip3 {
	background: url(/static/image2/personal_icon.png) 0 -783px no-repeat;
	padding-left: 24px;
	padding-left: 42px;
}

#content table .x,#content table .s,#content table .l,#content table .sc,#content table .t,#content table .ce
	{
	background: url(/static/image2/tx_ico.gif) 0 -210px no-repeat;
	display: block;
	height: 18px;
	width: 19px;
	float: left;
	margin-right: 4px;
}

#content table .s {
	background: url(/static/image2/tx_ico.gif) 0 -237px no-repeat;
}

#content table .l {
	background: url(/static/image2/tx_ico.gif) 0 -264px no-repeat;
}

#content table .sc {
	background: url(/static/image2/tx_ico.gif) 0 -318px no-repeat;
}

#content table .t {
	background: url(/static/image2/tx_ico.gif) 0 -345px no-repeat;
}

#content table .ce {
	background: url(/static/image2/tx_ico.gif) 0 -1055px no-repeat;
}

#content table .aq,#content table .aq2 {
	background: url(/static/image2/personal_icon.png) 0 -1731px no-repeat;
	width: 90px;
	height: 30px;
	color: #fe5500;
	font-size: 13px;
	text-indent: 26px;
	font-weight: bold;
	display: block;
}

#content table .aq2 {
	background: url(/static/image2/personal_icon.png) 0 -1767px no-repeat;
}

.error_panel {
	clear: both;
	border: 1px dashed #DBDB64;
	margin: 5px 0px 5px 0px;
	background: #FFFFCC url(/static/image2/ico_critical.gif) no-repeat 10px 5px;
}

.error_panel div {
	padding: 5px;
	color: #FF0000;
	text-align: left;
	line-height: 18px;
	margin-top: 8px;
	margin-bottom: 8px;
	margin-left: 44px;
	font-weight: bold;
}

#content table .ico_sh,#content table .ico_pj,#content table .ico_fx,#content table .ico_add,#content table .ico_pql,#content table .ico_dp,#content table .ico_gdz,#content table .ico_lhs,.ico_sm
	{
	background: url(/static/image2/tx_ico.gif) 0 -399px no-repeat;
	display: inline-block;
	width: 18px;
	height: 22px;
	margin-top: 4px;
	margin-right: -2px;
}

#content table .ico_pj {
	background: url(/static/image2/tx_ico.gif) 0 -426px no-repeat;
	width: 17px
}

}
#content table .ico_pql {
	background: url(/static/image2/tx_ico.gif) 0 -480px no-repeat;
	width: 43px;
}

#content table .ico_fx {
	background: url(/static/image2/tx_ico.gif) 0 -885px no-repeat;
	width: 34px;
}

#content table .ico_add {
	background: url(/static/image2/tx_ico.gif) 0 -453px no-repeat;
	width: 43px;
}

#content table .ico_dp {
	width: 36px;
	background: url(/static/image2/personal_icon.png) 0 -827px no-repeat;
}

#content table .ico_gdz {
	width: 47px;
	background: url(/static/image2/personal_icon.png) 0 -850px no-repeat;
}

#content table .ico_lhs {
	background: url(/static/image2/tx_ico.gif) 0 -831px no-repeat;
	width: 43px;
}

#content table .ico_sm {
	background: url(/static/image2/tx_ico.gif) 0 -912px no-repeat;
	width: 34px;
}

#c_bk3 .jine {
	background: url(/static/image2/d_img.jpg) -20px -1366px no-repeat;
	width: 332px;
	height: 41px;
	line-height: 41px;
	text-indent: 45px;
	font-size: 12px;
}

#c_bk3 .jine .sz {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #f90;
	padding: 0 3px;
}

#c_bk3 .c_info .qh_btn {
	border-bottom: 1px solid #e8e8e8;
	height: 30px;
	margin: 10px auto;
}

#c_bk3 .c_info .qh_btn a {
	background: url(/static/image2/ico.jpg) 0 -1064px repeat-x;
	display: block;
	float: left;
	color: #333;
	text-align: center;
	width: 94px;
	height: 30px;
	line-height: 30px;
	margin-right: 1px;
}

#c_bk3 .c_info .qh_btn a:hover,#c_bk3 .c_info .qh_btn .nov {
	background: url(/static/image2/ico.jpg) 0 -1034px repeat-x;
	color: #fff;
	text-decoration: none;
}

#c_bk3 .c_info li .jg {
	float: right;
	margin: 0 25px 0 0; +
	margin: -28px 25px 0 0;
	color: #fe5500;
	font-size: 13px;
	font-weight: bold;
}

#c_bk .wb_left {
	width: 748px;
	float: left;
}

#c_bk .wb_left .line {
	width: 344px;
	margin: 10px 10px;
	_margin: 7px 10px;
	float: left;
}

#c_bk .wb_left .line .bt,#c_bk .wb_left .line .bt2,#c_bk .wb_left .line .bt3,#c_bk .wb_left .line .bt4
	{
	background: url(/static/image2/ico.jpg) 0 -341px no-repeat;
	height: 40px;
	line-height: 40px;
	text-indent: 38px;
	font-size: 14px;
	border-bottom: 1px solid #ddd;
}

#c_bk .wb_left .line .bt2 {
	background: url(/static/image2/ico.jpg) 0 -390px no-repeat;
}

#c_bk .wb_left .line .bt3 {
	background: url(/static/image2/ico.jpg) 0 -437px no-repeat;
}

#c_bk .wb_left .line .bt4 {
	background: url(/static/image2/ico.jpg) 0 -485px no-repeat;
}

#c_bk .wb_left .line .wb {
	padding: 7px 15px;
}

#c_bk .wb_left .line li {
	background: url(/static/image2/ico.jpg) 5px -634px no-repeat;
	padding: 0 15px;
	height: 23px;
	line-height: 23px;
	text-indent: 10px;
}

#c_bk .wb_left .line li .date {
	float: right;
	margin-top: 0; +
	margin-top: -23px;
	color: #999;
}

#c_bk .wb_right {
	width: 248px;
	float: right;
}

#c_bk .wb_right .zgd {
	padding: 25px 20px 0 0;
}

#c_bk .wb_right .zgd p {
	line-height: 25px;
	border-bottom: 1px solid #ddd;
	padding: 0 20px;
	margin-bottom: 5px;
}

#c_bk .wb_right .zgd p .jrsj {
	float: right; +
	margin: -25px 20px 0 0;
}

#c_bk .wb_right .zgd li {
	padding: 0 20px;
	height: 25px;
	line-height: 25px;
}

#c_bk .wb_right .zgd li a {
	color: #1996e6;
}

#c_bk .wb_right .zgd li a:hover {
	text-decoration: underline;
}

#c_bk .wb_right .zgd li .date {
	float: right;
	margin-top: 0; +
	margin: -25px 10px 0 0;
}

#c_bk .wb_right .tg {
	background: url(/static/image2/d_img.jpg) -20px -1459px no-repeat;
	width: 248px;
	height: 207px;
	position: relative;
	margin-top: 25px;
}

#c_bk .wb_right .tg .text {
	position: absolute;
	top: 8px;
	width: 185px;
	height: 40px;
	line-height: 20px;
	left: 25px;
	color: #f90;
}

#c_bk .wb_right .tg .jp1,#c_bk .wb_right .tg .jp2,#c_bk .wb_right .tg .jp3
	{
	position: absolute;
	width: 62px;
	top: 143px;
	left: 21px;
	color: #fff;
	font-weight: bold;
	text-align: center;
}

#c_bk .wb_right .tg .jp2 {
	top: 138px;
	left: 91px;
}

#c_bk .wb_right .tg .jp3 {
	top: 144px;
	left: 160px;
}

#c_bk .wb_right .tg .jp1:hover,#c_bk .wb_right .tg .jp2:hover,#c_bk .wb_right .tg .jp3:hover
	{
	text-decoration: underline;
}

#c_bk .wb_right .tg .tg_btn {
	position: absolute;
	top: 169px;
	left: 18px;
	display: block;
	width: 207px;
	height: 36px;
}

#c_bk .wb_right .tg .tg_btn:hover {
	background: url(/static/image2/d_img.jpg) -38px -1673px no-repeat;
}

#footer {
	background: url(/static/image2/footerbg.jpg) repeat-x;
	height: 110px;
	width: 100%;
	margin: 15px auto 0;
	text-align: center;
	padding-top: 12px;
}

#footer p .chengse {
	background: url(/static/image2/ico.jpg) 0 -543px no-repeat;
	padding-left: 26px;
}

#footer p.lanse a {
	margin: 0 8px;
	color: #1996e6;
}

#u_info {
	width: 440px;
	float: left;
	margin: 15px;
}

#u_info li.tx {
	float: left;
	background: url(/static/image2/fy_ico.jpg) 0 -1067px no-repeat;
	height: 110px;
	width: 110px;
	margin-right: 15px;
}

#u_info li.tx img {
	margin: 15px 0 0 11px;
}

#u_info li.name {
	line-height: 35px;
	height: 35px;
	font-weight: bold;
	font-size: 18px;
	margin-top: 30px;
}

#u_info li .jf_ico {
	background: url(/static/image2/fy_ico.jpg) 0 -1036px no-repeat;
	margin-left: 20px;
	color: #999;
	padding-left: 23px;
}

#u_info li.pj {
	background: url(/static/image2/lt.jpg) -4px -331px no-repeat;
	height: 80px;
	margin-top: 25px;
	margin-bottom: 10px;
	position: relative;
}

#u_info li.pj .hp,#u_info li.pj .zp,#u_info li.pj .cp {
	display: block;
	position: absolute;
	top: 12px;
	left: 15px;
	height: 28px;
	width: 70px;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}

#u_info li.pj .zp {
	left: 98px;
}

#u_info li.pj .cp {
	left: 183px;
}

#u_info li .time {
	color: #999;
}

#u_info li.jj {
	line-height: 30px;
	height: 30px;
}

#u_info li .jh_btn {
	display: block;
	float: right;
	background: url(/static/image2/fy_ico.jpg) 0 -983px no-repeat;
	width: 90px;
	height: 25px;
	margin-right: 170px;
	_margin-right: 85px; +
	margin-top: -25px;
}

#lt_info {
	float: left;
	background: url(/static/image2/lt.jpg) 0 0 no-repeat;
	width: 410px;
	height: 220px;
	padding: 105px 50px 0 50px;
	margin-top: 20px;
	margin-bottom: 45px;
}

#lt_info li {
	line-height: 25px;
}

#lt_info li a {
	color: #1770ba;
}

#lt_info li .date {
	float: right;
	color: #999;
	margin-top: 0; +
	margin-top: -25px;
}

#lt_info li a:hover {
	color: #e94709;
}

.u_tit {
	background: url(/static/image2/fy_ico.jpg) 0 -1202px repeat-x;
	color: #2482cf;
}

.u_left {
	background: url(/static/image2/fy_ico.jpg) 0 -1246px no-repeat;
}

.u_right {
	background: url(/static/image2/fy_ico.jpg) right -1288px no-repeat;
}

#page {
	padding: 0 15px;
	margin: 30px 10px 25px;
}

#page a {
	border: 1px solid #e8e8e8;
	background: #f8f8f8;
	display: block;
	height: 25px;
	width: 25px;
	float: left;
	margin: 0 2px;
	text-align: center;
}

#page a:hover,#page a.nov {
	background: #EAF4FD;
	border-color: #B0D0E9;
}

#page .pr {
	float: right; +
	margin: -25px 30px 0 0;
	_margin: -25px 17px 0 0;
}

.left {
	width: 184px;
	float: left;
	margin-top: 25px;
}

.left_tit {
	height: 44px;
	text-align: center;
	background: url(/static/image2/bg_1.png) no-repeat;
	font-family: "\5FAE\8F6F\96C5\9ED1";
	font-size: 18px;
	color: #FFFFFF;
	font-weight: bold;
	cursor: pointer;
	z-index: 10;
	position: relative;
}

.left_alert {
	border: 1px solid #b6dd92;
	width: 103px;
	height: 58px;
	position: absolute;
	left: 184px;
	top: 0px;
	display: none;
}

.left_alert ul li {
	background: url(/static/image2/icon_20.png) 12px 10px no-repeat;
	text-align: center;
}

.left_alert ul li a {
	display: block;
	height: 29px;
	line-height: 29px;
	color: #3e8000;
	background: url(/static/image2/bg_14.jpg) no-repeat;
	font-size: 12px;
}

.left_alert ul li a:hover {
	background: url(/static/image2/bg_13.jpg) no-repeat;
}

.left_alert ul li a.hover {
	background: url(/static/image2/bg_13.jpg) no-repeat;
}

.left_main {
	border-bottom: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	_margin-top: -12px;
}

.left_main ul {
	margin: 0 0 0 1px;
	padding-top: 3px;
}

.left_main ul li {
	width: 180px;
	height: 32px;
	overflow: hidden;
	line-height: 32px;
}

.zoomtb {
	text-indent: 45px;
	background: url(/static/image2/zommtb.png) no-repeat;
}

.left .fbrw {
	display: block;
	background: url(/static/image2/btn.gif) 0 0 no-repeat;
	width: 184px;
	height: 44px;
}

.left .fbrw:hover {
	background: url(/static/image2/btn.gif) 0 -54px no-repeat;
}

.left_main ul li img {
	margin-right: 10px;
}

.left_main ul li span {
	float: right;
	padding-right: 10px;
}

.left_main ul li a {
	display: block;
	height: 32px;
	color: #000000;
	font-size: 14px;
	padding-left: 53px;
	background: url(/static/image2/zommtb.png) no-repeat;
}

.left_main ul li a:hover {
	background-color: #fff1d0;
	color: #ff9000;
	font-weight: bold;
}

.li_es {
	margin-bottom: 30px;
}

.left_renwu {
	margin-top: 14px;
}

.left_renwu a {
	display: block;
	height: 44px;
	line-height: 44px;
	background: url(/static/image2/btn.gif) 0 -108px no-repeat;
}

.left_renwu a:hover {
	background: url(/static/image2/btn.gif) 0 -162px no-repeat;
}

#content .right {
	width: 790px;
	float: right;
	margin-top: 25px;
}

.right .bq_menu {
	height: 32px;
	background: url(/static/image2/fy_ico.jpg) 0 -1342px repeat;
}

.right .bq_menu a {
	float: left;
	margin-right: 3px;
	background: url(/static/image2/fy_ico.jpg) -4px -806px no-repeat;
	display: block;
	font-size: 14px;
	text-align: center;
	width: 96px;
	height: 32px;
	line-height: 30px;
}

.right .bq_menu a:hover,.right .bq_menu a.nov {
	background: url(/static/image2/fy_ico.jpg) -4px -758px no-repeat;
	font-weight: bold;
}

.right .f_text {
	padding: 20px 30px;
}

.right .f_text .img,.right .f_text .img1,.right .f_text .img2,.right .f_text .img3,.right .f_text .img4,.right .f_text .img5
	{
	display: block;
	background: url(/static/image2/fy_ico.jpg) 0 0 no-repeat;
	width: 110px;
	height: 110px;
	float: left;
	margin-right: 25px;
}

.right .f_text .img1 {
	background: url(/static/image2/fy_ico.jpg) 0 -130px no-repeat;
}

.right .f_text .img2 {
	background: url(/static/image2/fy_ico.jpg) 0 -259px no-repeat;
}

.right .f_text .img3 {
	background: url(/static/image2/fy_ico.jpg) 0 -385px no-repeat;
}

.right .f_text .img4 {
	background: url(/static/image2/fy_ico.jpg) 0 -503px no-repeat;
}

.right .f_text .img5 {
	background: url(/static/image2/fy_ico.jpg) 0 -626px no-repeat;
}

.right .f_text .f16 {
	font-size: 16px;
	font-weight: bold;
	color: #0d93d2;
	height: 35px;
	line-height: 35px;
}

.right .titbg,.right .titbg1,.right .titbg2 {
	background: url(/static/image2/fy_ico.jpg) 0 -916px repeat-x;
	height: 45px;
	line-height: 45px;
	color: #1a94e7;
	font-weight: bold;
	padding: 0;
}

.right .f_text .img0 {
	display: block;
	background: url(/static/image2/fy_ico_02.jpg) 0 0 no-repeat;
	width: 110px;
	height: 93px;
	float: left;
	margin-right: 25px;
}

.right .titbg1 {
	background: url(/static/image2/fy_ico.jpg) 0 -1393px repeat-x;
}

.right .titbg2 {
	background: url(/static/image2/fy_ico.jpg) right -1446px repeat-x;
}

.right table .chengse,.right table .lvse {
	font-size: 16px;
	font-weight: bold;
}

.right table .xuxian {
	border-bottom: 1px dotted #ddd;
}

.right .s_btn {
	display: block;
	height: 35px;
	width: 77px;
	background: url(/static/image2/fy_ico.jpg) 0 -864px repeat-x;
	margin: 8px 0 6px 0;
	border: none;
	overflow: hidden;
	text-indent: 999px;
}

.right .i_bk {
	border: 1px solid #ddd;
	height: 25px;
	line-height: 25px;
}

#xsjh_top {
	width: 100%;
	background: url(/static/image2/xsjh.gif) 0 -371px repeat-x;
	height: 371px;
}

#xsjh_top .tp {
	background: url(/static/image2/xsjh.gif) 0 0 no-repeat;
	width: 1000px;
	height: 371px;
	margin: 0 auto;
}

.jh_line {
	background: url(/static/image2/xsjh.gif) 0 -752px no-repeat;
	width: 325px;
	height: 430px;
	float: left;
	margin: 10px 2px;
	position: relative;
}

.jh2 {
	background: url(/static/image2/xsjh.gif) -334px -752px no-repeat;
}

.jh3 {
	background: url(/static/image2/xsjh.gif) -670px -752px no-repeat;
}

.jh_line .hd,.jh_line .jj_list,.jh_line .jiage,.jh_line .gm_btn {
	position: absolute;
	top: 87px;
	left: 34px;
	width: 260px;
	font-size: 14px;
	font-weight: bold;
}

.jh_line .hd .chengse {
	font-size: 16px;
}

.jh_line .jj_list {
	top: 123px;
	font-size: 12px;
	line-height: 19px;
	font-weight: normal;
}

.jh_line .jiage {
	top: 323px;
	left: 167px;
	width: 63px;
	text-align: center;
	color: #fff;
	font-size: 16px;
}

.jh_line .gm_btn {
	top: 373px;
	left: 217px;
	display: block;
	width: 81px;
	height: 26px;
}

.hdjs {
	background: url(/static/image2/xsjh.gif) 0 -1184px no-repeat;
	float: left;
	height: 300px;
	width: 1000px;
	position: relative;
}

.hdjs .jj {
	width: 410px;
	height: 158px;
	position: absolute;
	top: 94px;
	left: 167px;
}

.hdjs .zj_info {
	position: absolute;
	top: 95px;
	left: 630px;
}

#r_top {
	height: 40px;
	line-height: 40px;
	background: url(/static/image2/user/reg.gif) 0 0 repeat-x;
}

#r_top .kd {
	width: 1000px;
	margin: 0 auto;
}

#r_top .kd .tb {
	background: url(/static/image2/user/reg.gif) 15px -44px no-repeat;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}

#r_top .kd .tb a.logo {
	width: 125px;
	height: 40px;
	display: block;
	float: left;
	text-indent: 999px;
	overflow: hidden;
}

#r_top .kd .tb span {
	text-indent: 10px;
}

#reg_list {
	margin: 30px 0;
	border-right: 1px dotted #ddd;
	width: 500px;
	float: left;
}

#reg_list li.tit2 {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
}

#reg_list li .r_bk,#reg_list li .r_bk2,#reg_list li .r_bk3 {
	border: 1px solid #ddd;
	width: 297px;
	height: 32px;
	line-height: 32px;
	padding-left: 5px;
	color: #666;
}

#reg_list li {
	position: relative;
}

#reg_list li .r_bk2 {
	border: 1px solid #91ed6d;
}

#reg_list li .r_bk3 {
	border: 1px solid #f5b47a;
}

#reg_list li .zq {
	height: 34px;
	width: 160px;
	position: absolute;
	top: 43px;
	left: 315px;
	line-height: 20px;
}

#reg_list li .tit3 {
	height: 40px;
	line-height: 40px;
	color: #666;
	font-size: 14px;
}

#reg_list li .reg_btn,#reg_list li .login_btn {
	background: url(/static/image2/user/reg.gif) 0 -87px no-repeat;
	display: block;
	height: 47px;
	width: 237px;
	margin: 28px 0 10px 0;
	border: none;
	text-indent: 999px;
	overflow: hidden;
	cursor: pointer;
}

#reg_list li .login_btn {
	background: url(/static/image2/user/reg.gif) 0 -183px no-repeat;
	width: 128px;
}

.ts1,.ts2,.ts3 {
	background: #f4fff1;
	border: 1px solid #b5dfa8;
	padding: 25px;
	margin: 10px;
}

.ts2 {
	background: #f0f8ff;
	border: 1px solid #93b9da;
}

.ts3 {
	background: #fff4f4;
	border: 1px solid #f2aeae;
}

.login_gg {
	width: 498px;
	height: 290px;
	float: left;
	margin: 75px 20px 50px 20px;
}

.login_info {
	background: url(/static/image2/user/login.gif) 0 0 no-repeat;
	width: 410px;
	height: 322px;
	float: left;
	position: relative;
	margin: 75px 0 50px 0;
}

.login_tip {
	position: absolute;
	top: 60px;
	left: 101px;
	width: 260px;
	height: 20px;
}

.login_info .text1,.login_info .text2 {
	font-size: 14px;
	position: absolute;
	top: 93px;
	left: 43px;
}

.login_info .text2 {
	top: 145px;
}

.login_info .r_bk1,.login_info .r_bk2 {
	border: 1px solid #ddd;
	width: 260px;
	height: 32px;
	line-height: 32px;
	text-indent: 5px;
	color: #666;
	position: absolute;
	top: 88px;
	left: 100px;
}

.login_info .r_bk2 {
	top: 140px;
}

.login_info .dl_btn {
	background: url(/static/image2/user/reg.gif) 0 -138px no-repeat;
	width: 115px;
	height: 41px;
	position: absolute;
	top: 191px;
	left: 101px;
	overflow: hidden;
	text-indent: 999px;
	border: none;
	cursor: pointer;
	line-height: 99px;
}

.login_info .log_wb {
	position: absolute;
	top: 208px;
	left: 223px;
}

.login_info .log_wb .chengse {
	text-decoration: underline;
}

.login_info .log_wb a {
	margin-right: 15px;
}

.comm_fram {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 600px;
	font-size: 12px;
	z-index: 1002;
	overflow: hidden;
	width: 413px
}

.comm_fram_top {
	background: url(/static/image2/shadow_bg_02.png);
	height: 5px;
	overflow: hidden;
	width: 413px;
}

.fram_container {
	background: url(/static/image2/r_center.png) repeat-y left top #FFFFFF;
	overflow: hidden;
	padding: 0 5px;
	width: 403px;
	color: #333;
}

.r_title {
	background: #F1F7FC;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	position: relative;
	text-indent: 9px;
	width: 403px;
}

a.r_close {
	background-image: url(/static/image2/bg_05.png);
	height: 17px;
	position: absolute;
	width: 17px;
}

a.r_close:hover {
	background-image: url(/static/image2/bg_11.png);
}

a.r_close,a.r_close:hover {
	right: 7px;
	top: 6px;
}

.comm_fram .input {
	padding: 2px;
	width: 250px;
	color: #ff9900;
}

.comm_fram_bottom {
	background: url(/static/image2/shadow_bg_02.png);
	background-position: 0px -7px;
	height: 5px;
	overflow: hidden;
	width: 720px;
}

.comm_720fram_bottom {
	background: url(/static/image2/shadow_bg_02_720.png);
	background-position: 0px -13px;
	height: 9px;
	overflow: hidden;
	width: 720px;
}

.comm_720fram {
	position: absolute;
	left: 50%;
	top: 20%;
	font-size: 12px;
	z-index: 1002;
	overflow: hidden;
	width: 720px;
}

.comm_720fram_top {
	background: url(/static/image2/shadow_bg_02_720.png);
	height: 8px;
	overflow: hidden;
	width: 720px;
}

.fram_720container {
	background: url(/static/image2/r_center_720.png) repeat-y left top #FFFFFF;
	overflow: hidden;
	padding: 0 5px;
	width: 710px;
	color: #333;
}

.r_720title {
	background: #F1F7FC;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	position: relative;
	text-indent: 9px;
	width: 710px;
}

a.r_close {
	background-image: url(/static/image2/bg_05.png);
	height: 17px;
	position: absolute;
	width: 17px;
}

a.r_close:hover {
	background-image: url(/static/image2/bg_11.png);
}

.btn_em,.btn_em:hover,.btn_dft,.btn_dft:hover {
	width: 69px;
	height: 32px;
	margin-right: 10px;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	border: none;
	color: #464646;
	background: url(/static/image2/verification_button.png) no-repeat;
}

.rvxsjh {
	height: 250px;
	padding: 0 10px;
	position: relative;
}

.comm_615fram_bottom {
	background: url(/static/image2/shadow_bg_03.png);
	background-position: 0px -11px;
	height: 7px;
	overflow: hidden;
	width: 615px;
}

.comm_615fram {
	position: absolute;
	left: 50%;
	top: 20%;
	font-size: 12px;
	z-index: 1002;
	overflow: hidden;
	width: 615px;
}

.comm_615fram_top {
	background: url(/static/image2/shadow_bg_03.png);
	height: 7px;
	overflow: hidden;
	width: 615px;
}

.fram_615container {
	background: url(/static/image2/r_615center.png) repeat-y left top #FFFFFF;
	overflow: hidden;
	padding: 0 8px;
	width: 599px;
	color: #333;
}

.r_615title {
	background: #F1F7FC;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	text-indent: 9px;
	width: 599px;
	overflow: hidden;
}

.r_615title a.r_close:hover {
	background-image: url(/static/image2/bg_11.png);
}

.r_615title a.r_close,.r_615title a.r_close:hover {
	right: 12px;
	top: 12px;
}

.btn_em {
	background-position: 0 -70px;
}

.btn_em:hover {
	background-position: 0 -102px;
}

.fram_content {
	clear: both;
}

.btn .note {
	position: absolute;
	left: 10px;
	top: 5px;
	line-height: 24px;
	text-align: left;
}

.right .tixian_text {
	background: url(/static/image2/tx_btn.gif) 10px 0 no-repeat;
	padding: 10px 0 10px 175px;
	height: 110px;
	margin-bottom: 10px;
}

.right .tixian_text p.f16 {
	font-size: 18px;
	font-weight: bold;
	line-height: 35px;
}

.right .tixian_text p {
	font-size: 14px;
	line-height: 25px;
}

.right .txbk {
	width: 135px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #9adcf2;
}

.right .tjsq_btn {
	background: url(/static/image2/tx_btn.gif) 0 -143px no-repeat;
	display: block;
	height: 35px;
	width: 145px;
	margin: 30px 0 30px 30px;
	border: none;
	line-height: 99px;
	text-indent: 999px;
	overflow: hidden;
	cursor: pointer;
}

.right .tx_jl {
	background: url(/static/image2/tx_btn.gif) 0 -187px no-repeat;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	text-indent: 25px;
}

.right .txjl_bg1 {
	background: url(/static/image2/tx_btn.gif) 0 -225px no-repeat;
}

.right .txjl_bg2 {
	background: url(/static/image2/tx_btn.gif) 0 -264px repeat-x;
	color: #1996e6;
	font-size: 14px;
	font-weight: bold;
}

.right .txjl_bg3 {
	background: url(/static/image2/tx_btn.gif) right -303px no-repeat
}

.right .dzsj {
	color: #fe5500;
}

.right .cgys {
	color: #57ae07;
	font-weight: bold;
}

.rwdt_info,.rwdt_bk,.rwdt_bk2 {
	border: 1px solid #ddd;
	background: url(/static/image2/rwdt.gif) 0 -961px repeat-x;
	width: 245px;
	height: 140px;
	float: left;
	font-size: 12px;
	padding: 10px 0 0 23px;
	margin: 15px 15px 0 0;
}

.rwdt_bk {
	width: 320px;
	padding: 0;
	height: 150px;
}

.rwdt_bk2 {
	width: 335px;
	margin-right: 0;
	padding: 0 20px;
	height: 150px;
}

.rwdt_info li .fd {
	float: left;
}

.rwdt_info .rwdt_tx,.rwdt_info .rwdt_hs,.rwdt_info .rwdt_vip1,.rwdt_info .rwdt_vip2,.rwdt_info .rwdt_vip3
	{
	background: url(/static/image2/tx_ico.gif) 0 -2px no-repeat;
	margin: 3px 0 0 8px;
	float: left;
	display: block;
	width: 30px;
	height: 16px;
}

.rwdt_info .rwdt_hs {
	background: url(/static/image2/tx_ico.gif) 0 -28px no-repeat;
}

.rwdt_info .rwdt_vip1 {
	background: url(/static/image2/tx_ico.gif) 0 -56px no-repeat;
	margin-top: 5px;
}

.rwdt_info .rwdt_vip2 {
	background: url(/static/image2/tx_ico.gif) 0 -78px no-repeat;
	width: 45px;
	margin-top: 4px;
}

.rwdt_info .rwdt_vip3 {
	background: url(/static/image2/tx_ico.gif) 0 -99px no-repeat;
	width: 45px;
}

.rwdt_bk .sub_bt a {
	display: block;
	width: 79px;
	height: 28px;
	line-height: 28px;
	float: left;
	text-align: center;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.rwdt_bk .sub_bt a:hover,.rwdt_bk .sub_bt a.nov {
	border-bottom-color: #fff;
	background: #fff;
	font-weight: bold;
}

.rwdt_bk .rwdt_inp {
	border: 1px solid #ddd;
	height: 22px;
	line-height: 22px;
	width: 168px;
}

.rwdt_bk .rwdt_cz {
	background: url(/static/image2/rwdt.gif) -93px -49px no-repeat;
	display: block;
	width: 80px;
	height: 31px;
	margin-top: 7px;
	overflow: hidden;
	line-height: 99px;
	text-indent: 999px;
	border: none;
	cursor: pointer;
}

.rwdt_bk .rwdt_cz:hover {
	background: url(/static/image2/rwdt.gif) -2px -49px no-repeat;
}

.rwdt_bk .rwdt_cht {
	background: url(/static/image2/rwdt2.gif) -93px -999px no-repeat;
	display: block;
	width: 80px;
	height: 31px;
	overflow: hidden;
	line-height: 99px;
	text-indent: 999px;
	border: none;
	cursor: pointer;
}

.rwdt_bk .rwdt_cht:hover {
	background: url(/static/image2/rwdt2.gif) -2px -999px no-repeat;
}

.rwdt_bk .rwdt_kf {
	background: url(/static/image2/rwdt2.gif) -93px -960px no-repeat;
	display: block;
	width: 80px;
	height: 31px;
	overflow: hidden;
	line-height: 99px;
	text-indent: 999px;
	border: none;
	cursor: pointer;
}

.rwdt_bk .rwdt_kf:hover {
	background: url(/static/image2/rwdt2.gif) -2px -960px no-repeat;
}

.rwdt_bk2 .szsz_btn {
	background: url(/static/image2/rwdt.gif) 0 -913px no-repeat;
	display: block;
	width: 192px;
	height: 32px;
	margin: 10px auto 5px;
}

.rwdt_bk2 .szsz_btn:hover {
	background: url(/static/image2/rwdt.gif) 0 -5px no-repeat;
}

.rwdt_bk2 p.ts {
	background: url(/static/image2/rwdt.gif) -140px -149px no-repeat;
	text-indent: 23px;
}

.rwdt_bk2 p.ts .chengse,.rwdt_bk2 p.ts .lanse {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}

.rwdt_gg {
	float: left;
	margin: 12px 0;
}

.rwdt_gg2 {
	float: right;
	margin: 12px 0;
}

.rwdt_menu {
	float: left;
	height: 40px;
	width: 1000px;
	background: url(/static/image2/rwdt.gif) 0 -503px repeat-x;
}

.rwdt_menu a {
	float: left;
	margin-right: 4px;
	background: url(/static/image2/rwdt.gif) -1px -462px no-repeat;
	display: block;
	font-size: 14px;
	text-align: center;
	width: 121px;
	height: 40px;
	line-height: 40px;
	color: #1d7cb9;
	font-weight: bold;
}

.rwdt_menu a:hover,.rwdt_menu a.nov {
	background: url(/static/image2/rwdt.gif) -1px -418px no-repeat;
	color: #fff;
}

.rwdt_xx {
	background: #f9fdff;
	padding: 0 20px;
	height: 98px;
	float: left;
	width: 960px;
	position: relative;
}

.rwdt_xx .rwdt_lx {
	position: absolute;
	top: 15px;
}

.rwdt_xx .rwdt_lx a {
	float: left;
	margin: 0 5px;
	color: #1996e6;
}

.rwdt_xx .rwdt_lx a:hover,.rwdt_xx .rwdt_lx a.nov {
	color: #e34c0a;
	font-weight: bold;
}

.rwdt_xx .rwdt_jg {
	position: absolute;
	top: 40px;
}

.rwdt_xx .rwdt_jg li {
	float: left;
}

.rwdt_xx .rwdt_jg li a,.rwdt_xx .rwdt_jg li .gdt1,.rwdt_xx .rwdt_jg li .gdt2
	{
	background: url(/static/image2/rwdt.gif) 0 -759px repeat;
	float: left;
	display: block;
	width: 80px;
	height: 50px;
	line-height: 70px;
	text-align: center;
}

.rwdt_xx .rwdt_jg li .gdt1 {
	background: url(/static/image2/rwdt.gif) 0 -233px no-repeat;
	width: 40px;
}

.rwdt_xx .rwdt_jg li .gdt2 {
	background: url(/static/image2/rwdt.gif) right -284px no-repeat;
	width: 40px;
}

.rwdt_xx .rwdt_jg li a:hover,.rwdt_xx .rwdt_jg li a.nov {
	background: url(/static/image2/rwdt.gif) -59px -340px repeat;
	color: #e94709;
}

.rwdt_xx .rwdt_btn {
	position: absolute;
	top: 10px;
	right: 20px;
}

.rwdt_xx .rwdt_parse {
	position: absolute;
	top: 66px;
	right: 543px;
}

.rwdt_xx .rwdt_parse2 {
	position: absolute;
	top: 66px;
	left: 80px;
}

.rwdt_xx .rwdt_parse a,.rwdt_xx .rwdt_parse2 a {
	color: #3372A2;
	display: inline-block;
	height: 25px;
	line-height: 25px;
	text-align: center;
	z-index: 1;
}

.rwdt_xx .rwdt_parse a:hover,.rwdt_xx .rwdt_parse2 a:hover {
	color: #ff5500;
}

.rwdt_xx .rwdt_parse li,.rwdt_xx .rwdt_parse2 li {
	float: left;
	margin: 0 2px;
	padding: 0 7px;
	position: relative;
}

.rwdt_xx .rwdt_btn .fb_btn,.rwdt_xx .rwdt_btn .sx_btn {
	background: url(/static/image2/rwdt.gif) 0 -834px no-repeat;
	display: block;
	width: 117px;
	height: 34px;
	margin: 0 5px;
	float: left;
}

.rwdt_xx .rwdt_btn .fb_btn:hover {
	background: url(/static/image2/rwdt.gif) -2px -133px no-repeat;
}

.rwdt_xx .rwdt_btn .sx_btn {
	background: url(/static/image2/rwdt.gif) -2px -177px no-repeat;
}

.rwdt_xx .rwdt_btn .sx_btn:hover {
	background: url(/static/image2/rwdt.gif) 0 -873px no-repeat;
}

.rwdt_bt1 {
	background: url(/static/image2/rwdt.gif) 0 -615px no-repeat;
}

.rwdt_bt2 {
	background: url(/static/image2/rwdt.gif) 0 -659px repeat-x;
	font-size: 14px;
}

.rwdt_bt3 {
	background: url(/static/image2/rwdt.gif) right -702px no-repeat;
}

.fbcolor {
	background: #f9f9f9;
}

.rw_none {
	background: none;
}

.rwdt_list td {
	padding: 10px 0;
	padding-left: 10px;
}

.qrw_btn {
	background: url(/static/image2/rwdt1.gif) -2px -90px no-repeat;
	width: 90px;
	height: 29px;
	display: block;
}

.qrw_btn:hover {
	background: url(/static/image2/rwdt1.gif) -99px -90px no-repeat;
}

.rwdt_db,.rwdt_xgj {
	background: url(/static/image2/tx_ico.gif) 0 -126px no-repeat;
	width: 90px;
	height: 30px;
	color: #fe5500;
	font-size: 12px;
	text-indent: 26px;
	font-weight: bold;
	display: block;
}

.rwdt_xgj {
	background: url(/static/image2/tx_ico.gif) 0 -166px no-repeat;
}

.rwdt_db2,.rwdt_xgj2 {
	background: url(/static/image2/tx_ico.gif) 0 -1087px no-repeat;
	width: 90px;
	height: 30px;
	color: #fe5500;
	font-size: 12px;
	text-indent: 26px;
	font-weight: bold;
	display: block;
}

.rwdt_xgj2 {
	background: url(/static/image2/tx_ico.gif) 0 -1138px no-repeat;
}

.rwdt_hh {
	line-height: 19px;
}

.fb_vip0,.fb_vip1,.fb_vip2,.fb_vip3 {
	background: url(/static/image2/tx_ico.gif) 0 -56px no-repeat;
	float: left;
	display: block;
	width: 90px;
	text-indent: 26px;
	height: 16px;
	line-height: 16px;
	font-size: 10px;
}

.fb_vip0 {
	background: none;
	text-indent: 0;
}

.fb_vip2 {
	background: url(/static/image2/tx_ico.gif) 0 -78px no-repeat;
	text-indent: 44px;
}

.fb_vip3 {
	background: url(/static/image2/tx_ico.gif) 0 -99px no-repeat;
	text-indent: 43px;
}

.rwdt_bh0,.rwdt_bh1,.rwdt_bh2,.rwdt_bh3,.rwdt_bh4,.rwdt_bh5,.rwdt_bh6,.rwdt_bh7,.rwdt_bh8,.rwdt_xbh9,.rwdt_xbh10.rwdt_xbh11,.rwdt_xbh12,.rwdt_xbh13,.rwdt_xbh14,.rwdt_xbh15,.rwdt_xbh16,.rwdt_xbh17,.rwdt_xbh18,.rwdt_xbh19,.rwdt_xbh20,.rwdt_xbh21,.rwdt_new,.rwdt_express
	{
	background: url(/static/image2/tx_ico.gif) 0 -210px no-repeat;
	float: left;
	display: block;
	width: 145px;
	text-indent: 20px;
	height: 17px;
	line-height: 17px;
	color: #333;
}

.rwdt_new {
	background: url(/static/image2/tx_ico.gif) 0 -1249px no-repeat;
	height: 19px;
}

.rwdt_express {
	background: url(/static/image2/tx_ico.gif) 0 -1222px no-repeat;
	height: 19px;
}

.rwdt_bh0 {
	background: none;
	text-indent: 0;
}

.rwdt_bh2 {
	background: url(/static/image2/tx_ico.gif) 0 -237px no-repeat;
}

.rwdt_bh3 {
	background: url(/static/image2/tx_ico.gif) 0 -264px no-repeat;
}

.rwdt_bh4 {
	background: url(/static/image2/tx_ico.gif) 0 -291px no-repeat;
}

.rwdt_bh5 {
	background: url(/static/image2/tx_ico.gif) 0 -318px no-repeat;
}

.rwdt_bh6 {
	background: url(/static/image2/tx_ico.gif) 0 -345px no-repeat;
}

.rwdt_xbh0 {
	background: none;
	text-indent: 0;
	color: #666;
}

.rwdt_xbh1 {
	background: url(/static/image2/tx_ico.gif) 0 -372px no-repeat;
	margin-top: 3px;
	padding-left: 38px;
	font-size: 9px;
	color: #666;
	height: 17px;
	display: block;
	line-height: 17px;
}

.noktime {
	text-align: center;
	width: 206px;
}

.noktime em,.yf_em em {
	display: inline-block;
	line-height: 17px;
	height: 17px;
	word-break: break-all;
	margin-right: -2px;
}

.rwdt_yq1 {
	width: 18px;
	background: url(/static/image2/tx_ico.gif) 0 -399px no-repeat;
}

.rwdt_yq2 {
	background: url(/static/image2/tx_ico.gif) 0 -426px no-repeat;
	width: 17px
}

.rwdt_yq3 {
	background: url(/static/image2/tx_ico.gif) 0 -453px no-repeat;
	width: 43px;
}

.rwdt_yq4 {
	background: url(/static/image2/tx_ico.gif) 0 -480px no-repeat;
	width: 43px;
}

.rwdt_yq5 {
	background: url(/static/image2/tx_ico.gif) 0 -507px no-repeat;
}

.rwdt_yq6 {
	background: url(/static/image2/tx_ico.gif) 0 -534px no-repeat;
	width: 35px;
}

.rwdt_yq7 {
	background: url(/static/image2/tx_ico.gif) 0 -561px no-repeat;
}

.rwdt_yq8 {
	background: url(/static/image2/tx_ico.gif) 0 -588px no-repeat;
}

.rwdt_yq9 {
	background: url(/static/image2/tx_ico.gif) 0 -615px no-repeat;
}

.rwdt_yq10 {
	background: url(/static/image2/tx_ico.gif) 0 -642px no-repeat;
}

.rwdt_yq11 {
	background: url(/static/image2/tx_ico.gif) 0 -669px no-repeat;
}

.rwdt_yq12 {
	background: url(/static/image2/tx_ico.gif) 0 -696px no-repeat;
}

.rwdt_yq13 {
	background: url(/static/image2/tx_ico.gif) 0 -723px no-repeat;
}

.rwdt_yq14 {
	background: url(/static/image2/tx_ico.gif) 0 -750px no-repeat;
}

.rwdt_yq15 {
	background: url(/static/image2/tx_ico.gif) 0 -777px no-repeat;
}

.rwdt_yq16 {
	background: url(/static/image2/tx_ico.gif) 0 -804px no-repeat;
}

.rwdt_yq17 {
	background: url(/static/image2/tx_ico.gif) 0 -831px no-repeat;
	width: 43px;
}

.rwdt_yq18 {
	background: url(/static/image2/tx_ico.gif) 0 -858px no-repeat;
}

.rwdt_yq19 {
	background: url(/static/image2/tx_ico.gif) 0 -995px no-repeat;
	width: 18px;
}

.rwdt_yq20 {
	background: url(/static/image2/tx_ico.gif) 0 -885px no-repeat;
	width: 34px;
}

.rwdt_yq21 {
	background: url(/static/image2/tx_ico.gif) 0 -912px no-repeat;
	width: 34px;
}

.rwdt_yqip {
	background: url(/static/image2/tx_ico.gif) 0 -1192px no-repeat;
	width: 35px;
}

.rwdt_yqkd {
	background: url(/static/image2/tx_ico.gif) 0 -1223px no-repeat;
	width: 20px;
}

.rwdt_tbhelp {
	background: url(/static/image2/rwdt.gif) 0 -571px no-repeat;
	display: block;
	width: 186px;
	height: 36px;
	float: left;
	margin: 25px 0 0 25px;
	_margin: 25px 0 0 15px;
}

.submiting {
	background: url(/static/image2/loading.gif) no-repeat scroll 50px center
		#F8F8F8;
	border: 1px solid #E8F2FC;
	color: #FF0000;
	font-weight: bold;
	height: 200px;
	line-height: 200px;
	margin: 10px;
	text-align: center;
}

.rwdt_bh7 {
	background: url(/static/image2/tx_ico.gif) 0 -1055px no-repeat;
	width: 17px;
	height: 19px;
}

.fabu_box1 {
	margin-bottom: 10px;
}

.fabu_title span {
	height: 39px;
	display: block;
	float: left;
}

.fabu_title span.fabu_left {
	width: 10px;
	background: url(/static/image2/rwdt.gif) 0 -615px no-repeat;
}

.fabu_title span.fabu_h2 {
	background: url(/static/image2/rwdt.gif) 0 -659px repeat-x;
	font-size: 14px;
	padding-left: 5px;
	width: 975px;
	line-height: 39px;
	font-weight: bold;
}

.fabu_title span.fabu_right {
	background: url(/static/image2/rwdt.gif) right -702px no-repeat;
	width: 10px;
}

.fabu_cont {
	background: #FFFFCC;
}

.fabu_cont ul {
	padding: 15px 30px;
}

.fabu_cont ul li {
	background: url(/static/image2/rwdt_03.png) 1px 2px no-repeat;
	margin-bottom: 7px;
	padding-left: 23px;
}

.fabu_box2 {
	line-height: 150%;
	padding: 10px;
}

.fabu_box2 em {
	font-style: normal;
	color: #FF5500;
}

.fabu_box2 ul li {
	border: 1px solid #FFFFFF;
	margin-bottom: 5px;
	padding: 10px;
	clear: both;
}

.fabu_box2 ul li:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

.fabu_box2 .name {
	float: left;
	font-size: 14px;
	overflow: hidden;
	text-align: right;
	width: 133px;
	color: #222;
}

.fabu_box2 .va {
	float: left;
	width: 150px;
}

.fabu_box2 .nr {
	margin-top: 10px;
	width: 875px;
}

.fabu_box2 .nr .ny {
	height: 24px;
	overflow: hidden;
	padding-left: 6px;
	width: 680px;
	color: #222;
}

.fabu_box2 .nr .nyy01 {
	display: none;
	width: 870px;
}

.fabu_box2 .nr .nyy02 {
	width: 870px;
}

.fabu_box2 .nr .ny,.fabu_box2 .nr .nyy,.fabu_box2 .nr .nyy01,.fabu_box2 .nr .nyy02,.fabu_box2 .nr .short
	{
	float: left;
}

.fabu_box2 .nr .ny em {
	color: #999;
}

.fabu_box2 .nr .name01,.fabu_box2 .nr .va,.fabu_box2 .nr .vaa {
	margin-top: 5px;
}

.fabu_box2 .nr .vaa {
	color: #999999;
	display: inline;
	float: right;
	width: 550px;
}

.fabu_box2 .nr .name01,.fabu_box2 .nr .va,.fabu_box2 .nr .vaa {
	margin-top: 5px;
}

.fabu_box2 .nr .name01 {
	float: left;
	font-size: 12px;
	overflow: hidden;
	text-align: right;
	width: 133px;
}

.fabu_box2 .nr .short {
	height: 20px;
	margin-left: 16px;
	margin-right: 5px;
	width: 20px;
}

.fabu_box2 .name01 {
	color: #000000;
	float: left;
	overflow: hidden;
	padding-left: 10px;
	text-align: left;
	width: 223px;
}

.fabu_box2 .nr .nyy {
	margin-left: 133px;
	margin-right: 10px;
}

.fabu_box2 .vc {
	color: #FC5700;
	float: left;
	margin-right: 20px;
	padding: 0 0 0 140px;
	width: 590px;
}

.fabu_box2 .vb {
	float: left;
	margin-right: 10px;
	padding-left: 12px;
	width: 80px;
}

.fabu_box2 .vc img {
	margin-bottom: -4px;
	margin-right: 5px;
}

.fabu_box2 .exp {
	color: #999999;
}

.fabu_box2 .exp a {
	color: #3372A2;
}

.fabu_box2 .exp a:hover {
	color: #ff5500;
	text-decoration: underline;
}

.fabu_box2 .value {
	float: left;
	margin-right: 20px;
	padding-left: 12px;
	width: 214px;
}

.fabu_box2 ul li .value em {
	color: #FF5500;
	margin: 0 3px;
}

.fabu_box2 ul li.add li {
	margin-bottom: 0;
	padding: 10px 10px 5px;
	border: none;
}

.fabu_box2 input.txt {
	font-family: Tahoma, ​Helvetica, ​Arial, ​宋体;
	border-color: #7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;
	border-style: solid;
	border-width: 1px;
	color: #FF5500;
	font-size: 13px;
	font-weight: bold;
	height: 17px;
	padding: 3px 3px 0;
}

.fabu_box2 ul li .addvalue {
	background: #FFFFCC;
	border: 1px solid red;
	float: left;
	margin-left: 11px;
	margin-right: 30px;
	overflow: hidden;
	padding: 5px 10px;
	width: 660px;
}

.fabu_box2 ul li .addvalue a {
	color: #3372A2;
}

.fabu_box2 ul li .addvalue a:hover {
	color: #ff5500;
}

.fabu_box2 .add .addvalue .name {
	font-size: 12px;
	width: 93px;
}

.fabu_box2 .add .short {
	height: 40px;
	margin-right: 10px;
	width: 20px;
}

.fabu_box2 .add .longest {
	width: 500px;
}

.fabu_box2 .add .long {
	margin-right: 15px;
	width: 328px;
}

.fabu_box2 .add .value textarea {
	background: url(/static/image2/inputbg.gif) repeat-x scroll 0 0 #FFFFFF;
	border-color: #7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;
	border-style: solid;
	border-width: 1px;
	color: #666666;
	font-size: 12px;
	font-weight: 200;
	height: 95px;
	margin-left: 10px;
	padding: 3px 3px 0;
	vertical-align: top;
	width: 280px;
}

.ui_dialog table {
	border: 0 none;
	border-collapse: collapse;
	margin: 0;
}

.ui_dialog {
	display: none;
	left: -99999em;
	position: absolute;
	text-align: left;
	line-height: normal;
	font-weight: normal;
	top: 0;
}

.ui_dialog {
	font-family: '微软雅黑';
}

.ui_dialog td {
	padding: 0;
}

.r0d0,.r0d2,.r2d0,.r2d2 {
	height: 3px;
	width: 3px;
}

.ui_border {
	background-color: #000000;
	opacity: 0.5;
	filter: alpha(opacity = 50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

.addtice em {
	font-style: normal;
	color: #FF5500;
}

.ui_dialog table {
	border: 0 none;
	border-collapse: collapse;
	margin: 0;
}

.ui_dialog table　tr td {
	text-align: left;
}

.ui_dialog_main {
	background-color: #FFFFFF;
}

.ui_title {
	height: 100%;
	position: relative;
	font-family: Tahoma, Helvetica, Arial, 宋体;
}

.ui_title_text {
	background-color: #EBEBEB;
	color: #666;
	font-weight: 700;
	height: 25px;
	line-height: 25px;
	padding: 0 30px 3px 10px;
	-moz-user-select: none;
	cursor: pointer;
	overflow: hidden;
}

.divin {
	background: #FFFFFF;
	width: 700px;
}

.divin .cont table.namelist {
	margin: 30px 10px 0 50px;
	width: 100%;
}

.divin .cont table.namelist a {
	color: #3372A2;
}

.divin .cont table.namelist a:hover {
	color: #ff5500;
}

.divin .cont table.namelist td.name {
	color: #FF5500;
	font-weight: 700;
}

.divin .cont table.namelist tr {
	height: 22px;
	line-height: 22px;
}

.divin .cont p {
	color: #999999;
	line-height: 150%;
	margin: 30px 20px 0;
}

.ui_title_icon {
	vertical-align: middle;
}

.ui_title_icon,.ui_content,.ui_dialog_icon,.ui_btns span {
	display: inline-block;
}

a:link,a:visited,a:active {
	text-decoration: none;
}

.ui_close {
	display: block;
	outline: medium none;
	position: absolute;
}

.ui_close {
	color: #333;
	font-size: 20px;
	right: 8px;
	text-decoration: none;
	font-weight: bold;
	top: -1px;
}

.ui_dialog_icon {
	vertical-align: middle;
}

.ui_title_icon,.ui_content,.ui_dialog_icon,.ui_btns span {
	display: inline-block;
}

.ui_bottom {
	position: relative;
}

.ui_btns {
	text-align: right;
	white-space: nowrap;
}

.ui_btns {
	background-color: #F9F9F9;
	height: 45px;
}

.ui_btns span {
	margin: 5px 10px;
}

.ui_btns .ui_yes button {
	background-color: #3A6EA5;
	border-color: #84A6E6 #122B58 #122B58 #84A6E6;
	color: #FFFFFF;
	cursor: pointer;
}

.ui_btns button {
	cursor: pointer;
}

.ui_btns button {
	background-color: #F8F8F8;
	border-color: #FFFFFF #848484 #848484 #FFFFFF;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	height: 2em;
	letter-spacing: 2px;
	line-height: 2em;
	padding: 0 5px;
	text-align: center;
}

.ui_btns .ui_yes button {
	background-color: #3A6EA5;
	border-color: #84A6E6 #122B58 #122B58 #84A6E6;
	color: #FFFFFF;
	cursor: pointer;
}

.ui_btns button {
	cursor: pointer;
}

.ui_btns button {
	background-color: #F8F8F8;
	border-color: #FFFFFF #848484 #848484 #FFFFFF;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	height: 2em;
	letter-spacing: 2px;
	line-height: 2em;
	padding: 0 5px;
	text-align: center;
}

.ui_dialog td {
	padding: 0;
}

.r0d0,.r0d2,.r2d0,.r2d2 {
	height: 8px;
	width: 7px;
}

.fabu_box2 .cont li:hover {
	background: #F4FCFE;
	border: 1px solid #D4E8FC;
}

.fabu_box2 li.add:hover {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #FFFFFF;
}

.fabu_box2 .addvalue li:hover {
	border: none;
	background: #ffffcc;
}

.longest select {
	width: 120px;
}

.limeal {
	display: none;
}

.ui_dialog_wrap {
	border: none;
}

.ui_overlay div {
	height: 100%;
}

.ui_overlay div {
	background: none repeat scroll 0 0 #000000;
	height: 100%;
	opacity: 0.7;
	filter: alpha(opacity = 70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}

ul.gou {
	background: #EBF8FF;
	border: 1px dashed #B4B5B7;
	margin-top: 13px;
	overflow: hidden;
	padding: 15px 0 0 0;
	width: 998px;
}

ul.gou .gouimg {
	display: inline;
	float: left;
	padding: 0 10px 10px 6px;
}

ul.gou li {
	display: inline;
	float: left;
	line-height: 20px;
	width: 895px;
}

ul.gou li span {
	color: #FF0000;
}

.vaa span {
	color: #FF0000;
}

.fabu_box2 .ex a {
	background: #FDE9D5;
	border: 1px solid #F9AC3A;
	color: #FF5500;
	height: 18px;
	margin-right: 15px;
	padding: 3px;
}

.help_down {
	background: #FFFFFF;
	border: 3px solid #7FC3F4;
	padding: 0px 10px;
	position: absolute;
	right: 0;
	top: 25px;
	width: 510px;
	z-index: 9999;
}

.help_down .up {
	border-bottom: 1px dashed #DDDDDD;
	font-size: 12px;
	font-weight: bolder;
	height: 30px;
	color: #F50;
	line-height: 30px;
	padding-left: 10px;
}

.help_down .up span {
	font-size: 12px;
}

.help_down ul {
	padding-left: 10px;
	padding-top: 6px;
}

.help_down ul li {
	background: none repeat scroll 0 0 transparent;
	height: 30px;
	line-height: 30px;
	width: 483px;
}

.help_down ul li span {
	float: left;
	font-weight: bolder;
	height: 30px;
	width: 80px;
}

.help_down ul li div {
	float: left;
	text-align: left;
	width: 395px;
}

.help_down ul li img {
	margin-bottom: -3px;
	margin-right: 3px;
}

.help_down ul li a {
	font-weight: normal;
	margin-right: 5px;
}

.help_down ul li .aa {
	color: #999999;
}

.help_down ul li .aa:hover {
	color: #FF5500;
	text-decoration: none;
}

.help_down .down {
	border-top: 1px dashed #DDDDDD;
	font-weight: bolder;
	height: 28px;
	line-height: 28px;
	padding-left: 10px;
}

.help_down .down span {
	color: #666666;
	font-weight: normal;
	margin-left: 10px;
}

.help_down .down b {
	color: #FF5500;
	margin-left: 10px;
}

.labelstyle {
	color: #999999;
	display: inline-block;
}

.yfrw_sub {
	margin: 35px 0 0 -10px;
}

.yfrw_sub li {
	float: left;
	padding: 0 7px;
	background: #eff9ff;
	border: 1px solid #b6ddf6;
	margin: 0 2px;
	position: relative;
}

.yfrw_sub li a {
	color: #333;
	display: inline-block;
	height: 25px;
	line-height: 25px;
	text-align: center;
	z-index: 1;
}

.yfrw_sub li .dian {
	background: url(/static/image2/yfrw_ico.gif) 0 0 no-repeat;
	width: 15px;
	height: 15px;
	display: block;
	position: absolute;
	top: -4px;
	right: -8px;
	z-index: 99;
}

.yfrw_sub li a:hover,.yfrw_sub li a.nov {
	color: #d64007;
}

.yfrw_sub li.search {
	background: #fff5e1;
	border: 1px solid #dcca9c;
}

.yfrw_list {
	border: 1px solid #BEDAF8;
	margin-top: 10px;
}

.yfrw_list2 {
	border: 1px solid #ddd;
}

.yfrw_listxia,.yfrw_listxia2 {
	border-top: 1px solid #e2edf9;
	background: #f9fdff;
	padding: 8px 10px 8px 0;
}

.yfrw_listxia2 {
	background: #f8f8f8;
	border-top: 1px solid #ddd;
}

.yfrw_list .yf_ico1,.yfrw_list .yf_ico2,.yfrw_list .yf_ico3,.yfrw_list .yf_ico4
	{
	background: url(/static/image2/yfrw_ico.gif) 0 -328px no-repeat;
	display: block;
	height: 31px;
	width: 132px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yfrw_list .yf_ico2 {
	background: url(/static/image2/yfrw_ico.gif) 0 -395px no-repeat;
	width: 135px;
}

.yfrw_list .yf_ico3 {
	background: url(/static/image2/yfrw_ico.gif) 0 -467px no-repeat;
	width: 111px;
}

.yfrw_list .yf_ico4 {
	background: url(/static/image2/yfrw_ico.gif) 0 -534px no-repeat;
	width: 77px;
}

.yfrw_list .yf_ico1:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -361px no-repeat;
}

.yfrw_list .yf_ico2:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -430px no-repeat;
}

.yfrw_list .yf_ico3:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -501px no-repeat;
}

.yfrw_list .yf_ico4:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -569px no-repeat;
}

.yfrw_list .yf_qq,.yfrw_list .yf_sj,.yfrw_list .yf_bz {
	background: url(/static/image2/yfrw_ico.gif) -2px -218px no-repeat;
	width: 26px;
	height: 18px;
}

.task-border {
	text-align: right;
}

.task-border a {
	display: inline-block;
	text-align: right;
}

.yfrw_list .yf_sj {
	background: url(/static/image2/yfrw_ico.gif) -2px -253px no-repeat;
}

.yfrw_list .yf_bz {
	background: url(/static/image2/yfrw_ico.gif) -3px -287px no-repeat;
	width: 22px;
	position: relative;
	top: 4px;
}

.yfrw_list .yf_wz {
	color: #666;
}

.yfrw_list .yf_wz:hover {
	color: #1996E6;
}

.yfrw_list .yf_pd {
	padding: 10px 0;
}

.yfrw_list .yf_pd2 {
	padding: 15px
}

.yfrw_list .yf_tb1,.yfrw_list .yf_tb2 {
	background: url(/static/image2/tbdj_ico.gif) 0 -2px no-repeat;
	height: 20px;
	width: 18px;
	margin-left: 5px;
	display: inline-block;
}

.yfrw_list .yf_tb2 {
	background: url(/static/image2/tbdj_ico.gif) 0 -273px no-repeat;
	width: 34px;
}

.yfrw_list .yf_wwtx {
	background: url(/static/image2/yfrw_ico.gif) -100px 0 no-repeat;
	display: block;
	height: 18px;
	width: 18px;
	margin-left: 15px;
	float: left;
}

.yfrw_list .yf_ts1 {
	background: #F1F8FE;
	border-top: 1px solid #e8f1fa;
	border-bottom: 1px dotted #a4a4a4;
}

.yfrw_list .yf_ts2 {
	background: #F1F8FE;
	border-bottom: 1px dotted #a4a4a4;
}

.yfrw_list .yf_ts3 {
	background: #F1F8FE;
}

.yfrw_list .yf_mjly,.yfrw_list .yf_gdhp,.yfrw_list .yf_gdsh {
	background: url(/static/image2/yfrw_ico.gif) 0 -112px no-repeat;
	display: block;
	float: left;
	margin: 4px 0 0 20px;
	height: 20px;
	width: 110px;
}

.yfrw_list .yf_gdhp {
	background: url(/static/image2/yfrw_ico.gif) -1px -144px no-repeat;
}

.yfrw_list .yf_gdsh {
	background: url(/static/image2/yfrw_ico.gif) 0 -182px no-repeat;
}

.yfrw_list .yf_fz1,.yfrw_list .yf_fz2 {
	background: url(/static/image2/yfrw_ico.gif) 0 -36px no-repeat;
	display: block;
	height: 23px;
	width: 85px;
}

.yfrw_list .yf_fz2 {
	background: url(/static/image2/yfrw_ico.gif) 0 -69px no-repeat;
}

.yf_ii1,.yf_ii2,.yf_ii3,.yf_ii4 {
	background: url(/static/image2/yfrw_ico.gif) -83px -209px no-repeat;
	width: 38px;
	height: 18px;
	display: block;
	float: left;
}

.yf_ii2 {
	background: url(/static/image2/yfrw_ico.gif) -83px -240px no-repeat;
}

.yf_ii3 {
	background: url(/static/image2/yfrw_ico.gif) -83px -267px no-repeat;
}

.yf_ii4 {
	background: url(/static/image2/yfrw_ico.gif) -83px -294px no-repeat;
}

.yf_addtime {
	background: url(/static/image2/yfrw_ico.gif) 0 -1102px no-repeat;
	display: block;
	height: 30px;
	width: 129px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_addtime:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1138px no-repeat;
}

.yf_payfor1 {
	background: url(/static/image2/yfrw_ico.gif) 0 -534px no-repeat;
	display: block;
	height: 30px;
	width: 76px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_payfor1:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -569px no-repeat;
}

.yf_fahuo {
	background: url(/static/image2/yfrw_ico.gif) 0 -1312px no-repeat;
	display: block;
	height: 30px;
	width: 121px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_fahuo:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1347px no-repeat;
}

.yf_faphuo {
	background: url(/static/image2/yfrw_ico.gif) 0 -1276px no-repeat;
	display: block;
	height: 30px;
	width: 121px;
	margin-bottom: 3px;
	text-indent: 199px;
	line-height: 99px;
	overflow: hidden;
}

.yf_faphuo:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1242px no-repeat;
}

.yf_haopin {
	background: url(/static/image2/yfrw_ico.gif) 0 -1698px no-repeat;
	display: block;
	height: 30px;
	width: 159px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_haopin:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1698px no-repeat;
}

.yf_haopinjt {
	background: url(/static/image2/yfrw_ico.gif) 0 -1526px no-repeat;
	display: block;
	height: 30px;
	width: 112px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_haopinjt:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1560px no-repeat;
}

.yf_wdshsj {
	background: url(/static/image2/yfrw_ico.gif) 0 -1730px no-repeat;
	display: block;
	height: 30px;
	width: 147px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_haopinsh {
	background: url(/static/image2/yfrw_ico.gif) 0 -678px no-repeat;
	display: block;
	height: 30px;
	width: 158px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_haopinsh:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -714px no-repeat;
}

.yf_express {
	background: url(/static/image2/yfrw_ico.gif) 0 -1871px no-repeat;
	display: block;
	height: 30px;
	width: 134px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_express:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1907px no-repeat;
}

.yf_express2 {
	background: url(/static/image2/yfrw_ico.gif) 0 -1945px no-repeat;
	display: block;
	height: 30px;
	width: 112px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_express2:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1981px no-repeat;
}

.yf_haopinck {
	background: url(/static/image2/yfrw_ico.gif) 0 -957px no-repeat;
	display: block;
	height: 30px;
	width: 171px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_haopinck:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -993px no-repeat;
}

.yf_pinjia {
	background: url(/static/image2/yfrw_ico.gif) 0 -822px no-repeat;
	display: block;
	height: 30px;
	width: 63px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_pinjia:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -855px no-repeat;
}

.yf_hwfk {
	background: url(/static/image2/yfrw_ico.gif) 0 -606px no-repeat;
	display: block;
	height: 30px;
	width: 100px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_hwfk:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -642px no-repeat;
}

.mh_tishi {
	border: 1px solid #fbe1c4;
	background: #fffbf2;
	padding: 12px 15px;
	margin-bottom: 15px;
}

.mh_taobao {
	background: url(/static/image2/mhgl_btn.gif) 0 0 no-repeat;
	display: block;
	width: 80px;
	height: 80px;
	margin: 5px 10px;
}

.mh_paipai {
	background: url(/static/image2/mhgl_btn.gif) 0 -95px no-repeat;
	display: block;
	width: 80px;
	height: 80px;
	margin: 5px 10px;
}

.mh_bk {
	border: 1px solid #9adcf2;
	height: 30px;
	line-height: 30px;
	width: 300px;
}

.mh_bdbtn,.mh_bdbtn2,.mh_bdbtn3,.mh_bdbtn4 {
	background: url(/static/image2/mhgl_btn.gif) 0 -189px no-repeat;
	display: block;
	width: 128px;
	height: 36px;
	margin-left: 160px;
	border: none;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
	cursor: pointer;
}

.mh_bdbtn2 {
	background: url(/static/image2/mhgl_btn.gif) 0 -325px no-repeat;
}

.mh_bdbtn3 {
	background: url(/static/image2/mhgl_btn.gif) 0 -1207px no-repeat;
	margin-left: 167px;
}

.mh_bdbtn4 {
	background: url(/static/image2/mhgl_btn.gif) 0 -1250px no-repeat;
}

.mh_bk2 {
	border: 1px solid #e9e9e9;
	width: 50px;
	height: 22px;
	line-height: 22px;
	text-indent: 7px;
}

.mh_xian {
	border-top: 1px dotted #ddd;
	font-size: 12px;
}

.mh_cz {
	background: url(/static/image2/mhgl_btn.gif) 0 -239px no-repeat;
	width: 53px;
	height: 24px;
	display: block;
}

.mh_dj1 {
	background: url(/static/image2/tbdj_ico.gif) 0 -2px no-repeat;
	height: 20px;
	width: 18px;
	display: block;
}

.mh_xg {
	background: url(/static/image2/mhgl_btn.gif) 0 -276px no-repeat;
	display: block;
	width: 125px;
	height: 40px;
	margin: 15px 0 0 15px;
	line-height: 99px;
	text-indent: 999px;
	overflow: hidden;
	border: none;
	cursor: pointer;
}

.mh_xxian {
	border-bottom: 1px dotted #ddd;
}

.zg_tb {
	background: url(/static/image2/mhgl_btn.gif) 400px -401px no-repeat;
}

.zg_tbico {
	background: url(/static/image2/mhgl_btn.gif) -84px -241px no-repeat;
	display: block;
	height: 20px;
	width: 20px;
}

.zg_xx {
	background: url(/static/image2/mhgl_btn.gif) -161px -198px no-repeat;
	display: block;
	width: 39px;
	height: 15px;
}

.rw_btn,.rw_btn1,.rw_btn2 {
	background: url(/static/image2/mhgl_btn.gif) -161px -236px no-repeat;
	display: block;
	width: 60px;
	height: 25px;
	text-indent: 99px;
	overflow: hidden;
}

.rw_btn1 {
	background: url(/static/image2/mhgl_btn.gif) -161px -281px no-repeat;
}

.rw_btn2 {
	background: url(/static/image2/mhgl_btn.gif) -161px -324px no-repeat;
}

.zc_tishi {
	border: 1px solid #a1d396;
	background: #edffe9;
	padding: 13px 15px;
	margin-bottom: 15px;
	color: #333;
}

.zh_bg1 {
	background: url(/static/image2/mhgl_btn.gif) 0 -830px no-repeat;
}

.zh_bg2 {
	background: url(/static/image2/mhgl_btn.gif) 0 -869px repeat-x;
}

.zh_bg3 {
	background: url(/static/image2/mhgl_btn.gif) right -909px repeat-x;
}

.zh_bg4 {
	background: url(/static/image2/mhgl_btn.gif) 0 -953px no-repeat;
}

.zh_bg5 {
	background: url(/static/image2/mhgl_btn.gif) 0 -993px repeat-x;
}

.zh_bg6 {
	background: url(/static/image2/mhgl_btn.gif) right -1034px no-repeat;
}

.zh_bg7 {
	background: url(/static/image2/mhgl_btn.gif) 0 -1075px no-repeat;
}

.zh_bg8 {
	background: url(/static/image2/mhgl_btn.gif) 0 -1116px repeat-x;
}

.zh_bg9 {
	background: url(/static/image2/mhgl_btn.gif) right -1158px no-repeat;
}

.zh_bk1,.zh_bk2,.zh_bk3 {
	height: 29px;
	line-height: 29px;
	border: 1px solid #a7ce94;
	width: 210px;
	color: #ed721c;
	font-size: 16px;
	text-indent: 10px;
	font-weight: bold;
}

.zh_bk2 {
	border: 1px solid #e6d2ac;
}

.zh_bk3 {
	border: 1px solid #9eb9d5;
	color: #666;
}

.zh_btn1,.zh_btn2,.zh_btn3 {
	background: url(/static/image2/mhgl_btn.gif) right -1px no-repeat;
	display: block;
	width: 110px;
	height: 32px;
	border: none;
	line-height: 999px;
	text-indent: 999px;
	overflow: hidden;
	cursor: pointer;
}

.zh_btn2 {
	background: url(/static/image2/mhgl_btn.gif) right -39px no-repeat;
}

.zh_btn3 {
	background: url(/static/image2/mhgl_btn.gif) right -76px no-repeat;
	width: 164px;
}

.zh_tb,.zh_tb2 {
	background: url(/static/image2/mhgl_btn.gif) 0 -700px no-repeat;
	display: block;
	float: left;
	width: 116px;
	height: 40px;
}

.zh_tb2 {
	background: url(/static/image2/mhgl_btn.gif) 0 -769px no-repeat;
}

#tcss_bk {
	border: 1px solid #d8d8d8;
	background: #eaeaea;
	width: 380px;
	padding: 8px;
	margin: 15px 0;
}

#tcss_bk .tcss_bk2 {
	background: #fff;
	border: 1px solid #e0e0e0;
	padding: 10px 15px;
}

#tcss_bk .tcss_bk2 .tcss_tit {
	line-height: 35px;
	font-size: 14px;
	text-align: center;
}

#tcss_bk .tcss_bk2 .tcss_hk,#tcss_bk .tcss_bk2 .tcss_lk {
	border: 2px solid #fca8a8;
	padding: 10px 8px;
	margin: 3px 0 7px 0;
}

#tcss_bk .tcss_bk2 .tcss_lk {
	border: 2px solid #a1d1f7;
}

#tcss_bk .tcss_inp {
	border: 1px solid #d6d6d6;
	width: 263px;
	height: 33px;
	line-height: 33px;
}

#tcss_bk .tcss_btn1,#tcss_bk .tcss_btn2,#tcss_bk .tcss_btn3 {
	background: url(/static/image2/mhgl_btn.gif) -234px -634px no-repeat;
	display: block;
	width: 104px;
	height: 38px;
	float: left;
	margin-left: 5px;
	cursor: pointer;
	border: none;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

#tcss_bk .tcss_btn2 {
	background: url(/static/image2/mhgl_btn.gif) -234px -676px no-repeat;
}

#tcss_bk .tcss_btn3 {
	background: url(/static/image2/mhgl_btn.gif) -234px -720px no-repeat;
}

.lst_info {
	padding-top: 15px;
}

.vipsp_b1 {
	background: url(/static/image2/vip_ico.png) 0 -1289px no-repeat;
}

.vipsp_b2 {
	background: url(/static/image2/vip_ico.png) 0 -1483px repeat-x;
	position: relative;
	display: block;
}

.vipsp_b3 {
	background: url(/static/image2/vip_ico.png) right -1676px no-repeat;
}

.vip_tit {
	background: url(/static/image2/vip_ico.png) 0 -939px no-repeat;
	position: absolute;
	top: 15px;
	left: 25px;
	width: 170px;
	height: 60px;
}

.vip_text {
	position: absolute;
	top: 15px;
	right: 35px;
}

.vip_list {
	background: url(/static/image2/vip_ico.png) 0 -1180px no-repeat;
	width: 234px;
	height: 104px;
	position: relative;
	float: left;
	margin: 70px 0 0 10px;
}

.vip_list .vip_dj1,.vip_list .vip_dj4,.vip_list .vip_dj5 {
	background: url(/static/image2/vip_ico.png) 0 -1016px no-repeat;
	position: absolute;
	top: 23px;
	left: 10px;
	text-indent: 30px;
}

.vip_list .vip_dj4 {
	background: url(/static/image2/vip_ico.png) 0 -1058px no-repeat;
	text-indent: 45px;
}

.vip_list .vip_dj5 {
	background: url(/static/image2/vip_ico.png) 0 -1095px no-repeat;
	text-indent: 45px;
}

.vip_list .vip_dj2 {
	position: absolute;
	top: 23px;
	left: 117px;
}

.vip_dj3 {
	background: url(/static/image2/vip_ico.png) 0 -1131px no-repeat;
	display: block;
	width: 97px;
	height: 32px;
	position: absolute;
	top: 56px;
	left: 10px;
	cursor: pointer;
	border: none;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.vipsp_i1 {
	background: url(/static/image2/vip_ico.png) 0 -3px no-repeat;
}

.vipsp_i2 {
	background: url(/static/image2/vip_ico.png) 0 -309px no-repeat;
}

.vipsp_i3 {
	background: url(/static/image2/vip_ico.png) 0 -617px no-repeat;
}

.vipsp_i4 {
	background: #f8f8f8 url(/static/image2/vip_ico.png) 0 -52px no-repeat;
}

.vipsp_i5 {
	background: #f8f8f8 url(/static/image2/vip_ico.png) 0 -360px no-repeat;
}

.vipsp_i6 {
	background: #f8f8f8 url(/static/image2/vip_ico.png) 0 -667px no-repeat;
}

.vipsp_i7 {
	background: url(/static/image2/vip_ico.png) 0 -105px no-repeat;
}

.vipsp_i8 {
	background: url(/static/image2/vip_ico.png) 0 -408px no-repeat;
}

.vipsp_i9 {
	background: url(/static/image2/vip_ico.png) 0 -717px no-repeat;
}

.vipsp_i10 {
	background: #f8f8f8 url(/static/image2/vip_ico.png) 0 -155px no-repeat;
}

.vipsp_i11 {
	background: #f8f8f8 url(/static/image2/vip_ico.png) 0 -462px no-repeat;
}

.vipsp_i12 {
	background: #f8f8f8 url(/static/image2/vip_ico.png) 0 -769px no-repeat;
}

.vipsp_i13 {
	background: url(/static/image2/vip_ico.png) 0 -205px no-repeat;
}

.vipsp_i14 {
	background: url(/static/image2/vip_ico.png) 0 -510px no-repeat;
}

.vipsp_i15 {
	background: url(/static/image2/vip_ico.png) 0 -820px no-repeat;
}

.vipsp_i16 {
	background: #f8f8f8 url(/static/image2/vip_ico.png) 0 -254px no-repeat;
}

.vipsp_i17 {
	background: #f8f8f8 url(/static/image2/vip_ico.png) 0 -561px no-repeat;
}

.vipsp_i18 {
	background: #f8f8f8 url(/static/image2/vip_ico.png) 0 -871px no-repeat;
}

.vipsq_r1 {
	background: url(/static/image2/vip_ico.png) 0 -1873px no-repeat;
	text-indent: 20px;
	font-weight: bold;
	color: #333;
}

.vipsq_r2 {
	background: url(/static/image2/vip_ico.png) 0 -1911px no-repeat;
	padding: 10px;
}

.vipsq_user {
	border-bottom: 1px dotted #ddd;
	height: 65px;
	padding-bottom: 5px;
}

.vipsq_user li .vipsq_tx {
	float: left;
	margin: 6px 15px;
}

.vipsq_user li .vipsq_tx img {
	border: 1px solid #b9b9b9;
}

.znx_bg1 {
	background: url(/static/image2/der_ico.png) 0 -565px no-repeat;
}

.znx_bg2 {
	background: url(/static/image2/der_ico.png) 0 -606px repeat-x;
}

.znx_bg2 a {
	color: #1f3143;
	padding: 0 5px;
}

.znx_bg2 a:hover {
	color: #1996E6;
}

.znx_bg3 {
	background: url(/static/image2/der_ico.png) right -647px no-repeat;
}

.znx_sj {
	background: url(/static/image2/der_ico.png) 4px -518px no-repeat;
	display: block;
	color: #177ee4;
	font-weight: bold;
	width: 200px;
	height: 35px;
	line-height: 35px;
	text-indent: 25px;
	float: left;
}

.znx_btn,.znx_btn1 {
	background: url(/static/image2/der_ico.png) 0 -432px no-repeat;
	display: block;
	width: 115px;
	height: 35px;
	margin: 0 7px 0 0;
	float: left;
	border: none;
	line-height: 99px;
	text-indent: 999px;
	overflow: hidden;
}

.znx_btn1 {
	background: url(/static/image2/der_ico.png) 0 -474px no-repeat;
}

.right .bq_menu2 {
	height: 32px;
	background: url(/static/image2/der_ico.png) 0 -374px repeat;
}

.right .bq_menu2 a {
	float: left;
	margin-right: 3px;
	background: url(/static/image2/der_ico.png) 0 -324px no-repeat;
	display: block;
	font-size: 14px;
	text-align: center;
	width: 128px;
	height: 32px;
	line-height: 30px;
}

.right .bq_menu2 a:hover,.right .bq_menu2 a.nov {
	background: url(/static/image2/der_ico.png) 0 -277px no-repeat;
	font-weight: bold;
}

.cursor {
	cursor: pointer;
}

.dxyz_tb {
	background: url(/static/image2/dxyz_ico.gif) 20px -120px no-repeat;
}

.dxyz_fs {
	background: url(/static/image2/dxyz_ico.gif) -132px -146px no-repeat;
	width: 140px;
	height: 40px;
	display: block;
	border: none;
	line-height: 99px;
	text-indent: 999px;
	overflow: hidden;
	cursor: pointer;
}

.dxyz_qr {
	background: url(/static/image2/dxyz_ico.gif) -298px -148px no-repeat;
	display: block;
	width: 100px;
	height: 36px;
	border: none;
	line-height: 99px;
	text-indent: 999px;
	overflow: hidden;
	cursor: pointer;
}

.dxyz_cg {
	background: url(/static/image2/dxyz_ico.gif) 10px 0 no-repeat;
	width: 425px;
	height: 120px;
}

.hsmd_ts {
	background: url(/static/image2/hsmd_ico.png) 0 -190px no-repeat;
	height: 30px;
	line-height: 30px;
	text-indent: 35px;
	margin: 10px 0;
	border-bottom: 1px dotted #ddd;
}

.hsmd_hsj {
	float: left;
	margin: 4px 15px 0 10px;
}

.hsmd_btn {
	background: url(/static/image2/hsmd_ico.png) 0 -234px no-repeat;
	display: block;
	float: left;
	width: 95px;
	height: 33px;
	border: none;
	line-height: 99px;
	text-indent: 999px;
	overflow: hidden;
	cursor: pointer;
}

.hsmd_dj {
	clear: left;
	height: 35px;
	line-height: 35px;
	margin: 70px 0 10px 0;
	font-weight: bold;
}

.hsmd_list {
	background: url(/static/image2/hsmd_ico.png) 0 0 no-repeat;
	width: 256px;
	height: 130px;
	float: left;
	position: relative;
	margin: 5px 5px 10px 0;
}

.hsmd_list .hs_jf {
	position: absolute;
	top: 16px;
	left: 38px;
	color: #604c23;
	font-weight: bold;
}

.hsmd_list .hs_jb {
	position: absolute;
	top: 50px;
	left: 116px;
	font-size: 14px;
}

.hsmd_list .hs_dh {
	background: url(/static/image2/hsmd_ico.png) 0 -146px no-repeat;
	width: 81px;
	height: 25px;
	position: absolute;
	top: 85px;
	left: 116px;
	border: none;
	line-height: 999px;
	text-indent: 999px;
	overflow: hidden;
	cursor: pointer;
}

.jrsb_ico {
	background: url(/static/image2/jrsb_btn.gif) -10px -614px no-repeat;
}

.jrsb_btn1,.jrsb_btn2,.jrsb_btn3 {
	background: url(/static/image2/jrsb_btn.gif) -310px -633px no-repeat;
	display: block;
	width: 95px;
	height: 33px;
	margin: 35px 8px 0 0;
	float: left;
}

.jrsb_btn2 {
	margin-top: 15px;
	background: url(/static/image2/jrsb_btn.gif) -416px -633px no-repeat;
	overflow: hidden;
	line-height: 99px;
	text-indent: 99px;
	border: none;
	cursor: pointer;
}

.jrsb_btn3 {
	margin-top: 15px;
	background: url(/static/image2/jrsb_btn.gif) -524px -633px no-repeat;
}

.jrsb_img {
	background: url(/static/image2/jrsb_btn.gif) 0 0 no-repeat;
	width: 766px;
	height: 613px;
	margin: 30px 0 0 10px;
}

.hmd_bk {
	border: 1px solid #ddd;
	height: 80px;
	width: 495px;
	padding: 7px;
	margin-top: 15px;
}

.hmd_btn {
	background: url(/static/image2/der_ico.png) 0 -229px no-repeat;
	height: 35px;
	width: 127px;
	display: block;
	margin-left: 87px;
	border: none;
	line-height: 999px;
	text-indent: 999px;
	overflow: hidden;
	cursor: pointer;
}

.xginfo_bk,.xginfo_bk2 {
	border: 1px solid #ddd;
	height: 29px;
	line-height: 29px;
	width: 180px;
	text-indent: 5px;
}

.xginfo_bk2 {
	color: #999;
}

.xginfo_tx {
	background: url(/static/image2/der_ico.png) 0 -123px no-repeat;
	display: block;
	height: 100px;
	width: 100px;
	float: left;
	margin-right: 15px;
}

.xginfo_tx img {
	margin: 7px 0 0 7px;
}

.xginfo_sc {
	background: url(/static/image2/der_ico.png) 0 -38px no-repeat;
	width: 81px;
	height: 34px;
	display: block;
}

.xginfo_qr,.xginfo_fs {
	background: url(/static/image2/der_ico.png) 0 -78px no-repeat;
	width: 110px;
	height: 40px;
	display: block;
	border: none;
	line-height: 999px;
	text-indent: 999px;
	overflow: hidden;
	cursor: pointer;
}

.xginfo_fs {
	background: url(/static/image2/der_ico.png) 0 -693px no-repeat;
}

.aqm_bk {
	border: 3px solid #a1d1f7;
	padding: 20px;
	width: 380px;
	margin: 10px auto 0;
}

.aqm_tit,.aqm_tit2 {
	color: #0275b0;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
}

.aqm_tit2 {
	background: url(/static/image2/aqm_btn.gif) 0 -190px no-repeat;
	text-indent: 35px;
}

.aqm_qy {
	background: url(/static/image2/aqm_btn.gif) 0 0 no-repeat;
	display: block;
	height: 54px;
	width: 256px;
	margin: 20px 0;
}

.aqm_szcg,.aqm_szcg2,.aqm_szcg3 {
	background: url(/static/image2/aqm_btn.gif) 0 -60px no-repeat;
	width: 103px;
	height: 36px;
	display: block;
	margin: 20px 5px 20px 0;
	float: left;
	border: none;
	line-height: 999px;
	text-indent: 999px;
	overflow: hidden;
	cursor: pointer;
}

.aqm_szcg2 {
	background: url(/static/image2/aqm_btn.gif) 0 -102px no-repeat;
	width: 78px;
}

.aqm_szcg3 {
	background: url(/static/image2/aqm_btn.gif) 0 -144px no-repeat;
	width: 109px;
}

.aqm_inp {
	border: 1px solid #ddd;
	width: 220px;
	height: 30px;
	line-height: 30px;
	text-indent: 3px;
}

.wdtg_bg1 {
	background: url(/static/image2/wdtg_ico.gif) 0 0 no-repeat;
	width: 980px;
	margin: 0 auto;
	height: 405px;
}

.wdtg_bg2 {
	width: 972px;
	border: 2px solid #81b3e0;
	border-top: none;
	border-bottom: none;
	background: #f6fbff;
	margin: 0 auto;
}

.wdtg_bg3 {
	background: url(/static/image2/wdtg_ico.gif) 0 -419px no-repeat;
	height: 23px;
	width: 980px;
	margin: 0 auto;
}

.wdtg_inp {
	background: url(/static/image2/wdtg_ico.gif) -2px -511px no-repeat;
	width: 432px;
	height: 39px;
	line-height: 39px;
	text-indent: 20px;
	border: none;
	color: #999;
}

.wdtg_btn {
	background: url(/static/image2/wdtg_ico.gif) -2px -554px no-repeat;
	display: block;
	width: 203px;
	height: 41px;
}

.wdtg_tit {
	background: url(/static/image2/wdtg_ico.gif) 0 -1140px no-repeat;
	height: 50px;
	line-height: 50px;
	text-indent: 35px;
	font-size: 16px;
	margin-top: 10px;
}

.wdtg_tit1 {
	background: url(/static/image2/wdtg_ico.gif) 0 -460px no-repeat;
}

.wdtg_tit2 {
	background: url(/static/image2/wdtg_ico.gif) -10px -460px repeat-x;
	font-weight: bold;
}

.wdtg_tit3 {
	background: url(/static/image2/wdtg_ico.gif) right -460px no-repeat;
}

.wdtg_phb {
	background: url(/static/image2/wdtg_ico.gif) -2px -604px no-repeat;
	width: 406px;
	height: 504px;
	padding-top: 30px;
	margin: 35px 0 0 15px;
}

.wdtg_ph {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	text-indent: 70px;
}

.wdtg_ljf {
	background: url(/static/image2/wdtg_ico.gif) 0 -1203px no-repeat;
	width: 89px;
	height: 29px;
	display: block;
}

.phb_t1 {
	background: url(/static/image2/phb_ico.gif) 0 0 no-repeat;
	font-size: 14px;
	font-weight: bold;
	text-indent: 20px;
	color: #333;
}

.phb_t2 {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	margin: 0 auto;
	width: 299px;
	padding: 0 10px;
}

.phb_t3 {
	background: url(/static/image2/phb_ico.gif) 0 -63px no-repeat;
	height: 10px;
}

.phb_sx {
	border-bottom: 1px solid #ddd;
	font-weight: bold;
	height: 37px;
	line-height: 37px;
	padding-left: 25px;
}

.phb_name {
	border-bottom: 1px dotted #ddd;
	height: 37px;
	line-height: 37px;
	padding-left: 10px;
	clear: both;
}

.phb_nameico1,.phb_nameico2,.phb_nameico3,.phb_nameico4,.phb_nameico5,.phb_nameico6,.phb_nameico7,.phb_nameico8,.phb_nameico9,.phb_nameico10
	{
	background: url(/static/image2/sprice_hd_v5.gif) 0 -44px no-repeat;
	display: block;
	float: left;
	height: 31px;
	width: 22px;
	margin: 3px 8px 0 0;
}

.phb_nameico2 {
	background: url(/static/image2/sprice_hd_v5.gif) -22px -44px no-repeat;
}

.phb_nameico3 {
	background: url(/static/image2/sprice_hd_v5.gif) -44px -44px no-repeat;
}

.phb_nameico4 {
	background: url(/static/image2/sprice_hd_v5.gif) -66px -44px no-repeat;
}

.phb_nameico5 {
	background: url(/static/image2/sprice_hd_v5.gif) -87px -44px no-repeat;
}

.phb_nameico6 {
	background: url(/static/image2/sprice_hd_v5.gif) -110px -44px no-repeat;
}

.phb_nameico7 {
	background: url(/static/image2/sprice_hd_v5.gif) -132px -44px no-repeat;
}

.phb_nameico8 {
	background: url(/static/image2/sprice_hd_v5.gif) -154px -44px no-repeat;
}

.phb_nameico9 {
	background: url(/static/image2/sprice_hd_v5.gif) -176px -44px no-repeat;
}

.phb_nameico10 {
	background: url(/static/image2/sprice_hd_v5.gif) -198px -44px no-repeat;
}

.phb_md,.phb_md1 {
	float: right;
	margin: 0 15px 0 0; +
	margin: -37px 15px 0 0;
}

.phb_md1 {
	margin: 0 35px 0 0; +
	margin: -37px 35px 0 0;
}

.phb_fd {
	float: left;
	margin: 0 3px;
}

#aboutbg {
	width: 100%;
	background: url(/static/image2/aboutbg.jpg) center 0 no-repeat;
}

#aboutbg .ab_kd {
	width: 1000px;
	min-height: 1030px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

#aboutbg .ab_kd .ab_menu {
	position: absolute;
	width: 170px;
	top: 158px;
	left: 20px;
}

#aboutbg .ab_kd .ab_menu li {
	padding: 2px 0;
}

#aboutbg .ab_kd .ab_menu li a {
	display: block;
	height: 30px;
	line-height: 30px;
	text-indent: 20px;
	font-size: 14px;
	font-weight: bold;
}

#aboutbg .ab_kd .ab_menu li a:hover,#aboutbg .ab_kd .ab_menu li a.nov {
	background: #2dacea;
	color: #fff;
}

#aboutbg .ab_top {
	position: absolute;
	top: 45px;
	left: 600px;
}

#aboutbg .ab_top .ab_btn1,#aboutbg .ab_top .ab_btn2,#aboutbg .ab_top .ab_btn3
	{
	background: url(/static/image2/about_ico.png) 0 0 no-repeat;
	display: block;
	height: 37px;
	width: 93px;
	float: left;
	margin-right: 10px;
}

#aboutbg .ab_top .ab_btn1:hover {
	background: url(/static/image2/about_ico.png) 0 -39px no-repeat;
}

#aboutbg .ab_top .ab_btn2 {
	background: url(/static/image2/about_ico.png) 0 -78px no-repeat;
}

#aboutbg .ab_top .ab_btn2:hover {
	background: url(/static/image2/about_ico.png) 0 -117px no-repeat;
}

#aboutbg .ab_top .ab_btn3 {
	background: url(/static/image2/about_ico.png) 0 -157px no-repeat;
}

#aboutbg .ab_top .ab_btn3:hover {
	background: url(/static/image2/about_ico.png) 0 -197px no-repeat;
}

#aboutbg .ab_text {
	position: absolute;
	top: 160px;
	left: 253px;
	width: 670px;
}

#aboutbg .ab_text .ab_tit {
	height: 40px;
	line-height: 40px;
	color: #0193da;
	font-size: 14px;
	margin-bottom: 10px;
}

.phb_ht {
	height: 418px;
}

.phb_md,.phb_md1 {
	float: right;
	margin: 0 15px 0 0; +
	margin: -37px 15px 0 0;
}

.phb_md1 {
	margin: 0 35px 0 0; +
	margin: -37px 35px 0 0;
}

.phb_fd {
	float: left;
	margin: 0 3px;
}

.yf_huifu {
	background: url(/static/image2/yfrw_ico.gif) 0 -887px no-repeat;
	display: block;
	height: 30px;
	width: 88px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_huifu:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -921px no-repeat;
}

.yf_remind {
	background: url(/static/image2/yfrw_ico.gif) 0 -1798px no-repeat;
	display: block;
	height: 30px;
	width: 112px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_remind:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1835px no-repeat;
}

.yf_check {
	background: url(/static/image2/yfrw_ico.gif) -0 -466px no-repeat;
	display: block;
	height: 30px;
	width: 110px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_check:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -500px no-repeat;
}

.yf_waito {
	background: url(/static/image2/yfrw_ico.gif) 0 -1665px no-repeat;
	display: block;
	height: 30px;
	width: 159px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_waito:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1665px no-repeat;
}

.yf_wafh {
	background: url(/static/image2/yfrw_ico.gif) 0 -1762px no-repeat;
	display: block;
	height: 30px;
	width: 125px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_buyer {
	background: url(/static/image2/yfrw_ico.gif) 0 -1383px no-repeat;
	display: block;
	height: 30px;
	width: 91px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_buyer:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1418px no-repeat;
}

.yf_p3 {
	position: relative;
	bottom: -10px;
}

.yf_p1 {
	position: relative;
	top: -8px;
}

.yf_huan {
	background: url(/static/image2/yfrw_ico.gif) 0 -1172px no-repeat;
	display: block;
	height: 30px;
	width: 89px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_huan:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1208px no-repeat;
}

.yf_shtg {
	background: url(/static/image2/yfrw_ico.gif) 0 -1029px no-repeat;
	display: block;
	height: 30px;
	width: 88px;
	margin-bottom: 3px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
}

.yf_shtg:hover {
	background: url(/static/image2/yfrw_ico.gif) 0 -1065px no-repeat;
}

.lt_left {
	width: 735px;
	float: left;
	margin-top: 15px;
}

.luntan_top {
	height: 45px;
	padding-top: 10px;
}

.luntan_inp {
	border: 1px solid #ddd;
	height: 33px;
	line-height: 33px;
	width: 300px;
	color: #666;
	text-indent: 10px;
}

.luntan_btn {
	background: url(/static/image2/luntan_ico.png) 0 -142px no-repeat;
	display: block;
	height: 35px;
	width: 50px;
}

.luntan_ft,.luntan_hf {
	background: url(/static/image2/luntan_ico.png) 0 -47px no-repeat;
	display: block;
	float: right;
	width: 107px;
	height: 36px;
	margin-right: 10px;
}

.luntan_hf {
	background: url(/static/image2/luntan_ico.png) 0 -92px no-repeat;
}

.luntan_hf:hover {
	background: url(/static/image2/luntan_ico.png) -112px -92px no-repeat;
}

.luntan_ft:hover {
	background: url(/static/image2/luntan_ico.png) -112px -47px no-repeat;
}

.luntan_bk {
	border: 3px solid #a1d1f7;
	padding: 10px;
	width: 709px;
	margin-top: 10px;
}

.luntan_tb1,.luntan_tb2,.luntan_tb3,.luntan_tb4,.luntan_tb5,.luntan_tb6
	{
	background: url(/static/image2/luntan_ico.png) 0 -443px no-repeat;
	width: 53px;
	height: 50px;
	float: left;
	margin: 15px 20px;
	_margin: 15px 15px;
	cursor: pointer;
}

.luntan_tb2 {
	background: url(/static/image2/luntan_ico.png) 0 -505px no-repeat;
}

.luntan_tb3 {
	background: url(/static/image2/luntan_ico.png) 0 -565px no-repeat;
}

.luntan_tb4 {
	background: url(/static/image2/luntan_ico.png) 0 -625px no-repeat;
}

.luntan_tb5 {
	background: url(/static/image2/luntan_ico.png) 0 -686px no-repeat;
}

.luntan_tb6 {
	background: url(/static/image2/luntan_ico.png) 0 -747px no-repeat;
}

.luntan_tb7 {
	width: 53px;
	height: 50px;
	float: left;
	background: url(/static/image2/seo.png) no-repeat;
	margin: 15px 20px;
	_margin: 15px 15px;
	cursor: pointer;
}

.luntan_text {
	float: left;
	width: 600px;
}

.luntan_text .lanse:hover {
	color: #F30;
}

.luntan_gg {
	height: 25px;
	padding-top: 10px;
	border-bottom: 1px dotted #ddd;
	font-size: 14px;
	font-weight: bold;
}

.luntan_gg .luntan_bt1 {
	float: left;
}

.luntan_gg .luntan_sz {
	background: url(/static/image2/luntan_ico.png) 2px -322px no-repeat;
	width: 50px;
	height: 20px;
	line-height: 18px;
	display: block;
	float: left;
	text-align: center;
	color: #fff;
	font-size: 12px;
	margin-left: 10px;
}

.lt_right {
	float: right;
	width: 245px;
	margin-top: 15px;
}

.luntan_zt {
	background: url(/static/image2/luntan_ico.png) 0 0 no-repeat;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	color: #0b6286;
	margin-top: 10px;
	text-indent: 15px;
}

.luntan_rmbk {
	border: 1px solid #b9dcf7;
	padding: 10px 15px;
}

.luntan_rmbk li {
	background: url(/static/image2/luntan_ico.png) 0 -809px no-repeat;
	height: 30px;
	line-height: 30px;
	text-indent: 18px;
	border-bottom: 1px dotted #ddd;
}

.ltlook_tit {
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
}

.ltlook_ico1,.ltlook_ico2,.ltlook_ico3,.ltlook_ico4 {
	background: url(/static/image2/luntan_ico.png) 0 -187px no-repeat;
	display: block;
	height: 30px;
	width: 30px;
	float: left;
	margin-right: 5px;
}

.ltlook_ico2 {
	background: url(/static/image2/luntan_ico.png) 0 -215px no-repeat;
}

.ltlook_ico3 {
	background: url(/static/image2/luntan_ico.png) 0 -246px no-repeat;
}

.ltlook_ico4 {
	background: url(/static/image2/luntan_ico.png) 0 -274px no-repeat;
}

.ltlook_sz {
	font-size: 12px;
	color: #999;
	margin-left: 10px;
}

.ltlook_user {
	height: 65px;
	position: relative;
	border-bottom: 1px dotted #ddd;
}

.ltlook_name {
	position: absolute;
	top: 1px;
	left: 66px;
	color: #1071c0;
}

.ltlook_name:hover {
	color: #F30;
}

.ltlook_dj {
	position: absolute;
	top: 27px;
	left: 66px;
}

.ltlook_lc {
	position: absolute;
	top: 1px;
	right: 5px;
	color: #197ed1;
}

.ltlook_sj {
	position: absolute;
	top: 27px;
	right: 5px;
	color: #999;
}

.ltlook_text {
	padding: 20px 15px;
	font-size: 14px;
	word-break: break-all;
	word-wrap: break-word
}

.ltlook_jljf {
	background: url(/static/image2/luntan_ico.png) 0 -862px no-repeat;
	height: 25px;
	line-height: 25px;
	width: 196px;
	text-indent: 10px;
	color: #c70000;
	font-weight: bold;
	margin-top: 10px;
}

.ltlook_glhf {
	padding: 20px 0;
}

.ltlook_glhf .ltuser {
	width: 100px;
	float: left;
	text-align: center;
}

.ltlook_glhf .ltuser p.u1 {
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}

.ltlook_glhf .ltuser a.u1:hover {
	color: #F30;
}

.ltlook_glhf .ltuser img {
	margin-bottom: 5px;
}

.ltlook_glhf .lttext {
	float: left;
	border: 2px solid #f5e7c9;
	width: 520px;
	padding: 10px 20px;
	position: relative;
}

.ltlook_glhf .lttext .ltsj {
	background: url(/static/image2/luntan_ico.png) 0 -917px no-repeat;
	display: block;
	width: 15px;
	height: 18px;
	position: absolute;
	top: 13px;
	left: -12px;
}

.ltlook_glhf .lttext .hui {
	font-size: 11px;
	color: #999;
	padding-top: 8px;
}

.lthd_wz {
	float: left;
	height: 35px;
	line-height: 35px;
	text-indent: 10px;
}

.lthd_bk {
	border: 2px solid #a0d1f9;
}

.lthd_tit {
	background: url(/static/image2/luntan_ico.png) 0 -360px repeat-x;
	height: 34px;
	line-height: 34px;
	font-size: 14px;
	color: #2e5666;
	text-indent: 20px;
}

.lthd_tit2 {
	background: url(/static/image2/luntan_ico.png) 0 -394px repeat-x;
}

.lthd_pad1 {
	padding-left: 30px;
	line-height: 32px;
}

.lthd_pad {
	padding-left: 20px;
	line-height: 40px;
	font-size: 14px;
}

.lthd_xx {
	border-bottom: 1px solid #b9dcf7;
}

.lanse3 {
	color: #11989f;
}

.lthd_xx a:hover {
	text-decoration: underline;
}

.scly_scbk {
	background: url(/static/image2/scly_ico.png) 0 -320px repeat-x;
	border: 3px solid #a1d1f7;
	width: 490px;
	float: left;
	margin: 10px 0 0 0;
}

.scly_gmsc,.scly_gmll {
	background: url(/static/image2/scly_ico.png) 15px -94px no-repeat;
	font-size: 14px;
	font-weight: bold;
	color: #0973cb;
	text-indent: 48px;
}

.scly_gmll {
	background: url(/static/image2/scly_ico.png) 15px -134px no-repeat;
}

.scly_bk1,.scly_bk2,.scly_bk3 {
	border: 1px solid #ddd;
	width: 265px;
	height: 34px;
	line-height: 34px;
	text-indent: 10px;
	display: block;
	color: #ea4100;
	font-weight: bold;
}

.scly_bk2 {
	width: 130px;
}

.scly_bk3 {
	width: 180px;
}

.scly_ljgm {
	background: url(/static/image2/scly_ico.png) 0 -51px no-repeat;
	display: block;
	width: 110px;
	height: 40px;
	margin-left: 120px;
	text-indent: 999px;
	line-height: 999px;
	overflow: hidden;
	border: none;
	cursor: pointer;
}

.scly_bk4 {
	border: 1px solid #ddd;
	margin-top: 15px;
	float: left;
}

.scly_tit {
	background: url(/static/image2/scly_ico.png) 0 0 repeat-x;
	font-weight: bold;
}

.scly_jxgm {
	background: url(/static/image2/scly_ico.png) -1px -200px no-repeat;
	display: block;
	width: 73px;
	height: 27px;
}

.scly_wtbg {
	background: url(/static/image2/sclybg.jpg) 0 bottom no-repeat;
	height: 410px;
}

.scly_tit2 {
	line-height: 30px;
	height: 30px;
	color: #ea4100;
}

.scly_tit3 {
	background: url(/static/image2/scly_ico.png) 0 -248px no-repeat;
	height: 45px;
	margin: 15px 0 15px 0;
}

.tc_b {
	width: 106px;
	height: 28px;
	float: left;
	margin-left: 28px;
	background: url(/static/image2/tb_03.gif) -117px 0px no-repeat;
	display: block;
	margin-top: 7px;
	text-indent: 110px;
	line-height: 99px;
	overflow: hidden;
}

.tc_b:hover {
	background: url(/static/image2/tb_03.gif) no-repeat;
}

.tc_k {
	width: 96px;
	float: left;
	height: 28px;
	background: url(/static/image2/tb_03.gif) -117px -39px no-repeat;
	display: block;
	margin-top: 7px;
	margin-left: 20px;
	text-indent: 110px;
	line-height: 99px;
	overflow: hidden;
}

.tc_k:hover {
	background: url(/static/image2/tb_03.gif) 0px -39px no-repeat;
}