<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>大麦户，让网店充满力量！ - 网商互动平台领跑者，接任务赚佣金，发任务赚信誉，让您生意大卖。</title>
	<meta name="description" content="大麦户信誉平台为为那些零信誉低销量的掌柜提供解决方案,新手快速提升信誉,发任务提升信誉,就选大麦户。">
	<meta name="keywords" content="大麦户,大麦户信誉平台,大麦户网商互动平台">
	<meta property="qc:admins" content="20042131776415110563756367">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/index.css">
    <link rel="stylesheet" type="text/css" href="static/css/dialog/twitter.css">
	<script type="text/javascript" src="static/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="static/js/main.js"></script>
	<script type="text/javascript" src="static/js/artDialog.js"></script>
	<script type="text/javascript" src="static/js/header.js"></script>
	<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="static/js/loginVerify.js"></script>
	<script type="text/javascript" src="static/js/touchSlider.js"></script>
</head>
<body>
<!-- 顶部 -->
<div id="m_top">
	<div class="TopBanner">
	 
	  <div class="TopBannerNotice" title="">
	    
	      <div id="closeTopBanner" title="关闭" style="position:absolute;top:5px;right:5px;width:23px;height:22px;background: url(http://test.damaihu.com.cn/static/images/home/close_b.png) no-repeat;cursor:pointer">
	  </div>
	  </div>   
	</div>
	<div class="kd">
		 <div class="kmain">
			<div class="hy">
				<div class="userdate">
					<a href="http://www.damaihu.com.cn" title="首页" style="margin: 4px;float:left;width:15px;height:15px;background:url(/static/images/ico/home.gif) no-repeat;"></a>
					<!-- 登录前效果-->
					<a class="chengse login-before" href="http://www.damaihu.com.cn/user/logutreg?s=log">亲，请登录</a>
					<!-- <img width="16" height="16" src="/static/images/ico/sina_1.png" class="hzhl login-before"> -->
					<a class="lvse login-before" href="http://www.damaihu.com.cn/user/logutreg?s=reg">免费注册</a>
					<a class="login-before" id="toLogin" href="javascript:;">
						<img width="16" height="16" title="QQ登录" src="static/images/ico/qq_1.png" class="hzhl login-before">
						QQ登录
					</a>
					<a class="login-after username" target="_blank" href="#"></a>
					<img class="login-after exp" src="static/images/ico/level/b_red_1.gif" title="经验:0"> 　
					<a class="login-after" href="http://www.damaihu.com.cn/User/logout/">退出</a>
					
				</div>
			</div>
			
			<div class="top_btn">
				<ul class="quick-menu">
					<li class="menu-item login-after">
						<div class="menud">
							<a class="menu-hd" target="_blank" href="http://member.damaihu.com.cn/#topup/bank">存款 <span class="chengse moneyAll money" style="font-weight:700;">0</span><b></b></a>
							<div class="menu-0" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://member.damaihu.com.cn/#topup/bank">账户充值</a>
								  <a href="http://member.damaihu.com.cn/#paydetails/payde">存款明细</a>
							  </div>
							</div>
						</div>
					</li>
					<li class="login-after" margin-top:="" -1px;="">|</li>
					<li class="menu-item login-after">
						<div class="menud">
							<a target="_blank" class="menu-hd" href="http://www.damaihu.com.cn/BuyPoint">麦点 <span class="chengse moneyAll maidian" style="font-weight:700;">0</span><b></b></a>
							<div class="menu-0" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://www.damaihu.com.cn/BuyPoint">购买麦点</a>
								  <a href="http://member.damaihu.com.cn/#paydetails/logpoint">麦点明细</a>
							  </div>
							</div>
						</div>
					</li>
					<li class="login-after" margin-top:="" -1px;="">|</li>
					<li class="menu-item login-after">
						<div class="menud">
							<a target="_blank" class="menu-hd" href="http://member.damaihu.com.cn/#message/personal">信息 <span class="chengse moneyAll message" style="font-weight:700;">0</span><b></b></a>
							<div class="menu-0" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://member.damaihu.com.cn/#message/personal">私人收件箱</a>
								  <a href="http://member.damaihu.com.cn/#message/official">官方收件箱</a>
								  <a href="http://member.damaihu.com.cn/#message/sendNews">发送短消息</a>
								  <a href="http://member.damaihu.com.cn/#message/remind">提醒设置</a>
							  </div>
							</div>
						</div>
					</li>
					<!-- <li class="menu-item">
						<a class="login-before" style="margin:-4px 10px;font-weight:700;float: left;" href="http://www.damaihu.com.cn/help/newpeople">
							<font color="#FE5500">新手帮助</font>
						</a>
					</li>
					<li style="margin-top: -3px;">|</li>
					<li class="menu-item">
						<div class="menud">
							<a class="menu-hd" href="http://www.damaihu.com.cn/help">帮助中心<b></b></a>
							<div class="menu-0" class="menu-bd" style="width: 105px;">
							  <div class="menu-bd-panel">
								  <a href="http://www.damaihu.com.cn/help/guide" >图文实录教程</a>
								  <a href="http://www.damaihu.com.cn/help/guide?go=taskout" >我是发布方</a>
								  <a href="http://www.damaihu.com.cn/help/guide?go=taskin" >我是接手方</a>
								  <a href="http://www.damaihu.com.cn/help/guide?go=fraud" >防骗小课堂</a>
								  <a href="http://www.damaihu.com.cn/info/express" >单号搜索</a>
								  
							  </div>
							</div>
						</div>
					</li>
					<li style="margin-top: -3px;">|</li>
					<li class="menu-item">
						<div class="menud">
							<a class="menu-hd" href="http://www.damaihu.com.cn/Help/selfservice">账号设置<b></b></a>
							<div class="menu-0" class="menu-bd" style="width: 90px;">
							  <div class="menu-bd-panel">
								  <a href="http://www.damaihu.com.cn/Help/selfservice" >找回密码</a>
								  <a href="http://member.damaihu.com.cn/#userData/emailSafe" >找回操作码</a>
								  <a href="http://www.damaihu.com.cn/Help/selfservice" >更多操作</a>
							  </div>
							</div>
						</div>
					</li>
					<li style="margin-top: -3px;">|</li> -->
					<li class="menu-item newdh heimg">
						<a href="http://www.damaihu.com.cn/Platform/soft">
							我是发布方
						</a>
						<span class="newdh_bor" style="display: none; ">
							<b class="heimg">向上</b>
							<ul>
								<li class="heimg lie lieimg1"><a href="http://www.damaihu.com.cn/help/guide">图文教程</a></li>
								<li class="heimg lie lieimg2"><a href="http://www.damaihu.com.cn/help/Video">视频教程</a></li>
								<li class="heimg lie lieimg3"><a href="http://member.damaihu.com.cn/#topup">帐号充值</a></li>
								<li class="heimg lie lieimg4"><a href="http://www.damaihu.com.cn/BuyPoint">购买麦点</a></li>
								<li class="heimg lie lieimg5"><a href="http://www.damaihu.com.cn/info/express">单号搜索</a></li>
								<li class="heimg lie lieimg6"><a href="http://www.damaihu.com.cn/info/rank">排行榜</a></li>
								<li class="heimg lie lieimg7"><a href="tencent://message/?uin=800081529">客服帮助</a></li>
							</ul>
						</span>
					</li>
					<li class="menu-item newdh heimg">
						<a href="http://www.damaihu.com.cn/Platform/soft">
							我是接手方
						</a>
						<span class="newdh_bor" style="display: none; ">
							<b class="heimg">向上</b>
							<ul>
								<li class="heimg lie liejsf1"><a href="http://www.damaihu.com.cn/help/guide">图文教程</a></li>
								<li class="heimg lie liejsf2"><a href="http://www.damaihu.com.cn/help/Video">视频教程</a></li>
								<li class="heimg lie liejsf3"><a href="http://member.damaihu.com.cn/#payment">申请提现</a></li>
								<li class="heimg lie liejsf4"><a href="http://member.damaihu.com.cn/#rechange">回收麦点</a></li>
								<li class="heimg lie liejsf5"><a href="http://www.damaihu.com.cn/Platform/soft">常用软件</a></li>
								<li class="heimg lie liejsf6"><a href="http://member.damaihu.com.cn/#userjob">领取奖励</a></li>
								<li class="heimg lie liejsf7"><a href="http://www.damaihu.com.cn/info/rank">排行榜</a></li>
								<li class="heimg lie liejsf8"><a href="tencent://message/?uin=800081529">客服帮助</a></li>
							</ul>
						</span>
					</li>

				</ul>
			</div>
		</div>
		<div class="menu_qq">
			  <a class="qq_help" href="javascript:;">客服帮助</a>
		</div>
		<div style="display: none; " class="help_down" id="service_qq"><p class="up"><span class="kf2gre">值班时间：</span><span>　</span><span>9:00 - 12:00 ， 13:30 - 17:30 ， 19:00 - 21:00</span> (周日无晚班)</p><ul><li><span class="kf2gre">新手帮助：</span><div><img src="http://wpa.qq.com/pa?p=1:800081529:17" border="0"><a class="kf2gre" href="tencent://message/?uin=800081529">多工号企业QQ</a></div></li><li><span class="kf2gre">充值提现：</span><div><img src="http://wpa.qq.com/pa?p=1:188239038:17" border="0"><a class="kf2gre" href="tencent://message/?uin=188239038">充值帮助</a></div></li><div class="cle">&nbsp;</div></ul><p class="down" style="height:30px;line-height:20px;padding-top: 5px;"><strong class="kf2gre">交流群：</strong><b>211961058 </b><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=44c07b9bbdb755798e8b192cadd0fcfb2609f284db9b85384fdcbed9589f5288"><img border="0" style="vertical-align: middle;" src="http://pub.idqqimg.com/wpa/images/group.png" alt="大麦户刷钻平台23群" title="大麦户刷钻平台23群"></a><span style="margin-left:10px;">(注:客服不会要求您操作任务、充值，谨防受骗)</span></p></div>
		<!-- 客服悬浮 -->
	  <div id="kuzhan" style="height: 130px; ">
	  	<a class="propose" href="http://bbs.damaihu.com.cn/forum.php?mod=forumdisplay&amp;fid=39"></a>
	  	<a class="propose" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=800081529&amp;site=qq&amp;menu=yes" style="top: 23px;height: 105px;"></a>
	  	<div class="rtop" style="display: none; "></div>
	  	<div class="services">        
				<div class="con">        	
					<ul>            	
						<li class="qq">
							<p><a href="tencent://message/?uin=800081529">800081529</a></p>          	
							<p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=800081529&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:800081529:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a></p>
							<p><a class="qun" target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=44c07b9bbdb755798e8b192cadd0fcfb2609f284db9b85384fdcbed9589f5288">211961058</a></p>
							<p><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=44c07b9bbdb755798e8b192cadd0fcfb2609f284db9b85384fdcbed9589f5288">
								<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png">
							</a></p>
							<p class="gtime">上班时间 9:00-21:00</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--logo+广告-->
<div id="m_logo">
	<a href="/" class="logo">
		<img src="static/images/public/head_logo.png" alt="大麦户_淘宝刷信誉">
	</a>

	<a class="gg" target="_blank" href="http://www.damaihu.com.cn/info/popularize">
		<img width="656" height="67" border="0" src="static/images/public/dsdd.gif">
	</a>
</div>
<!-- 导航 -->
<div id="m_menu">
  	<div class="menu_nav">
	  <div class="m_menu_nav">
		<ul>
			<li class="n-home" id="n-home">
				<a href="http://www.damaihu.com.cn">首页</a>
			</li>
			<li class="n-taobao">
				<a href="http://taobao.damaihu.com.cn/#index">淘宝大厅</a>
			</li>
			<li class="n-paipai">
				<a href="http://paipai.damaihu.com.cn/#index">拍拍大厅</a>
			</li>
			<li class="n-point">
				<a href="http://www.damaihu.com.cn/BuyPoint/">购买麦点</a>
			</li>
			<li class="n-fuwu">
				<a href="http://fuwu.damaihu.com.cn">卖家服务</a>
				<ul>
					<li class="gxhtg">
						<a href="http://fuwu.damaihu.com.cn/fuwu/tuoguan" style="height:15px;">个性化托管</a>
					</li>
					<li class="zdlmtg">
						<a href="http://fuwu.damaihu.com.cn/fuwu/sorttuoguan" style="height:15px;">指定类目托管</a>
					</li>
					<li class="wptg">
						<a href="http://fuwu.damaihu.com.cn/fuwu/tuoguan" style="height:15px;">旺铺推广</a>
					</li>
					<li class="spjx">
						<a href="http://fuwu.damaihu.com.cn/fuwu/video" style="height:15px;">视频教学</a>
					</li>
					<li class="more">
						<a href="http://fuwu.damaihu.com.cn/fuwu/plan" style="height:15px;">更多</a>
					</li>
				</ul>
			</li>
			<li class="n-tuoguan">
				<a href="http://fuwu.damaihu.com.cn/fuwu/collect">收藏流量</a>
				<ul>
					<li class="gmsc">
						<a href="http://fuwu.damaihu.com.cn/fuwu/collect" style="height:15px;">购买收藏</a>
					</li>
					<li class="gmll">
						<a href="http://fuwu.damaihu.com.cn/fuwu/wip" style="height:15px;">购买流量</a>
					</li>
				</ul>
			</li>
			<li class="n-seo">
				<a href="http://fuwu.damaihu.com/fuwu/dmseo">旺铺推广</a>
			</li>
			<li class="n-collect">
				<a href="http://fuwu.damaihu.com.cn/fuwu/tuoguan">网店托管</a>
			</li>
			<li class="n-bbs">
				<a href="http://bbs.damaihu.com.cn" target="_blank">问答</a>
			</li>
			<li class="n-member">
				<a href="http://member.damaihu.com.cn">会员中心</a>
			</li>
		</ul>
		<a class="fplink" href="http://www.damaihu.com.cn/help/guide">
			<img src="static/images/home/text1.gif">
		</a>
      </div>
  	</div>
</div>
<div id="d_banner" action-index="home"> 
	<div class="main_visual">
		<div id="dmh-login"> 
			<div class="login">
				<div id="userentry">
					<p class="join">一站式威客服务平台期待您的加入！</p>
					<a class="reg-btn" href="/user/Register/"></a>
					<p class="ui-p">
						<label id="J-label-name" class="ui-label">
							<span class="ui-name-icon">用户名：</span>
		      			</label>
		     			<input type="text" maxlength="26" class="ui-input" id="lusername" name="LoginForm[username]" autocomplete="off" tabindex="1" value="" placeholder="大麦户用户名">
					</p>
					<p style="height:50px;"></p>
					<p class="ui-p">
						<label id="J-label-pass" class="ui-label">
							<span class="ui-pass-icon">密码：</span>
		      			</label>
		     			<input type="password" maxlength="16" class="ui-input" id="lpassword" name="LoginForm[password]" autocomplete="off" tabindex="1" value="" placeholder="大麦户密码">
					</p>
					<p style="height:15px;"></p>
				</div>
				<ul id="interlocution" style="display:none;">
					<li class="usertour">您的账户设置了安全提问,请您验证安全问题。</li>
					<li id="usertourError"></li>
					<li>
						<span class="usertourText">安全提问：</span>
						<select id="loginquestionid" name="questionid" class="selectque">
						<option value="0">请选择问题</option>
						<option value="1">早上几点起床？</option>
						<option value="2">TA最爱吃的菜？</option>
						<option value="3">好朋友的名字？</option>
						<option value="4">你理想的体重？</option>
						<option value="5">爱人的生日？</option>
						</select>
					</li>
					<li>
						<span id="loginpwd" class="answer">问题答案：</span>
						<input type="text" maxlength="20" value="" id="trouble" class="input-answer">
					</li>
				</ul>
				<a class="login-btn" id="login_btn" href="javascript:;"></a>
				<p class="ui-p ui-tips">
			  </p><ul>
						<li id="miaoname" class="fl"></li>
						<li id="miaopwd" class="fl"></li>
						<li class="fr" style="margin-right: 30px;">
							<a href="/help/selfservice/" target="_blank" style="color:#e5e5e5">忘记密码?</a>
						</li>
					</ul>
				<p></p>
			</div>
			<div class="ilogData">
				<ul id="goone">
					<li><span>一个真实的淘宝信誉平台期待您的加入</span></li>
					<li class="li-a">用户名：<a href="javascript:void(0);">读取中...</a></li>
					<li class="li-b">存款：<a href="http://member.damaihu.com.cn/#paydetails/payde">读取中...</a></li>
					<li class="li-b">麦点：<a href="http://member.damaihu.com.cn/#paydetails/logpoint">读取中...</a></li>
					<li class="li-b">经验：<a href="http://member.damaihu.com.cn/#paydetails/logcredit">读取中...</a></li>
					<li class="li-b">登陆次数：<a href="http://member.damaihu.com.cn/#paydetails/logaccount">读取中...</a></li>
					<li class="li-b"><a href="http://taobao.damaihu.com.cn"><img width="275" height="49" src="static/images/home/goone.png"></a></li>
					<div class="touimg">
						<a href="http://member.damaihu.com.cn"><img width="100" height="100" src="#"></a>
					</div>
				</ul>
			</div>
		</div>
		<div class="flicking_con">
			<div class="flicking_inner">
				 <a href="javascript:;" class="">1</a>
				 <a href="javascript:;" class="">2</a>
				 <a href="javascript:;" class="on">3</a>
			</div>
		</div>
		<div class="main_image">
			<ul style="width: 1351px; overflow: visible;">					
			  <li class="bannerbg1" style="float: none; display: block; position: absolute; top: 0px; left: -2702px; width: 1351px;">
					<span class="banner-1">
						<a class="sorttg" target="_blank" title="今日特惠" href="http://fuwu.damaihu.com.cn/fuwu/sorttuoguan">今日特惠：599元打理店铺250笔交易 </a>
						<div class="banner-button">
							<a class="button-1" target="_blank" href="http://fuwu.damaihu.com.cn/fuwu/tuoguan"></a>
						</div>
						<img src="static/images/home/banner-1.jpg" width="1000" height="406" alt="加入大麦户">
					</span>
				</li>
			  <li class="bannerbg2" style="float: none; display: block; position: absolute; top: 0px; left: -1351px; width: 1351px;">
					<span class="banner-2"> 
						<div class="banner-button">
							<a class="button-2" href="http://www.damaihu.com.cn/user/Register/"></a>
						</div>
						<img src="static/images/home/banner-2.jpg" width="1000" height="406" alt="立即注册">
					</span>
				</li>
			  <li class="bannerbg3" style="float: none; display: block; position: absolute; top: 0px; left: 0px; width: 1351px;">
					<span class="banner-3">
						<div class="banner-button">
							<a class="button-3" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=800081529&amp;site=qq&amp;menu=yes"></a>
							<a class="button-4" target="_blank" href="http://fuwu.damaihu.com.cn/fuwu/sorttuoguan"></a>
						</div>
						<img src="static/images/home/banner-3.gif" width="1000" height="406" alt="店铺托管">
					</span>
				</li>
			</ul>
			<a href="javascript:;" id="btn_prev" style="width: 1351px; overflow: visible;"></a> 
			<a href="javascript:;" id="btn_next" style="width: 1351px; overflow: visible;"></a>
		</div>
	</div>
	<div class="kd" style="display:none;">
		<div class="login">
		    <ul id="userentry">
				<li id="loginaccount" class="t1">用户名：</li>
				<li><input type="text" maxlength="26" class="u_bk" id="lusername" name="LoginForm[username]"></li>
				<li id="miaoname" class="t2">平台用户名</li>
				<li id="loginpwd" class="t1">密&nbsp;&nbsp; 码：</li>
				<li><input type="password" maxlength="16" class="u_bk" id="lpassword" name="LoginForm[password]"></li>
				<li id="miaopwd" class="t2">输入6位以上密码</li>
			</ul>
			<input type="button" id="login_btn" class="l_btn">
			<p class="jz"><a class="chengse" target="_blank" href="http://www.damaihu.com.cn/help/selfservice/">忘记密码?</a></p>
		</div>
	</div>
</div>
<!-- 内容 -->
<div id="content">
	<!-- 图文教程 -->
	<div id="course">
		<ul class="course-fbf">
			<li><a class="fbf-1" href="/BuyPoint/"></a></li>
			<li><a class="fbf-2" href="/help" target="_blank"></a></li>
			<li><a class="fbf-3" href="/help" target="_blank"></a></li>
		</ul>
		<p class="fbf-p"><a href="/help" target="_blank"></a></p>
		<ul class="course-jsf">
			<li><a class="jsf-1" href="/help" target="_blank"></a></li>
			<li><a class="jsf-2" href="/help" target="_blank"></a></li>
			<li><a class="jsf-3" href="/help" target="_blank"></a></li>
		</ul>
		<p class="jsf-p"><a href="/help" target="_blank"></a></p>
	</div>
	<div id="guide_left">
		<a target="_blank" href="/help/Video">
			<span class="play" style="background-position: 0px 0px;"></span>
			<img width="405" height="239" class="image" src="static/images/home/dmh-video.jpg" alt="视频操作指南">
		</a>
	</div>
	<div id="guide_right"> 
		<div class="notice">
			<ul>
				<h4 class="notice-t"></h4>
				<li>
					<a target="_blank" href="#"><strong>【奖励】第88期，大麦户发奖咯！</strong></a><span class="date">03-17</span>
				</li>
                <li>
					<a target="_blank" href="#"><strong>【奖励】第88期，大麦户发奖咯！</strong></a><span class="date">03-17</span>
				</li>
                <li>
					<a target="_blank" href="#"><strong>【奖励】第88期，大麦户发奖咯！</strong></a><span class="date">03-17</span>
				</li>
                <li>
					<a target="_blank" href="#"><strong>【奖励】第88期，大麦户发奖咯！</strong></a><span class="date">03-17</span>
				</li>
                <li>
					<a target="_blank" href="#"><strong>【奖励】第88期，大麦户发奖咯！</strong></a><span class="date">03-17</span>
				</li>
                <li>
					<a target="_blank" href="#"><strong>【奖励】第88期，大麦户发奖咯！</strong></a><span class="date">03-17</span>
				</li>
                <li>
					<a target="_blank" href="#"><strong>【奖励】第88期，大麦户发奖咯！</strong></a><span class="date">03-17</span>
				</li>
		  </ul>
		</div>
		<div class="arises quctl" id="c_bk3">
			<ul class="ajax_i">
				<h4 class="arises-t"></h4>
                <li>
                	<div class="fl arises-d">
                    	<a target="_blank" style="color:#1996E6" href="#">q132130</a>
                        <span>发布任务网店提升<b style="color:#ff7112">+1</b></span>
                   	</div>
                    <div class="fl"><span class="date">-21秒前</span></div>
                </li>
                <li>
                	<div class="fl arises-d">
                    	<a target="_blank" style="color:#1996E6" href="#">q132130</a>
                        <span>发布任务网店提升<b style="color:#ff7112">+1</b></span>
                   	</div>
                    <div class="fl"><span class="date">-21秒前</span></div>
                </li>
                <li>
                	<div class="fl arises-d">
                    	<a target="_blank" style="color:#1996E6" href="#">q132130</a>
                        <span>发布任务网店提升<b style="color:#ff7112">+1</b></span>
                   	</div>
                    <div class="fl"><span class="date">-21秒前</span></div>
                </li>
                <li>
                	<div class="fl arises-d">
                    	<a target="_blank" style="color:#1996E6" href="#">q132130</a>
                        <span>发布任务网店提升<b style="color:#ff7112">+1</b></span>
                   	</div>
                    <div class="fl"><span class="date">-21秒前</span></div>
                </li>
                <li>
                	<div class="fl arises-d">
                    	<a target="_blank" style="color:#1996E6" href="#">q132130</a>
                        <span>发布任务网店提升<b style="color:#ff7112">+1</b></span>
                   	</div>
                    <div class="fl"><span class="date">-21秒前</span></div>
                </li>
                <li>
                	<div class="fl arises-d">
                    	<a target="_blank" style="color:#1996E6" href="#">q132130</a>
                        <span>发布任务网店提升<b style="color:#ff7112">+1</b></span>
                   	</div>
                    <div class="fl"><span class="date">-21秒前</span></div>
                </li>
                <li>
                	<div class="fl arises-d">
                    	<a target="_blank" style="color:#1996E6" href="#">q132130</a>
                        <span>发布任务网店提升<b style="color:#ff7112">+1</b></span>
                   	</div>
                    <div class="fl"><span class="date">-21秒前</span></div>
                </li>
            </ul>
		</div>
	</div>
	<div id="fontImg">
		<div class="depict"><img src="static/images/home/td-help.png" alt="服务指南"></div>
		<ul class="show">
			<li i-type="0" width="250">
				<a href="http://taobao.damaihu.com.cn">
					<img src="static/images/home/bd-1.png" alt="发布需求"><span class="i-type0"></span>
				</a>
			</li>
			<li i-type="1" width="250">
				<a href="http://fuwu.damaihu.com.cn">
					<img src="static/images/home/bd-2.png" alt="店铺引流"><span class="i-type1"></span>
				</a>
			</li>
			<li i-type="2" width="250">
				<a href="http://fuwu.damaihu.com.cn/fuwu/tuoguan">
					<img src="static/images/home/bd-3.png" alt="店铺冲钻"><span class="i-type2"></span>
				</a>
			</li>
			<li i-type="3" width="250">
				<a href="http://fuwu.damaihu.com.cn/fuwu/dmseo">
					<img src="static/images/home/bd-4.png" alt="直通车优化"><span class="i-type3"></span>
				</a>
			</li>
		</ul>
	</div>
	<!-- 选择我们 --> 
	<div class="choice">
		<ul class="yelkuang">
			<li class="li_first"><span class="bgtxt0 allimg">大麦户的优势</span></li>
			<li><a href="http://www.damaihu.com.cn/help/newpeople"><span class="bgtxt1 allimg">领先的互动平台</span></a></li>

			<li><a href="http://www.damaihu.com.cn/help/newpeople"><span class="bgtxt2 allimg">精准的营销服务</span></a></li>
			<li class="li_first"><a href="http://www.damaihu.com.cn/help/newpeople"><span class="bgtxt3 allimg">超人气平台</span></a></li>
			<li><a href="http://www.damaihu.com.cn/help/newpeople"><span class="bgtxt4 allimg">完善的安全保证</span></a></li>
			<li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=800081529&amp;site=qq&amp;menu=yes" target="_blank">
				<span class="bgtxt5 allimg">企业QQ</span></a>
			</li>
		</ul>
		<div class="rigdata"> 
			<div class="namehead">
				<span class="left allimg">加入时间</span>
			</div>
			<ul class="zhanggui">
									<li><a href="http://www.damaihu.com.cn/info?username=mingfucn">mingfucn</a><span>刚刚加入</span></li>
									<li><a href="http://www.damaihu.com.cn/info?username=691049683rsl">691049683rsl</a><span>刚刚加入</span></li>
									<li><a href="http://www.damaihu.com.cn/info?username=暗香的的">暗香的的</a><span>刚刚加入</span></li>
									<li><a href="http://www.damaihu.com.cn/info?username=3737172">3737172</a><span>刚刚加入</span></li>
									<li><a href="http://www.damaihu.com.cn/info?username=1286745351">1286745351</a><span>刚刚加入</span></li>
		  </ul>
			<div class="tuig allimg">
				<span>推荐一个会员就可以产生<b>5</b>元丰厚收入！做大麦户推广，轻松赚大钱！</span>
									<a class="one" href="http://www.damaihu.com.cn/info?username=愉悦的大麦">愉悦的大麦</a>
									<a href="http://www.damaihu.com.cn/info?username=核心词">核心词</a>
									<a class="three" href="http://www.damaihu.com.cn/info?username=chaofen">chaofen</a>
								<a href="http://www.damaihu.com.cn/info/popularize" class="tg_btn" title="加入大麦户推广" alt="加入大麦户推广"></a>
			</div>
		</div>
		<div class="whatdmh">
			<span class="txt allimg">为什么选择大麦户</span>
			<div class="xzthree">
				<a href="http://www.damaihu.com.cn/help/newpeople" class="allimg">担保交易</a>
				<a href="http://www.damaihu.com.cn/help/newpeople" class="noleft allimg">消费者保障</a>
				<a href="http://www.damaihu.com.cn/help/newpeople" class="noright allimg">威客认证</a>
			</div>
		</div>
	</div>
	<!-- bottomBar -->
	<div id="d-bottomBar">
	    <div class="d-bottomBar-wrap"> 
	       <a class="d-signin"> </a> 
	        <a class="d-signup" target="_blank" href="http://www.damaihu.com.cn/user/Register/">立即免费注册</a> 
		   <a class="d-signup1" target="_blank" href="http://fuwu.damaihu.com.cn/fuwu/tuoguan">申请网店托管</a> 
	    </div>
	    <span id="d-closeBottomBar">关闭</span> 
  </div>
</div>
<script>
var _delay = [];
	_delay.push(function(){
		require(['loginVerify']);
		require(['touchSlider'],function(){
			$(".main_visual").hover(function(){
				$("#btn_prev,#btn_next").fadeIn();
			},function(){
				$("#btn_prev,#btn_next").fadeOut();
			})
			$dragBln = false;
			$(".main_image").touchSlider({
				flexible : true,
				speed : 400,
				btn_prev : $("#btn_prev"),
				btn_next : $("#btn_next"),
				paging : $(".flicking_con a"),
				counter : function (e) {
					$(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
				}
			});
			$(".main_image").bind("mousedown", function() {
				$dragBln = false;
			})
			$(".main_image").bind("dragstart", function() {
				$dragBln = true;
			})
			$(".main_image a").click(function() {
				if($dragBln) {
					return false;
				}
			})
			timer = setInterval(function() { $("#btn_next").click();}, 10000);
			$(".main_visual").hover(function() {
				clearInterval(timer);
			}, function() {
				timer = setInterval(function() { $("#btn_next").click();}, 10000);
			})
			$(".main_image").bind("touchstart", function() {
				clearInterval(timer);
			}).bind("touchend", function() {
				timer = setInterval(function() { $("#btn_next").click();}, 10000);
			})
		});

		/*底部面板*/
		require(['cookie'],function(){
			if(!$.cookie('d-bottomBar')){
				var dhideFlag = true;
				$(window).scroll(function(){
					 if(dhideFlag) {
					     ($(this).scrollTop() > 200) ? $("#d-bottomBar").fadeIn() : $("#d-bottomBar").fadeOut();
					 }
				});
				$("#d-closeBottomBar").click(function(){
					 dhideFlag = false;
					 var offset = document.domain.indexOf('damaihu'),
							 domain = document.domain.substr(offset);
					 $.cookie('d-bottomBar',1,{ domain:domain});
					 $("#d-bottomBar").fadeOut();
				})
			}

			if($.cookie('spread_name') == 'GHKVCCK' || $.cookie('spread_name') == 'GHKPVVV' || $.cookie('spread_name') == 'UYYBNMY' || $.cookie('spread_name') == 'GHKVCCY' || $.cookie('spread_name') == 'GHKJJPS' || $.cookie('spread_name') == 'GMCCCPY' || $.cookie('spread_name') == 'GMYHVHV' || $.cookie('spread_name') == 'GMYWPPH'){
				$("#footer p:eq(1)").remove();
				$("#footer p:last").html('客户服务热线：4000709880   Copyright © 2012-2020 Damaihu.com All RightsReserved');
			}
		});


		
		
		//视频
		$("#guide_left").mouseover(function(){
			$("#guide_left .play").css('background-position','-72px 0');
		})

		$("#guide_left").mouseout(function(){
			$("#guide_left .play").css('background-position','0 0');
		})
		
		$("#fontImg .show li").mouseover(function(){
			var i = $(this).attr("i-type");
			$("#fontImg .show li:not(:eq("+i+"))").stop(true).animate({ width:'+255px'},100);
		  	$(this).stop(true).animate({ width:'+476px'},400);
		  	// if (i==0)
		  	// 	$("#fontImg .show li:eq("+i+") span").stop(true).animate({ left:'+330px'},500);
		  	// if (i==1)
		  	// 	$("#fontImg .show li:eq("+i+") span").stop(true).animate({ left:'+350px'},500);
		  	// if (i==2)
		  	// 	$("#fontImg .show li:eq("+i+") span").stop(true).animate({ left:'+350px'},500);
		  	// if (i==3)
		  	// 	$("#fontImg .show li:eq("+i+") span").stop(true).animate({ left:'+330px'},500);
		  	// $("#fontImg .show li:eq("+i+") span").css('display','block');
		  	$("#fontImg .show li:not(:eq("+i+"))").stop(true).animate({ width:'+174px'},400);
		  	//$("#fontImg .show li:not(:eq("+i+")) .item-cover").show();
		  	$("#fontImg .show").css("background","#fff");
		})

		$("#fontImg .show").mouseout(function(){
			var i = $("#fontImg .show li").attr("i-type");
			if(i==0){
				$("#fontImg .show li:eq("+i+")").stop(true).animate({ width:'+250px'},300);
				//$("#fontImg .show li:eq("+i+") span").stop(true).animate({ left:'+480px'},500);
				//$("#fontImg .show li:eq("+i+") .item-cover").hide();
			}
			// $("#fontImg .show li:not(:eq("+i+")) span").stop(true).animate({ left:'+480px'},500);
			// $("#fontImg .show li:not(:eq("+i+")) span").css('display','none');
			$("#fontImg .show li:not(:eq("+i+"))").stop(true).animate({ width:'+250px'},300); 
			//$("#fontImg .show li:not(:eq("+i+")) .item-cover").hide();
		   $("#fontImg .show").css("background","#fff");   
		})

		//3秒弹出数据

		var delayTime = function(i,data){
			if(data == ""){
				return false;
			}
			var n = i - 1;
			var cont = '<li style="display:none;">';
				cont +='<div class="fl arises-d"><a target="_blank" style="color:#1996E6" href="'+__Index__+'/info?username='+data[n]['susername']+'">'+data[n]['susername']+'</a>';
				cont +='<span>发布任务网店提升<b style="color:#ff7112">+1</b></span></div>';
				cont +='<div class="fl"><span class="date">'+data[n]['complateTime']+'前</span></div>';
				//cont +='<div class="fl"><span class="date">'+data[n]['complateTime'].split("时")[1]+'前</span></div>';
				cont +='</li>';
			var lisize = $(".ajax_i li").length;
			if(lisize >= 7){
				//$(".ajax_i li:gt(5)").fadeOut("slow");//.remove()
				$(".ajax_i li:gt(5)").hide();
			}
			$(".ajax_i .arises-t").after(cont);
			$(".ajax_i li:first").fadeIn("slow"); 
			if(n > 0){
				if(lisize < 7){
					setTimeout(function(){ delayTime(n,data);},1);
				}else{

					setTimeout(function(){ delayTime(n,data);},1000*3);
				}
			}else{
				$(".ajax_i li:hidden").remove();//删除不可见的。
			}
		}
		//读取成功的任务
		var getTaskOver = function(){
			jQuery.ajax({
				type : 'GET',
				dataType : 'jsonp',
				url : __Index__+'/getTaskOver',
				success : function(data){
					var i = data.length;
					delayTime(i,data);
				}
			});
			setTimeout(getTaskOver,1000*3*60);
		}
		//调调
		getTaskOver();

		//选择我们
		$(".choice .yelkuang li").each(function(i){
			$(this).mouseover(function(){
				if(i != 0){
					$(".choice .yelkuang li:eq(0)").css("background","#71c7fa");
					$(this).children("a").children("span:first").removeClass("bghide"+i).addClass("bgshow"+i);
					$(this).children("a").children("span:last").removeClass("bgtxt"+i).addClass("bgtext"+i);
				}
			});
			$(this).mouseout(function(){
				if(i != 0){
					$(".choice .yelkuang li:eq(0)").css("background","#71c7fa");
					$(this).children("a").children("span:first").removeClass("bgshow"+i).addClass("bghide"+i);
					$(this).children("a").children("span:last").removeClass("bgtext"+i).addClass("bgtxt"+i);
				}
			})
		})

	});
</script>
<div id="footer">
	<p>
		<span class="chengse">官方QQ群：<a style="color:#FE5500;" target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=c67c64edb769392db32cdfb8be110c498dfde9c3fffc7668d56be1cd99cb069">377804205</a></span>
		（加群请注明大麦户）</p>
	<p class="lanse">
		<a href="http://www.damaihu.com.cn/info/about?p=1">联系我们</a>|
		<a href="http://www.damaihu.com.cn/info/about?p=2">大麦户规则</a>|
		<a target="_blank" href="http://www.yaodamai.com/">淘宝信誉查询</a>|
		<a target="_blank" href="http://www.aizhanggui.com/">爱掌柜淘宝培训</a>
	</p><p class="lanse">客户服务热线：4000709880   Copyright © 2012-2020 Damaihu.com All RightsReserved    大麦户版权所有 
		<a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备13037934号</a>
	</p>
</div>
<script type="text/javascript" data-main="static/js/main" src="static/js/require.js"></script>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa61bf8fb062c12c2b83ae163772558ad' type='text/javascript'%3E%3C/script%3E"));
</script><script src=" http://hm.baidu.com/h.js?a61bf8fb062c12c2b83ae163772558ad" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=a61bf8fb062c12c2b83ae163772558ad" target="_blank"><img border="0" src="http://eiv.baidu.com/hmt/icon/21.gif" width="20" height="20"></a>
</div>

</body>
</html>