.paydetails{font-family: inherit;float: left; width: 760px;margin-left:10px;}
.paydetails .bq_menu {background: url(../images/user/fy_ico.jpg) repeat scroll 0 -1342px transparent;height: 32px;}
.paydetails .bq_menu a {background: url(../images/user/fy_ico.jpg) no-repeat scroll -4px -806px transparent;display: block;float: left;font-size: 14px;height: 32px;line-height: 30px;margin-right: 3px;text-align: center;width: 96px;}
.paydetails .bq_menu a:hover, .paydetails .bq_menu a.nov {color:#0D93D2;background: url(../images/user/fy_ico.jpg) no-repeat scroll -4px -758px transparent;font-weight: bold;}
.paydetails .cle {clear: both;font-size: 0;height: 0;line-height: 0;}
.paydetails .f_text {padding: 20px 30px;}
.paydetails .f_text .img0 {background: url(../images/user/img0.jpg) no-repeat scroll 0 0 ;display: block;float: left;height: 93px;margin-right: 25px;width: 110px;}
.paydetails .f_text .img1 {background: url(../images/user/fy_ico.jpg) no-repeat scroll 0 0 ;display: block;float: left;height: 110px;margin-right: 25px;width: 110px;}
.paydetails .f_text .img2 {background: url(../images/user/fy_ico.jpg) no-repeat scroll 0 -130px ;display: block;float: left;height: 110px;margin-right: 25px;width: 110px;}
.paydetails .f_text .img3 {background: url(../images/user/fy_ico.jpg) no-repeat scroll 0 -259px ;display: block;float: left;height: 110px;margin-right: 25px;width: 110px;}
.paydetails .f_text .img4 {background: url(../images/user/fy_ico.jpg) no-repeat scroll 0 -385px ;display: block;float: left;height: 110px;margin-right: 25px;width: 110px;}
.paydetails .f_text .img5 {background: url(../images/user/fy_ico.jpg) no-repeat scroll 0 -503px ;display: block;float: left;height: 110px;margin-right: 25px;width: 110px;}
.paydetails .f_text .img6 {background: url(../images/user/fy_ico.jpg) no-repeat scroll 0 -626px ;display: block;float: left;height: 110px;margin-right: 25px;width: 110px;}
.paydetails .f_text .f16 {color: #0D93D2;font-size: 16px;font-weight: bold;height: 35px;line-height: 35px;}
.paydetails .i_bk {border: 1px solid #DDDDDD;height: 25px;line-height: 25px;padding-left:5px;line-height: 200%;cursor: pointer;}
.paydetails .titbg1 {width:5px;height:43px;background: url(../images/user/fy_ico.jpg) repeat-x scroll 0 -1393px transparent;}
.paydetails .titbg, .paydetails .titbg1, .paydetails .titbg2 {vertical-align:middle;text-align:center;background: url(../images/user/fy_ico.jpg) repeat-x scroll 0 -916px transparent;color: #1A94E7;font-weight: bold;height: 45px;line-height: 45px;padding: 0;}
.paydetails .titbg2 {width:5px;height:43px;background: url(../images/user/fy_ico.jpg) repeat-x scroll right -1446px transparent;}
.paydetails table {border-collapse: collapse;border-spacing: 0;}
.paydetails .s_btn {cursor:pointer;background: url(../images/user/fy_ico.jpg) repeat-x scroll 0 -864px transparent;border: medium none;display: block;height: 35px;margin: 8px 0 6px;overflow: hidden;text-indent: 999px;width: 77px;}
.paydetails table .x_xian {height:25px;border-bottom: 1px dashed #E8E8E8;line-height: 16px;}
.paydetails table .xuxian {text-align:center;vertical-align:middle;border-bottom: 1px dashed #DDDDDD;}
.paydetails table .xuxian a{color:#1996E6;padding-left:3px;}
.paydetails table .chengse, .paydetails table .lvse {font-size: 16px;font-weight: bold;}
.paydetails .jhv{color:#FA5C12;font-size: 16px;font-weight: bold;}
.paydetails .lvse {color: #2C9E0A;}
.paydetails #page {margin: 30px 10px 25px;padding: 0 15px;}
.paydetails #page a:hover, .paydetails #page a.nov {background: none repeat scroll 0 0 #EAF4FD;border-color: #B0D0E9;}
.paydetails #page a {background: none repeat scroll 0 0 #F8F8F8;border: 1px solid #E8E8E8;display: block;float: left;height: 25px;margin: 0 2px;text-align: center;width: 25px;}
.paydetails #page .pr,.total {float: right;}
.paydetails input, .paydetails textarea, .paydetails select, .paydetails button {font-family: inherit;font-size: 100%;}