/*涓汉璧勬枡*/
#myDate{float: left;width: 760px;margin-left: 10px;}
#myDate .bq_menu2 {background: url("../images/user/der_ico.png") repeat scroll 0 -374px transparent;height: 32px;}
#myDate .bq_menu2 a:hover, #myDate .bq_menu2 a.nov {color:#1996E6;background: url("../images/user/der_ico.png") no-repeat scroll 0 -277px transparent;font-weight: bold;}
#myDate .bq_menu2 a {background: url("../images/user/der_ico.png") no-repeat scroll 0 -324px transparent;display: block;float: left;font-size: 14px;height: 32px;line-height: 30px;margin-right: 3px;text-align: center;width: 128px;}
#myDate .strong {font-weight: bold;}
#myDate .chengse2 {color: #EB0F0F;}
#myDate .xginfo_tx {background: url("../images/user/der_ico.png") no-repeat scroll 0 -123px transparent;display: block;float: left;height: 100px;margin-right: 15px;width: 100px;}
#myDate .xginfo_tx img {margin: 7px 0 0 7px;}
#myDate .text_normal{color: #666;border: 1px solid #DDDDDD;height: 25px;line-height: 150%;padding-left: 5px;margin-right: 4px;}
#myDate .xginfo_qr, .xginfo_fs,.Pass_sub,.Safe_sub,.email_sub,.quest_sub,.phone_sub {background: url("../images/user/der_ico.png") no-repeat scroll 0 -78px transparent;border: medium none;cursor: pointer;display: block;height: 40px;line-height: 999px;overflow: hidden;text-indent: 999px;width: 110px;}
#myDate #uploadImg .file {filter:alpha(opacity=0);opacity: 0;position: absolute;z-index: 100;}
#myDate #uploadImg .button {background: #3366CC;border-color: #3366CC;color: #FFFFFF;margin-right: 1em;border-width: 1px;cursor: pointer;font-size: 9pt;line-height: 130%;overflow: visible;padding: 0.1em 1em;}
#myDate #sphoneText,#myDate #phone_sub{display: none;}